Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/225/onto.rdf
Correspondences
PersonList=PersonList
0.8860668037301963
InBook=InBook
1.0
School=School
1.0
Address=Address
0.78125
Misc=Misc
1.0
PhdThesis=PhdThesis
1.0
Book=Book
0.9466777857038198
MotionPicture=MotionPicture
0.625
Date=Date
0.775
PageRange=PageRange
0.725
Journal=Journal
0.9999999999999999
Reference=Reference
0.8845800038378693
Institution=Institution
0.75
Informal=Informal
0.9328343781823191
Monograph=Monograph
1.0
Report=Report
1.0
Article=Article
1.0
MastersThesis=MastersThesis
0.9999999999999998
Booklet=Booklet
0.8876462268082222
Unpublished=Unpublished
0.80012086828662
LectureNotes=LectureNotes
0.9241651893026874
Deliverable=Deliverable
0.7120656569453282
TechReport=TechReport
0.9293979525597313
InProceedings=InProceedings
1.0
Publisher=Publisher
0.728148318015209
InCollection=InCollection
1.0
Collection=Collection
0.8672897255259868
Manual=Manual
0.7385181877702529
Chapter=Chapter
1.0
Part=Part
0.9999999999999999
Conference=Conference
0.932570438248672
Academic=Academic
1.0
Proceedings=Proceedings
0.7795577124095489
number=number
1.0
annote=annote
0.9999999999999998
firstPublished=firstPublished
1.0
price=price
1.0
chapter=chapter
0.25
lastName=lastName
1.0
city=city
1.0
volume=volume
1.0
isbn=isbn
1.0000000000000002
affiliation=affiliation
1.0
state=state
1.0
country=country
1.0
abstract=abstract
0.25
size=size
0.25
startPage=startPage
1.0
contents=contents
0.25
copyright=copyright
0.25
keywords=keywords
0.25
shortName=shortName
1.0
edition=edition
0.8260047980345802
howPublished=howPublished
1.0
day=day
1.0
year=year
0.997886211686238
month=month
0.9960915202441564
mrNumber=mrNumber
0.24999999999999997
periodicity=periodicity
1.0
reviewed=reviewed
0.25000000000000006
lccn=lccn
0.25
title=title
1.0
url=url
0.9166839566202859
type=type
1.0
endPage=endPage
1.0
numberOrVolume=numberOrVolume
0.747528341156068
note=note
0.8119911545630532
issue=issue
0.9256651554722511
series=series
1.0
language=language
0.7475283411560683
issn=issn
0.24999999999999994
key=key
0.24999999999999994
name=name
1.0
date=date
1.0
organization=organization
1.0
isPartOf=isPartOf
0.8704008243845868
proceedings=proceedings
0.9197632304072538
editor=editor
1.0000000000000002
school=school
1.0
pages=pages
1.0000000000000002
directors=directors
1.0
communications=communications
0.9494683790670897
chapters=chapters
1.0
event=event
1.0
humanCreator=humanCreator
1.0
location=location
1.0
institution=institution
1.0
organizer=organizer
1.0
collection=collection
0.7499999999999999
address=address
1.0
book=book
1.0
articles=articles
1.0
author=author
0.630163510291713
publisher=publisher
1.0
parts=parts
1.0
journal=journal
1.0
contract=contract
1.0
