Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/251/onto.rdf
Correspondences
PersonList=dsqdbz
0.575
InBook=vccfsq
0.49184309566631024
Address=qzddj
0.6335323862347784
Misc=wxsdxqsdh
0.5364751007650401
Book=zqdzqzai
0.06968301019362988
MotionPicture=dscdscg
0.20368589545443164
Date=dzshyuua
0.6274274281804383
PageRange=dnqsb
0.6311590904547255
Journal=qsdsquj
0.5332960355455504
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Monograph=dzajndsq
0.5125261671047971
Report=dqzdxdcsqj
0.5
Article=hazdn
0.5298811997355319
Booklet=zdzaudbd
0.29505758661621134
Unpublished=zeadza
0.4842206156349276
Deliverable=azzauhuie
0.11318118744815484
TechReport=sdcsqhyz
0.06121011156700831
InProceedings=deqdxcsqcsq
0.5111894399757706
Publisher=zauio
0.3136988969396956
InCollection=dcsqdcsqd
0.5
Collection=sqxsqkd
0.5
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Conference=zqedzbx
0.5565878103141605
Academic=xsqlknk
0.4423014252695877
Proceedings=zdqssqdb
0.5288451739564205
number=ndsbzh
0.08945871596227653
firstPublished=sqdnbs
0.3272101660285399
chapter=dsazdjz
0.05388524892079315
lastName=lastName
0.8751250349510868
city=zdzndh
0.5897326476077851
volume=zsbdgz
0.10069074479983327
state=zdnzadh
0.2999732017044654
country=zadszabnds
0.41735291736535984
startPage=sqnhdbdj
0.294914647898584
shortName=dsza
0.6375144340589848
edition=sqdndvb
0.21331956642966807
howPublished=sdqz
0.2618289870667955
year=zdsnzsdh
0.44312849924858844
month=asndzsd
0.5707485586337471
periodicity=sdxsndxsqg
0.07574650841766646
title=dznbaln
0.6591791347824553
url=zdsznbadzagh
0.2143011550444987
endPage=mkalnshsq
0.2958190852955185
numberOrVolume=dzezd
0.348894822411011
note=zdsnsqdv
0.5381818331476811
issue=sqnzkzn
0.5812139783063724
series=dszbnz
0.06425963005922586
name=dszabdza
0.6387650887786979
date=sqndsqgy
0.4201408105908566
isPartOf=EzGNplyLBiS
0.37515915192074145
proceedings=zassdzadb
0.538387316921359
editor=dzajj
0.11183356879270917
school=dzbn
0.058623429539443286
pages=dzayue
0.41594988400481187
communications=PrSGUs
0.3477283350498213
chapters=iNi4b8XV
0.4148634415854787
event=zadzjadns
0.5557841789425875
humanCreator=sbqgzga
0.20135249285402498
location=zdjznzn
0.4968400957671923
institution=hsgiuyza
0.44042526618814015
organizer=sdnsbh
0.4367615748310597
collection=sqnbyz
0.4688486799381141
address=qzd
0.48581512832307944
book=sznsbq
0.5125567622240558
articles=YuEma
0.3904729174064316
author=zand
0.3205874517026949
publisher=sddnsnqdb
0.5255538373424647
parts=TfniY
0.4997878843854222
journal=sxqsnbvsq
0.540634928866622
contract=zandsbh
0.06756975623878347
