Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/236/onto.rdf
Correspondences
PersonList=PersonList
0.75
InBook=InBook
0.6166285790531449
School=School
0.6102647602462815
Address=Address
0.21875000000000003
Misc=Misc
0.625
PhdThesis=PhdThesis
0.6206054348230253
Book=Book
0.9490295373964821
MotionPicture=MotionPicture
0.75
Date=Date
0.21875000000000003
PageRange=PageRange
0.175
Journal=Journal
0.23333333333333325
Reference=Reference
0.6538906453037041
Institution=Institution
0.75
Informal=Informal
0.9326247226948574
Monograph=Monograph
0.47284906809562854
Report=Report
1.0
Article=Article
0.6166285790531449
MastersThesis=MastersThesis
0.6206054348230252
Booklet=Booklet
0.8260625158956768
Unpublished=Unpublished
0.8119567749886988
LectureNotes=LectureNotes
0.826062515895677
Deliverable=Deliverable
0.713854657895717
TechReport=TechReport
0.8289530824253695
InProceedings=InProceedings
0.6166285790531449
Publisher=Publisher
0.47220919856316756
InCollection=InCollection
0.6166285790531449
Collection=Collection
0.5505786534318604
Manual=Manual
0.811956774988699
Chapter=Chapter
0.6166285790531449
Part=Part
0.7175395582505497
Conference=Conference
0.23333333333333336
Academic=Academic
1.0
Proceedings=Proceedings
0.5107906688283679
