Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/221/onto.rdf
Correspondences
PersonList=PersonList
0.6515368772730865
InBook=InBook
0.19516581862872176
School=School
0.6405197483996224
Address=Address
0.78125
Misc=Misc
0.7588899218020069
PhdThesis=PhdThesis
0.21875000000000003
Book=Book
0.7916666666666667
MotionPicture=MotionPicture
0.528427742667056
Date=Date
0.875
PageRange=PageRange
0.7
Journal=Journal
0.6
Reference=Reference
0.6637578955747322
Institution=Institution
0.6874999999999999
Informal=Informal
0.5989811071310355
Monograph=Monograph
0.8299597698210724
Report=Report
0.517943175171352
Article=Article
0.71875
MastersThesis=MastersThesis
0.21874999999999994
Booklet=Booklet
0.8011109128295286
Unpublished=Unpublished
0.7938436171455712
LectureNotes=LectureNotes
0.7500000000000001
Deliverable=Deliverable
0.9005904810871475
TechReport=TechReport
0.7848879373822211
InProceedings=InProceedings
0.4631965385499649
Publisher=Publisher
0.6073988358303467
InCollection=InCollection
0.7210102186729086
Collection=Collection
0.9006284813116121
Manual=Manual
0.6146423421044747
Chapter=Chapter
0.7682377227638919
Part=Part
0.7264591746925443
Conference=Conference
0.725
Academic=Academic
0.7916666666666666
Proceedings=Proceedings
0.725
number=number
0.7142857142857144
annote=annote
0.25
firstPublished=firstPublished
1.0
price=price
0.25
chapter=chapter
0.75
lastName=lastName
1.0
city=city
0.9465091812671724
volume=volume
0.7142857142857143
isbn=isbn
0.25000000000000006
affiliation=affiliation
0.25
state=state
0.6666666666666667
country=country
0.9465091812671724
abstract=abstract
0.33400022730686374
size=size
0.33400022730686374
startPage=startPage
1.0
contents=contents
0.33400022730686374
copyright=copyright
0.33400022730686374
keywords=keywords
0.33400022730686374
shortName=shortName
1.0
edition=edition
0.7110451879145886
howPublished=howPublished
0.75
day=day
1.0
year=year
0.9964169620828688
month=month
0.9964687368310828
mrNumber=mrNumber
0.3340002273068637
periodicity=periodicity
1.0
reviewed=reviewed
0.33400022730686374
lccn=lccn
0.33400022730686374
title=title
1.0
url=url
0.6666666666666667
type=type
0.6872945688773995
endPage=endPage
1.0000000000000002
numberOrVolume=numberOrVolume
0.39887265497253904
note=note
1.0
issue=issue
1.0
series=series
0.75
language=language
0.4345869406868247
issn=issn
0.33400022730686363
key=key
0.33400022730686363
name=name
1.0
date=date
1.0
organization=organization
1.0
isPartOf=isPartOf
0.7735124618491258
proceedings=proceedings
1.0
editor=editor
0.8333333333333335
school=school
1.0
pages=pages
0.8333333333333334
directors=directors
0.75
communications=communications
1.0
chapters=chapters
0.7499999999999999
event=event
1.0
humanCreator=humanCreator
0.642857142857143
location=location
1.0
institution=institution
0.6502603354473464
organizer=organizer
1.0
collection=collection
0.75
address=address
1.0
book=book
0.8333333333333334
articles=articles
1.0
author=author
0.6375486760832658
publisher=publisher
1.0
parts=parts
0.6376195546149526
journal=journal
1.0
contract=contract
0.536839334839729
