Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/202/onto.rdf
Correspondences
PersonList=dsqdbz
0.5878093224457178
InBook=vccfsq
0.3803069569884302
School=zadazxn
0.08421087839466865
Address=qzddj
0.6327886565446748
Misc=wxsdxqsdh
0.5313258650083555
PhdThesis=zqdzqzai
0.07065139229838358
Book=zajdhqs
0.5
MotionPicture=dscdscg
0.07447147066464416
Date=dzshyuua
0.6262487188056087
PageRange=dnqsb
0.6331563778527234
Journal=qsdsquj
0.5144062539503552
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Informal=qsdsnbsqd
0.12994871333891694
Monograph=dzajndsq
0.4730610115564549
Report=dqzdxdcsqj
0.5
Article=hazdn
0.528618929983764
MastersThesis=xsqlknk
0.07065139229838358
Booklet=zdzaudbd
0.2707852071482242
Unpublished=zeadza
0.5
LectureNotes=scds
0.1654939358919471
Deliverable=azzauhuie
0.10999756289935687
TechReport=sdcsqhyz
0.3025351943042819
InProceedings=deqdxcsqcsq
0.5061014321723252
Publisher=zauio
0.21781483138679525
InCollection=dcsqdcsqd
0.5
Collection=sqxsqkd
0.5
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Part=sqdsopq
0.5011916962395777
Conference=zqedzbx
0.5573022424470482
Academic=zdazsx
0.5
Proceedings=zdqssqdb
0.5217017188420862
number=ndsbzh
0.05033260714815552
firstPublished=sqdnbs
0.27330543546416164
lastName=lastName
0.8905055589676151
city=zdzndh
0.4632704532798183
state=zdnzadh
0.3083997062700358
country=zadszabnds
0.2858418827255395
startPage=sqnhdbdj
0.287136199885409
shortName=dsza
0.6358389300336591
edition=sdsqddz
0.3064015019255396
howPublished=sdqz
0.2908283723645769
year=zdsnzsdh
0.584749736289183
month=asndzsd
0.4550158494895865
periodicity=sdxsndxsqg
0.06492917720430336
title=dznbaln
0.48961730143389365
url=zdsznbadzagh
0.26617555905811285
type=sqbdzg
0.1862083844455416
endPage=mkalnshsq
0.28819919616832296
numberOrVolume=dzezd
0.24116469402066865
note=zdsnsqdv
0.5652233097816899
issue=sqnzkzn
0.5541876288461296
series=dszbnz
0.10076846270219714
name=dszabdza
0.6365236914247062
date=sqndsqgy
0.4949135447296082
organization=sqdndvb
0.22655068029536612
isPartOf=EzGNplyLBiS
0.3347048096023863
proceedings=zassdzadb
0.5168644575329024
editor=dzajj
0.11848032456315807
school=dzbn
0.08545044524368597
pages=dzayue
0.3551701422094305
communications=PrSGUs
0.23658237311397812
chapters=iNi4b8XV
0.3357047529874228
event=zadzjadns
0.3498271554184654
humanCreator=sbqgzga
0.1984028956247851
location=zdjznzn
0.35031303698556343
institution=hsgiuyza
0.4091075344502619
organizer=sdnsbh
0.4154484073347622
collection=sqnbyz
0.4711799419860806
address=qzd
0.17610304722362974
book=sznsbq
0.443153746149741
articles=YuEma
0.27646690239472826
author=zand
0.19624659476152595
publisher=sddnsnqdb
0.5163422397820574
parts=TfniY
0.4385022528784436
journal=sxqsnbvsq
0.5325488734231469
contract=zandsbh
0.06315817250290219
