Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/257/onto.rdf
Correspondences
InBook=vccfsq
0.5146719471209764
School=zadazxn
0.06935000113246972
Misc=wxsdxqsdh
0.39564049202881413
Book=zajdhqs
0.46886274651065674
Journal=qsdsquj
0.542810251328365
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Monograph=dzajndsq
0.42595732233259764
Article=hazdn
0.512463359400107
Deliverable=azzauhuie
0.1249945307800184
InProceedings=deqdxcsqcsq
0.48621842896974554
Publisher=zauio
0.35515203814357676
Part=sqdsopq
0.48980814145415275
Conference=zqedzbx
0.5274806889607193
Academic=zdazsx
0.06121246306976267
Proceedings=zdqssqdb
0.5155816608109446
