Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/102/onto.rdf
Correspondences
Misc=WineDescriptor
0.07053976488111195
Date=VintageYear
0.1976048855774913
Academic=CotesDOr
0.15001499390929843
annote=producesWine
0.13265226702226202
howPublished=hasSugar
0.07375680870539027
year=yearValue
0.5994956480597762
periodicity=hasVintageYear
0.0683840452597268
location=locatedIn
0.718109796591214
contract=madeIntoWine
0.13542169127444595
