Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/232/onto.rdf
Correspondences
PersonList=PersonList
0.6515368772730866
InBook=InBook
0.25077200506763925
School=School
0.6405197483996224
Address=Address
0.78125
Misc=Misc
0.6500119286217709
PhdThesis=PhdThesis
0.21875000000000003
Book=Book
0.7916666666666667
MotionPicture=MotionPicture
0.5517963961578394
Date=Date
0.875
PageRange=PageRange
0.7
Journal=Journal
0.7999999999999999
Reference=Reference
0.71875
Institution=Institution
0.6874999999999999
Informal=Informal
0.5989811071310355
Monograph=Monograph
0.6306610569388038
Report=Report
0.5154136186629777
Article=Article
0.71875
MastersThesis=MastersThesis
0.21874999999999994
Booklet=Booklet
0.6388257033931704
Unpublished=Unpublished
0.7937859235714072
LectureNotes=LectureNotes
0.7500000000000002
Deliverable=Deliverable
0.9099351209765033
TechReport=TechReport
0.7917514723513905
InProceedings=InProceedings
0.5401948232038889
Publisher=Publisher
0.7396252589075688
InCollection=InCollection
0.720956084819751
Collection=Collection
0.9069785026638855
Manual=Manual
0.614431665665841
Chapter=Chapter
0.7685322061743614
Part=Part
0.6131194229305317
Conference=Conference
0.7250000000000001
Academic=Academic
0.7916666666666666
Proceedings=Proceedings
0.6765342673090871
number=number
0.7142857142857143
annote=annote
0.24999999999999994
firstPublished=firstPublished
1.0
price=price
0.25
chapter=chapter
0.75
lastName=lastName
0.25
city=city
0.16666666666666669
volume=volume
0.7142857142857143
isbn=isbn
0.25000000000000006
affiliation=affiliation
0.25
state=state
0.6666666666666667
country=country
0.16666666666666666
abstract=abstract
0.3445121744420456
size=size
0.34451217444204557
startPage=startPage
0.6666666666666667
contents=contents
0.3445121744420456
copyright=copyright
0.3445121744420456
keywords=keywords
0.3445121744420456
shortName=shortName
0.25
edition=edition
0.7095523524351279
howPublished=howPublished
0.75
day=day
1.0
year=year
0.16666666666666669
month=month
0.16666666666666669
mrNumber=mrNumber
0.34451217444204557
periodicity=periodicity
1.0
reviewed=reviewed
0.3445121744420456
lccn=lccn
0.34451217444204557
title=title
0.1666666666666667
url=url
0.16666666666666666
type=type
0.6881352961713086
endPage=endPage
0.6666666666666669
numberOrVolume=numberOrVolume
0.4792324368481851
note=note
0.16666666666666666
issue=issue
0.15
series=series
0.75
language=language
0.5149467225624708
issn=issn
0.3445121744420455
key=key
0.3445121744420455
name=name
0.25000000000000006
date=date
0.1666666666666667
organization=organization
1.0
isPartOf=isPartOf
0.748482854774953
proceedings=proceedings
0.5701897525786778
editor=editor
0.6595671970569834
school=school
1.0
pages=pages
0.75
directors=directors
0.75
communications=communications
0.9292117865265208
chapters=chapters
0.75
event=event
0.6212698847694262
humanCreator=humanCreator
0.6428571428571429
location=location
0.708763996656298
institution=institution
0.6503782851555817
organizer=organizer
1.0
collection=collection
0.75
address=address
0.6666666666666667
book=book
0.75
articles=articles
1.0
author=author
0.32372520680267236
publisher=publisher
0.6666666666666667
parts=parts
0.6377398140477943
journal=journal
0.1666666666666667
contract=contract
0.75
