Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/233/onto.rdf
Correspondences
PersonList=PersonList
0.21875000000000003
InBook=InBook
0.175
School=School
0.21875000000000003
Address=Address
0.21875000000000003
Misc=Misc
0.6875
PhdThesis=PhdThesis
0.21875000000000003
Book=Book
0.29166666666666674
MotionPicture=MotionPicture
0.21875000000000003
Date=Date
0.21874999999999997
PageRange=PageRange
0.175
Journal=Journal
0.6391887430278816
Reference=Reference
0.29166666666666674
Institution=Institution
0.21874999999999997
Informal=Informal
0.2916666666666667
Monograph=Monograph
0.775
Report=Report
0.2916666666666667
Article=Article
0.17499999999999996
MastersThesis=MastersThesis
0.21874999999999997
Booklet=Booklet
0.29166666666666663
Unpublished=Unpublished
0.29166666666666663
LectureNotes=LectureNotes
0.29166666666666674
Deliverable=Deliverable
0.29166666666666663
TechReport=TechReport
0.2916666666666667
InProceedings=InProceedings
0.175
Publisher=Publisher
0.7390741590076044
InCollection=InCollection
0.21874999999999997
Collection=Collection
0.21875000000000003
Manual=Manual
0.29166666666666674
Chapter=Chapter
0.21874999999999992
Part=Part
0.21874999999999994
Conference=Conference
0.6618853642550186
Academic=Academic
0.29166666666666663
Proceedings=Proceedings
0.6974500149516806
