Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/237/onto.rdf
Correspondences
PersonList=PersonList
1.0
InBook=InBook
0.39715372629361945
School=School
1.0
Address=Address
0.6999999999999998
Misc=Misc
0.5645077633529572
PhdThesis=PhdThesis
0.48363378581775185
MotionPicture=MotionPicture
0.6965525637570582
Date=Date
0.7999999999999998
PageRange=PageRange
0.7999999999999998
Journal=Journal
0.6639833925149251
Reference=Reference
0.539937155764435
Institution=Institution
0.8839223821814739
Monograph=Monograph
0.709036955906879
Report=Report
0.725449033798783
Article=Article
0.5589486692840546
MastersThesis=MastersThesis
0.48363378581775185
Booklet=Booklet
0.5737168170690494
Unpublished=Unpublished
0.609093735073257
LectureNotes=LectureNotes
0.2573941811346902
Deliverable=Deliverable
0.75
TechReport=TechReport
0.6320220016199097
InProceedings=InProceedings
0.5422738203347968
Publisher=Publisher
0.6990873488597773
InCollection=InCollection
0.6931422573163104
Collection=Collection
0.6506246301623454
Manual=Manual
0.756904762699503
Chapter=Chapter
0.6959850848986311
Conference=Conference
0.6
Proceedings=Proceedings
0.7684287596513533
number=number
0.75
annote=annote
0.7002459831348562
firstPublished=firstPublished
1.0
price=price
0.7046240053885449
chapter=chapter
0.659354678920038
lastName=lastName
0.25
city=city
0.5345728245407072
volume=volume
1.0
isbn=isbn
0.7002459831348562
affiliation=affiliation
0.7046240053885447
state=state
0.6666666666666667
country=country
0.49239081310804034
abstract=abstract
0.7046240053885449
size=size
0.7046240053885447
startPage=startPage
0.6666666666666667
contents=contents
0.7002459831348562
copyright=copyright
0.7046240053885449
keywords=keywords
0.7046240053885449
shortName=shortName
0.25
edition=edition
0.75
howPublished=howPublished
0.9990117302085944
day=day
1.0
year=year
0.16666666666666669
month=month
0.5680483199436912
mrNumber=mrNumber
0.7046240053885447
periodicity=periodicity
1.0000000000000002
reviewed=reviewed
0.7046240053885449
lccn=lccn
0.7046240053885449
title=title
0.25000000000000006
url=url
0.16666666666666669
type=type
0.5300596744752074
endPage=endPage
0.6666666666666667
numberOrVolume=numberOrVolume
0.8824565777558013
note=note
0.5206056129985228
issue=issue
0.5060654284964325
series=series
0.75
language=language
0.8813694577799507
issn=issn
0.7002459831348562
key=key
0.7046240053885449
name=name
0.25000000000000006
date=date
0.1666666666666667
organization=organization
1.0
isPartOf=isPartOf
0.2142857142857143
proceedings=proceedings
0.5250296070820659
editor=editor
0.4359541193184608
school=school
0.7500000000000001
pages=pages
0.6666666666666667
directors=directors
0.9042320440680625
communications=communications
1.0
chapters=chapters
1.0
event=event
0.75
humanCreator=humanCreator
0.6428571428571429
location=location
0.5669791018441823
institution=institution
1.0
organizer=organizer
1.0
collection=collection
0.7088492947377218
address=address
0.6666666666666667
book=book
0.5771074980140696
articles=articles
1.0
author=author
0.6666666666666667
publisher=publisher
0.6666666666666667
parts=parts
0.7556555093855803
journal=journal
0.7368711753764001
contract=contract
0.4852869095741681
