Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/248/onto.rdf
Correspondences
PersonList=dsqdbz
0.5657769835413664
InBook=vccfsq
0.3914209491698075
School=zadazxn
0.16023523822780603
Address=qzddj
0.6334486538908751
Misc=wxsdxqsdh
0.5354962276394674
Book=zajdhqs
0.5
Date=dzshyuua
0.6269839442157275
PageRange=dnqsb
0.6346256601221768
Journal=qsdsquj
0.5395336924942968
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Monograph=dzajndsq
0.4824950304604084
Report=dqzdxdcsqj
0.47282303605740433
Article=hazdn
0.5303277135391116
Booklet=zdzaudbd
0.2788155292334242
Unpublished=zeadza
0.43233623742646776
LectureNotes=scds
0.21194407378291957
Deliverable=azzauhuie
0.07015858363291058
TechReport=sdcsqhyz
0.06108328683462308
InProceedings=deqdxcsqcsq
0.5096284649603182
Publisher=zauio
0.4414429982373072
InCollection=dcsqdcsqd
0.5010360979424351
Collection=sqxsqkd
0.49406960078739937
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Part=sqdsopq
0.5
Conference=zqedzbx
0.5564373528361931
Academic=zdazsx
0.5
Proceedings=zdqssqdb
0.5282959707239074
number=ndsbzh
0.10217411240392968
firstPublished=sqdnbs
0.2691663526299063
lastName=lastName
0.875065583900559
city=zdzndh
0.5898837158854239
volume=zsbdgz
0.1505917195289725
state=zdnzadh
0.36497107885246893
country=zadszabnds
0.49910256736540665
startPage=sqnhdbdj
0.2934526568190711
shortName=dsza
0.6376620161636392
edition=sdsqddz
0.2716816711677378
howPublished=sdqz
0.27822596895961293
year=zdsnzsdh
0.4422581625716159
month=asndzsd
0.5607550776599668
periodicity=sdxsndxsqg
0.07611560178935878
title=dznbaln
0.6594495938233798
url=zdsznbadzagh
0.28240503722944377
type=sqbdzg
0.19701357609864317
endPage=mkalnshsq
0.2943545579705064
numberOrVolume=dzezd
0.36067938276141454
note=zdsnsqdv
0.5172841107082233
issue=sqnzkzn
0.5667783773750875
series=dszbnz
0.13805453518897245
name=dszabdza
0.646566644433557
date=sqndsqgy
0.4199469678592361
organization=sqdndvb
0.47662205162568244
isPartOf=EzGNplyLBiS
0.38685251706795704
proceedings=zassdzadb
0.5491513727793772
editor=dzajj
0.11463606962422368
school=dzbn
0.4168422242935753
pages=dzayue
0.41712113633077336
communications=PrSGUs
0.3494298798924801
chapters=iNi4b8XV
0.3531273799505025
event=zadzjadns
0.5557853292617968
humanCreator=sbqgzga
0.21278275246107003
location=zdjznzn
0.5159126192897594
institution=hsgiuyza
0.4923180569490444
organizer=sdnsbh
0.423712529322477
collection=sqnbyz
0.4886960741077428
address=qzd
0.42649431255124715
book=sznsbq
0.5125111063364453
articles=YuEma
0.39174412117826707
author=zand
0.3224162788587013
publisher=sddnsnqdb
0.5227641874271641
parts=TfniY
0.4784744625210184
journal=sxqsnbvsq
0.5414824570763196
contract=zandsbh
0.060353855803464945
