Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/248/onto.rdf
Correspondences
PersonList=dzshyuua
0.5
InBook=sqdsopq
0.25
Address=qzddj
0.5
PageRange=dnqsb
0.5
Journal=qsdsquj
0.5
Monograph=dzajndsq
0.5
Article=hazdn
0.5
InProceedings=deqdxcsqcsq
0.5
Part=vccfsq
0.25
Conference=zqedzbx
0.5
Proceedings=zdqssqdb
0.5
lastName=lastName
1.0
city=zdzndh
0.5
state=zdnzadh
0.5
country=zadszabnds
0.5000000000000001
startPage=sqnhdbdj
0.5066611394078562
shortName=dsza
0.6617096234688216
year=zdsnzsdh
0.5369823877750726
month=asndzsd
0.5831084990955157
url=zdsznbadzagh
0.6567793173190086
endPage=mkalnshsq
0.5066611394078562
note=dznbaln
0.5497102927259865
issue=sqnzkzn
0.6617096234688216
name=dszabdza
0.6617096234688216
organization=sqdndvb
0.5
isPartOf=EzGNplyLBiS
0.375
proceedings=zassdzadb
0.593928747394781
editor=dzajj
0.5924028637374139
pages=dzayue
0.5774486068701219
communications=PrSGUs
0.5
event=zadzjadns
0.5979495558188799
location=zdjznzn
0.6152473912562594
organizer=sdnsbh
0.5
address=qzd
0.629580518139915
book=sznsbq
0.5954414558199421
articles=YuEma
0.5
author=sqndsqgy
0.5994205854519729
publisher=sddnsnqdb
0.6179181304016408
parts=TfniY
0.5
journal=sxqsnbvsq
0.5879643273862961
