Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/210/onto.rdf
Correspondences
PersonList=Personnes
0.727256036066896
InBook=ExtraitLivre
0.5448123190758253
School=Université
0.11016775850265975
Address=Adresse
0.637724929085114
Misc=Divers
0.5588538514000861
PhdThesis=MémoireDeDoctorat
0.07147462825077196
Book=Livre
0.5359740133352776
MotionPicture=Film
0.08320608823727381
Date=Date
0.696807173344233
PageRange=IntervalleDePages
0.6450309055972999
Journal=Revue
0.6627819959894605
Reference=Référence
0.5216891005875508
Institution=Institution
0.6794048081039686
Informal=Informel
0.17264731622717405
Monograph=Monographie
0.5892759924029676
Report=Raport
0.5461794442890833
Article=Article
0.6325187059778183
MastersThesis=MémoireDeMastère
0.071474628250772
Booklet=Livret
0.27781964093350686
Unpublished=NonPublié
0.5091448130920351
LectureNotes=Polycopié
0.14031072366486141
Deliverable=Livrable
0.13962689200098827
TechReport=RaportTechnique
0.33864412807143884
InProceedings=ExtraitActes
0.5537896826277853
Publisher=07diteur
0.5022491642401304
InCollection=ExtraitCompilation
0.5919784594302683
Collection=Compilation
0.5513197708079288
Manual=Manuel
0.5
Chapter=Chapitre
0.5
Part=Partie
0.5207908786542587
Conference=Conférence
0.5663124833709112
Academic=Mémoire
0.5
Proceedings=Actes
0.5473052637983798
number=numéro
0.1448371628381727
annote=annote
0.19099382207136129
firstPublished=dateDePublication
0.2740167390200225
chapter=chapitre
0.05610647806889833
lastName=lastName
0.8761063278051943
city=ville
0.5123216626501204
volume=volume
0.38812025863545696
isbn=isbn
0.22251850896431008
affiliation=affiliation
0.25665466795719916
state=état
0.5177190067965419
country=pays
0.5123216626501204
startPage=pageDébut
0.5047952699087364
contents=contenu
0.2552634785674393
shortName=nomCourt
0.6697866405868267
edition=édition
0.3495079557526966
howPublished=modeDePublication
0.26342737199281074
day=jour
0.17082053665134306
year=année
0.6054641221357482
month=mois
0.7305883972178531
periodicity=périodicité
0.07722166657409116
lccn=lccn
0.17885944046680835
title=titre
0.6591541614342011
url=url
0.39755716075019604
type=catégorie
0.2808687707273972
endPage=pageFin
0.5012043629470473
numberOrVolume=numéroOuVolume
0.4926463901994576
note=note
0.620495269528
issue=sortie
0.5993716960749126
series=série
0.14771866026215702
language=langage
0.1860682428114269
issn=issn
0.23436366273892964
name=nom
0.6939680317387567
date=date
0.5429431013710084
organization=organisation
0.27772119058678574
isPartOf=partieDe
0.34464744957412063
proceedings=actes
0.5490230114448
editor=éditeurs
0.15910790049029516
pages=pages
0.5976476054327899
directors=réalisateurs
0.12365630182680794
communications=communications
0.5756378628478434
chapters=chapitres
0.34991473542130525
event=évènement
0.5638666723817463
humanCreator=créateur
0.28650812183261165
location=localisation
0.5796017496480654
institution=institution
0.6117925255362773
organizer=organisateur
0.441877400566249
collection=collection
0.6755003685563908
address=adresse
0.6166950799044639
book=livre
0.5645462349883357
articles=articles
0.6324842133348552
author=auteurs
0.35120322141133603
publisher=éditeur
0.5425620287274632
parts=parties
0.43707007903900397
journal=journal
0.7417394932659214
contract=contrat
0.3401747889984438
