Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/201/onto.rdf
Correspondences
PersonList=dsqdbz
0.8727406058800412
InBook=vccfsq
0.42137535568752016
School=zadazxn
0.34815190132055424
Address=qzddj
0.6329300148210553
Misc=wxsdxqsdh
0.4728276628718942
PhdThesis=zqdzqzai
0.3257530315605447
Book=zajdhqs
0.4485261158023897
MotionPicture=dscdscg
0.31608687856873374
Date=dzshyuua
0.8146436188788762
PageRange=dnqsb
0.6473157467580237
Journal=qsdsquj
0.6680546782581003
Reference=sqdsq
0.3202368579002302
Institution=izxnquo
0.4008380290991529
Informal=qsdsnbsqd
0.3588220672447452
Monograph=dzajndsq
0.408309599386209
Report=dqzdxdcsqj
0.4961554905328619
Article=hazdn
0.46345828279659357
MastersThesis=xsqlknk
0.3883512878627901
Booklet=zdzaudbd
0.49064395562792074
Unpublished=zeadza
0.32883102574250606
LectureNotes=scds
0.4138349517195012
Deliverable=azzauhuie
0.6989800167235818
TechReport=sdcsqhyz
0.44339680730906345
InProceedings=deqdxcsqcsq
0.48249116993460894
Publisher=zauio
0.3590597566080519
InCollection=dcsqdcsqd
0.46518956417439816
Collection=sqxsqkd
0.44987168637703967
Manual=dcsqdsq
0.2611640302210098
Chapter=dzqndbzq
0.540517440796865
Part=sqdsopq
0.3478850510138658
Conference=zqedzbx
0.6179409620615367
Academic=zdazsx
0.33854501556375255
Proceedings=zdqssqdb
0.5122369099575742
number=ndsbzh
0.5266170658787629
annote=dsqnhza
0.5134393622957868
firstPublished=sqdnbs
0.8307427765704545
price=dsq
0.3439101727132723
chapter=dsazdjz
0.4623889477033576
lastName=lastName
0.9995328990589416
city=zdzndh
0.3937764998421084
volume=zsbdgz
0.3621000673949892
isbn=szdnzak
0.5350276054527857
affiliation=zadzqbsdg
0.3439101727132723
state=zdnzadh
0.27165324780322214
country=zadszabnds
0.5031831502620892
abstract=dsqndsz
0.36451527230322334
size=dzsndzah
0.3105706682264001
startPage=sqnhdbdj
0.5842333759727247
contents=zdnzdzh
0.5916712650831152
copyright=zdzdzd
0.348176667843565
keywords=zqdszh
0.39574500199011364
shortName=dsza
0.6702854588101504
edition=sdsqddz
0.37779748686799475
howPublished=sdqz
0.5905224260457096
day=dznadzh
0.39520189479005763
year=zdsnzsdh
0.4289275263388355
month=asndzsd
0.42633527589516285
mrNumber=dszbgz
0.5652593749460153
periodicity=sdxsndxsqg
0.8670227162307389
reviewed=dsqndbsqx
0.6339395410797808
lccn=dzandzah
0.6318020046180762
title=dznbaln
0.5745151314119448
url=zdsznbadzagh
0.7865651013601987
type=sqbdzg
0.485583162112486
endPage=mkalnshsq
0.6029959645873932
numberOrVolume=dzezd
0.6802593325887099
note=zdsnsqdv
0.6177336114635386
issue=sqnzkzn
0.7874973517642407
series=dszbnz
0.4993097148044095
language=sqkxndc
0.5014080259890579
issn=zadsznad
0.5914844589942985
key=zdzbh
0.5442687895509916
name=dszabdza
0.8049550560902438
date=sqndsqgy
0.8363333444579789
organization=sqdndvb
0.7046722025234371
isPartOf=EzGNplyLBiS
0.3265576822060172
proceedings=zassdzadb
0.5575324719351926
editor=dzajj
0.6097677251629687
school=dzbn
0.4197781589502333
pages=dzayue
0.512825208801738
directors=zdnzqnd
0.5864274246838028
communications=PrSGUs
0.3297188232523299
chapters=iNi4b8XV
0.45696814497113936
event=zadzjadns
0.7325612598080621
humanCreator=sbqgzga
0.7435297587511664
location=zdjznzn
0.5520180869649345
institution=hsgiuyza
0.3673170998676075
organizer=sdnsbh
0.39701087754548814
collection=sqnbyz
0.3077296593890866
address=qzd
0.4973650934326266
book=sznsbq
0.3924252616029442
articles=YuEma
0.3719381267265644
author=zand
0.751532898241235
publisher=sddnsnqdb
0.42514762836004244
parts=TfniY
0.42864529991897127
journal=sxqsnbvsq
0.6906379489653848
contract=zandsbh
0.4396223952584393
