Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/201/onto.rdf
Correspondences
PersonList=dsqdbz
0.873316573278567
InBook=vccfsq
0.2470836914309118
School=zadazxn
0.6129570253376315
Address=qzddj
0.6618772629418705
Misc=wxsdxqsdh
0.7264126007237157
PhdThesis=zqdzqzai
0.6306746919073867
Book=zajdhqs
0.6874843600747116
MotionPicture=dscdscg
0.6478230315895472
Date=dzshyuua
0.8291392815159905
PageRange=dnqsb
0.6173007202471216
Journal=qsdsquj
0.7609253343425565
Reference=sqdsq
0.658729104866526
Institution=izxnquo
0.7013089648247355
Informal=qsdsnbsqd
0.6746260100348408
Monograph=dzajndsq
0.7501452234807328
Report=dqzdxdcsqj
0.713287218434122
Article=hazdn
0.29858579857228573
MastersThesis=xsqlknk
0.662014303953559
Booklet=zdzaudbd
0.5500432050064139
Unpublished=zeadza
0.6792784882754788
LectureNotes=scds
0.6012892269115238
Deliverable=azzauhuie
0.7803519745530996
TechReport=sdcsqhyz
0.5198407775511591
InProceedings=deqdxcsqcsq
0.24838695380056822
Publisher=zauio
0.7066726033793154
InCollection=dcsqdcsqd
0.35356898554468713
Collection=sqxsqkd
0.7001265172039695
Manual=dcsqdsq
0.6420662453449553
Chapter=dzqndbzq
0.7506409848971494
Part=sqdsopq
0.19195171272093078
Conference=zqedzbx
0.7437552352752119
Academic=zdazsx
0.6354757510632184
Proceedings=zdqssqdb
0.6804511293590403
number=ndsbzh
0.8314177934912594
annote=dsqnhza
0.1738837710435225
firstPublished=sqdnbs
0.8507796139862591
price=dsq
0.08911917625226526
chapter=dsazdjz
0.4601320090400238
lastName=lastName
1.0
city=zdzndh
0.694846833986206
volume=zsbdgz
0.40594549320313034
isbn=szdnzak
0.15209855986983192
affiliation=zadzqbsdg
0.08911917625226526
state=zdnzadh
0.7122070771751717
country=zadszabnds
0.6025947806308707
abstract=dsqndsz
0.17040269720538906
size=dzsndzah
0.1431036765979906
startPage=sqnhdbdj
0.6755163044365402
contents=zdnzdzh
0.30008900574946373
copyright=zdzdzd
0.17725242506303865
keywords=zqdszh
0.18619588179537144
shortName=dsza
0.7308558849947729
edition=sdsqddz
0.6913425935126072
howPublished=sdqz
0.7486028316866061
day=dznadzh
0.6926863166717303
year=zdsnzsdh
0.7193136233207832
month=asndzsd
0.7223646063248784
mrNumber=dszbgz
0.26339215382125286
periodicity=sdxsndxsqg
0.8733131747314524
reviewed=dsqndbsqx
0.30632565162045133
lccn=dzandzah
0.2954766336487311
title=dznbaln
0.6462544908065146
url=zdsznbadzagh
0.7667742221862662
type=sqbdzg
0.739598045923095
endPage=mkalnshsq
0.6942788930512085
numberOrVolume=dzezd
0.6173826923882333
note=zdsnsqdv
0.7520526871220697
issue=sqnzkzn
0.8817019734064375
series=dszbnz
0.8345284634685664
language=sqkxndc
0.6819994099622302
issn=zadsznad
0.1762846603321807
key=zdzbh
0.2611571381547909
name=dszabdza
0.8049550560902438
date=sqndsqgy
0.7458466856992756
organization=sqdndvb
0.7046722025234371
isPartOf=EzGNplyLBiS
0.7450808973566918
proceedings=zassdzadb
0.7787662359675963
editor=dzajj
0.6022473122879711
school=dzbn
0.5258624818407948
pages=dzayue
0.6183304672289367
directors=zdnzqnd
0.409428515639219
communications=PrSGUs
0.3394373304748464
chapters=iNi4b8XV
0.3380566975536901
event=zadzjadns
0.7355710169051594
humanCreator=sbqgzga
0.9040475976203546
location=zdjznzn
0.6718659219497186
institution=hsgiuyza
0.6850599660928862
organizer=sdnsbh
0.6724895766133843
collection=sqnbyz
0.6424758232810939
address=qzd
0.6285418992791589
book=sznsbq
0.7695375595455693
articles=YuEma
0.30691048270324645
author=zand
0.751532898241235
publisher=sddnsnqdb
0.7336651844298391
parts=TfniY
0.7209409078899153
journal=sxqsnbvsq
0.6515579910020897
contract=zandsbh
0.8792447905168786
