Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/250/onto.rdf
Correspondences
InBook=vccfsq
0.5
Misc=wxsdxqsdh
0.43205978153426455
Book=zajdhqs
0.5
Journal=qsdsquj
0.5571274861271268
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Monograph=dzajndsq
0.5
Report=zdazsx
0.09828327513166936
Article=hazdn
0.5311343007939914
Deliverable=zqdzqzai
0.10983478975413777
InProceedings=deqdxcsqcsq
0.5150312301197647
Publisher=zauio
0.36854563785884986
InCollection=dzqndbzq
0.05491896890758096
Collection=sqxsqkd
0.12057966591930334
Part=sqdsopq
0.4339540444455744
Conference=zqedzbx
0.560825812721412
Academic=dqzdxdcsqj
0.19476730782794296
Proceedings=zdqssqdb
0.5322260280025626
