Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/238/onto.rdf
Correspondences
PersonList=PersonList
0.6178047519274306
InBook=InBook
0.7048321697248309
School=School
0.6682826674064036
Address=Address
0.9421962089114457
Misc=Misc
0.619777525554517
PhdThesis=PhdThesis
0.917930391648929
Book=Book
0.9827017614554195
MotionPicture=MotionPicture
0.8794849080474618
Date=Date
0.8749893570095894
PageRange=PageRange
0.8
Journal=Periodical
0.6006851288874644
Reference=Reference
0.7958452517554628
Institution=Institution
0.8988100277703082
Informal=Informal
0.6520388542817923
Monograph=Monograph
0.7550661734677193
Report=Report
0.7180250522651439
Article=Article
0.2673882443712795
MastersThesis=MastersThesis
0.9179303916489288
Booklet=Booklet
0.8072060413920878
Unpublished=Unpublished
0.7628398020623284
LectureNotes=LectureNotes
0.8345542771790068
Deliverable=Deliverable
0.6529604810778645
TechReport=TechReport
0.6320569317069786
InProceedings=InProceedings
0.6158323167542346
Publisher=Publisher
0.714837934859089
InCollection=InCollection
0.9336840500257088
Collection=Collection
0.9574578136846089
Manual=Manual
0.605430035728043
Chapter=Chapter
0.8704706342291034
Part=Part
0.9763668854827925
Conference=ScientificMeeting
0.6098352697666845
Academic=Academic
0.9819225044332887
Proceedings=Proceedings
0.635033122238475
number=number
0.48726136366034606
annote=annote
0.5327164695758253
firstPublished=firstPublished
1.0
price=price
0.5327164695758255
chapter=chapter
0.846443493124617
lastName=lastName
0.25
city=city
0.7549619971303831
volume=volume
0.7021677541763937
isbn=isbn
0.2966462420030723
affiliation=affiliation
0.5327164695758257
state=state
0.8527916490477048
country=country
0.86886246530441
abstract=abstract
0.5327164695758257
size=size
0.5327164695758253
startPage=startPage
0.6666666666666667
contents=contents
0.5327164695758255
copyright=copyright
0.5327164695758253
keywords=keywords
0.5327164695758253
shortName=shortName
0.75
edition=edition
0.6755654041753492
howPublished=howPublished
1.0
day=day
1.0
year=year
0.9169333687825633
month=month
0.7431399111828194
mrNumber=mrNumber
0.5327164695758253
periodicity=periodicity
0.8722060662419758
reviewed=reviewed
0.5327164695758253
lccn=lccn
0.5327164695758253
title=title
0.16666666666666669
url=url
0.17079222374265257
type=type
0.9380679789428217
endPage=endPage
0.6666666666666667
numberOrVolume=numberOrVolume
0.3621318058679681
note=note
0.5157988546305362
issue=issue
0.6112686577622025
series=series
0.6229199558810907
language=language
0.6376314070194917
issn=issn
0.25361309938778775
key=key
0.5327164695758252
name=name
0.36973551795246573
date=date
0.1991255712952645
organization=organization
0.7500000000000001
isPartOf=isPartOf
0.8656682357868077
proceedings=proceedings
0.6536647875708888
editor=editor
0.39260776311621304
school=school
0.8758104300510416
pages=pages
0.7727944004582248
directors=directors
0.6866228135329157
communications=communications
0.9318028207829085
chapters=chapters
1.0
event=event
0.6851964008900764
humanCreator=humanCreator
0.6928367783016294
location=location
0.8230848425404517
institution=institution
0.6827143174212689
organizer=organizer
0.7994726029682377
collection=collection
0.8790848765091885
address=address
0.6666666666666667
book=book
0.6124888229592458
articles=articles
0.6728277620847737
author=author
0.6666666666666667
publisher=publisher
0.5575862856590592
parts=parts
0.9125884106946947
journal=journal
0.5909438850605016
contract=contract
0.49219365970418794
