Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/301/onto.rdf
Correspondences
InBook=Inproceedings
0.05960378478592257
Misc=Misc
0.4590603725234189
PhdThesis=Phdthesis
0.16447637690742783
Book=Book
0.3126492813182581
Reference=Entry
0.24097709920089166
Article=Article
0.36100869766806515
MastersThesis=Mastersthesis
0.2492732174420991
Booklet=Booklet
0.645677234148358
Unpublished=Unpublished
0.714129736875892
TechReport=TechReport
0.6284312009355483
InProceedings=Conference
0.2296323203448612
InCollection=Incollection
0.3675472231230593
Manual=Manual
0.6621771864060788
Chapter=Inbook
0.22129284673798189
Proceedings=Proceedings
0.37761206574624023
number=hasNumber
0.5030400674036302
annote=hasAnnotation
0.5854962574110923
price=hasPrice
0.5828224695631036
chapter=hasChapter
0.3833977134382851
volume=hasVolume
0.49512328592655674
isbn=hasISBN
0.4036008658565836
affiliation=hasAffiliation
0.5827561753384605
abstract=hasAbstract
0.5826314580282228
size=hasSize
0.5560063648199499
contents=hasContents
0.5830337693191988
copyright=hasCopyright
0.5828224695631036
keywords=hasKeywords
0.5504294787760998
edition=hasEdition
0.3676217407778904
howPublished=howPublished
0.45267425076326157
year=hasYear
0.2172640588306664
month=hasMonth
0.20754128434587518
mrNumber=hasMrnumber
0.20014490128451728
lccn=hasLCCN
0.3141164460239637
title=hasTitle
0.26233899496374885
url=hasURL
0.2447480571546586
type=hasType
0.4904926932387244
numberOrVolume=hasPages
0.12632842735500183
note=hasNote
0.34691764723309765
series=hasSeries
0.587268746750442
language=hasLanguage
0.46396528049298513
issn=hasISSN
0.42981517995824703
key=hasKey
0.49574248153310885
organization=hasOrganization
0.4898455648135657
editor=hasEditor
0.28451541741610664
school=hasSchool
0.4936102837934885
chapters=pageChapterData
0.2096444544456707
humanCreator=humanCreator
0.46171948155083414
location=hasLocation
0.31958991682270504
institution=hasInstitution
0.49097420314774737
address=hasAddress
0.22879188476137705
author=hasAuthor
0.23864336031034508
publisher=hasPublisher
0.3037250875222824
parts=hasBooktitle
0.13078426791090225
journal=hasJournal
0.1874925418263784
contract=hasCrossref
0.09420326778857278
