Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/247/onto.rdf
Correspondences
PersonList=PersonList
0.4109149847229637
InBook=InBook
0.5241274772390152
School=School
0.4011266951531043
Address=Address
0.35000000000000003
Misc=Misc
0.5339627105200287
PhdThesis=PhdThesis
0.982152879757855
Book=Book
0.8080255478093838
MotionPicture=MotionPicture
0.4616032836415733
Date=Date
0.3499999999999999
PageRange=PageRange
0.35
Journal=Periodical
0.3168497378086317
Reference=Reference
0.5119044774497437
Institution=Institution
0.558230058501526
Informal=Informal
0.8072870141734715
Monograph=Monograph
0.5452750544261152
Report=Report
0.5707298653469158
Article=Article
0.4033455841608329
MastersThesis=MastersThesis
0.9821528797578549
Booklet=Booklet
0.9309356501607844
Unpublished=Unpublished
0.9239947344976356
LectureNotes=LectureNotes
0.9347323499304079
Deliverable=Deliverable
0.7386627776225311
TechReport=TechReport
0.5350487115601743
InProceedings=InProceedings
0.553348414842534
Publisher=Publisher
0.46762702722258775
InCollection=InCollection
0.6951602124869048
Collection=Collection
0.6864267385401399
Manual=Manual
0.7804419531147866
Chapter=Chapter
0.6249497261199596
Part=Part
0.5815173113985495
Conference=Conference
0.11595573030006286
Academic=Academic
0.8012026097928188
Proceedings=Proceedings
0.450037401532687
lastName=lastName
0.5
