Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/207/onto.rdf
Correspondences
PersonList=Personnes
0.8353466128517545
InBook=ExtraitLivre
0.513372066355225
School=Université
0.47970306124829104
Address=Adresse
0.8390463029649626
Misc=Divers
0.4996938828551488
PhdThesis=MémoireDeDoctorat
0.22160669559659513
Book=Livre
0.5374631688029877
MotionPicture=Film
0.40838572263288303
Date=Date
0.8999999999999999
PageRange=IntervalleDePages
0.8561282343930623
Journal=Revue
0.8539818432881758
Reference=Référence
0.3886168282843731
Institution=Institution
0.7565468568877697
Informal=Informel
0.347213750395173
Monograph=Monographie
0.6829244582150392
Report=Raport
0.6096570857664647
Article=Article
0.9652437358792942
MastersThesis=MémoireDeMastère
0.27104594959726713
Booklet=Livret
0.3678926371130008
Unpublished=NonPublié
0.30630729117238426
LectureNotes=Polycopié
0.389877895065504
Deliverable=Livrable
0.6407592686887214
TechReport=RaportTechnique
0.4014064332951935
InProceedings=ExtraitActes
0.4751639709178012
Publisher=07diteur
0.5075745440667144
InCollection=ExtraitCompilation
0.6129535118959786
Collection=Compilation
0.6123681310783808
Manual=Manuel
0.24033856769099857
Chapter=Chapitre
0.6181674693466058
Part=Partie
0.3952324455298253
Conference=Conférence
0.6942516106608199
Academic=Mémoire
0.3726025805131838
Proceedings=Actes
0.5008995025633483
number=numéro
0.5582908087727133
annote=annote
0.5562873233096451
firstPublished=dateDePublication
0.8397442198361482
price=prix
0.23446420591530454
chapter=chapitre
0.46157794088920323
lastName=lastName
0.9970183002003525
city=ville
0.6369965771731863
volume=volume
0.6148721453868308
isbn=isbn
0.5562873233096451
affiliation=affiliation
0.5562873233096451
state=état
0.6408569569921224
country=pays
0.7098521752667102
abstract=résumé
0.22517943399711282
size=taille
0.1712294799416466
startPage=pageDébut
0.8273952741846475
contents=contenu
0.2963741047105631
copyright=droits
0.23873666737687088
keywords=mots-clé
0.2229375667094519
shortName=nomCourt
0.6596501258954175
edition=édition
0.3878505949565503
howPublished=modeDePublication
0.5612366458891356
day=jour
0.5
year=année
0.6666666666666667
month=mois
0.6612166332033447
mrNumber=noMR
0.40499643755396875
periodicity=périodicité
0.8727352601124999
reviewed=07valué
0.4941814671933787
lccn=lccn
0.556287323309645
title=titre
0.6461388547184859
url=url
0.6083251328695144
type=catégorie
0.4434908601892784
endPage=pageFin
0.8409313431850218
numberOrVolume=numéroOuVolume
0.5847138906077216
note=note
0.6621266146038916
issue=sortie
0.618938966805004
series=série
0.47347267421002104
language=langage
0.5562873233096451
issn=issn
0.5562873233096451
key=Clé
0.4263717324442187
name=nom
0.8244218395788026
date=date
1.0
organization=organisation
0.5096474269590525
isPartOf=partieDe
0.6210744585729635
proceedings=actes
0.6052026420205456
editor=éditeurs
0.5250497422188132
pages=pages
0.775669546323728
directors=réalisateurs
0.6816130294155804
communications=communications
0.6594980550772465
chapters=chapitres
0.4530716565004572
event=évènement
0.594257835958252
humanCreator=créateur
0.7002450836416889
location=localisation
0.7254633464719022
institution=institution
0.6153526813664976
organizer=organisateur
0.6546603972207958
collection=collection
0.7432117391234294
address=adresse
0.8053915685407944
book=livre
0.5174150557266171
articles=articles
0.959660589521173
author=auteurs
0.6007991671230536
publisher=éditeur
0.3852905464731753
parts=parties
0.3433435067891696
journal=journal
0.9301444461580335
contract=contrat
0.5562873233096451
