Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/230/onto.rdf
Correspondences
PersonList=PersonList
0.7588140156000288
InBook=InBook
0.7890658950413539
Misc=Misc
0.7516531696366939
PhdThesis=PhdThesis
0.8874588345972467
Book=Book
0.8556191923372976
MotionPicture=MotionPicture
0.7923127765946032
Reference=Reference
1.0
Informal=Informal
0.9544791870396986
Monograph=Monograph
0.6669946563410281
Report=Report
0.8107088594764014
Article=Article
0.7191065117722928
MastersThesis=MastersThesis
0.8874588345972467
Booklet=Booklet
0.8169786465411961
Unpublished=Unpublished
0.904807803239202
LectureNotes=LectureNotes
0.7470842794371357
Deliverable=Deliverable
0.7804508849666804
TechReport=TechReport
0.7674825869281154
InProceedings=InProceedings
0.6898827861061169
InCollection=InCollection
0.7803560208549409
Collection=Collection
0.7320480677346564
Manual=Manual
0.9354845295419167
Chapter=Chapter
0.7325526914542853
Part=Part
0.7449182881161425
Academic=Academic
0.7650885015607777
Proceedings=Proceedings
0.7297934978490304
number=number
0.8277560846836263
annote=annote
0.9991882512004259
price=price
0.9991882512004259
chapter=chapter
0.9569051743538846
lastName=lastName
0.9188231266905371
city=city
0.6953956842091917
volume=volume
1.0
isbn=isbn
0.9991882512004258
affiliation=affiliation
0.9991882512004259
state=state
0.7579276580637346
country=country
0.7749678884687289
abstract=abstract
0.9991882512004256
size=size
0.9742077830054373
startPage=startPage
0.7622907838342268
contents=contents
0.9991882512004258
copyright=copyright
0.9991882512004259
keywords=keywords
0.9682055272755972
shortName=shortName
0.8249646332536111
edition=edition
0.7569351561722311
howPublished=howPublished
0.9453235499677513
day=day
0.75
year=year
0.7848467846217131
month=month
0.7880462302857603
mrNumber=mrNumber
0.999188251200426
reviewed=reviewed
0.8947387545545492
lccn=lccn
0.9055602757584342
title=title
0.7426706687297955
url=url
0.8297681647281995
type=type
0.9483224684297711
endPage=endPage
0.7796711434894777
numberOrVolume=numberOrVolume
0.6119019369142501
note=note
0.7827632943188009
issue=issue
0.8519239721932274
series=series
0.9999999999999999
language=language
0.7851418338283416
issn=issn
0.999188251200426
key=key
0.7982123637814716
name=name
0.25
organization=organizationName
0.7454935389416909
isPartOf=isPartOf
0.7740926099576829
proceedings=proceedings
0.9254608093511834
editor=editor
0.9662043090382122
school=schoolName
0.744826380334441
directors=directors
0.7545994306237167
event=eventName
0.7265208947992435
humanCreator=humanCreator
0.8772542626288056
collection=collection
0.8827957305607912
book=book
0.6590633407610363
author=author
0.7623622952940656
publisher=publisherName
0.38472870061248177
journal=journalName
0.7229619710806356
contract=contract
0.45621163937620024
