Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/249/onto.rdf
Correspondences
PersonList=dsqdbz
0.582244330830286
InBook=vccfsq
0.48767002651129765
School=zadazxn
0.06760184289415853
Address=qzddj
0.6334486538908751
Misc=wxsdxqsdh
0.5373034394630646
PhdThesis=zqdzqzai
0.07168550320227116
Book=zajdhqs
0.5
Date=dzshyuua
0.6269839442157275
PageRange=dnqsb
0.6346256601221768
Journal=qsdsquj
0.5394432987738206
Reference=sqdsq
0.5
Institution=izxnquo
0.5
Informal=qsdsnbsqd
0.16305790905069972
Monograph=dzajndsq
0.4602116421819293
Report=dqzdxdcsqj
0.5
Article=hazdn
0.5297861852973744
MastersThesis=xsqlknk
0.07168550320227113
Booklet=zdzaudbd
0.2765749973880028
Unpublished=zeadza
0.5
LectureNotes=scds
0.18433858691249794
Deliverable=azzauhuie
0.11257180978538373
TechReport=sdcsqhyz
0.31239182579993685
InProceedings=deqdxcsqcsq
0.5091041883664319
Publisher=zauio
0.3721021983355661
InCollection=dcsqdcsqd
0.5
Collection=sqxsqkd
0.49122600749801126
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Part=sqdsopq
0.5
Conference=zqedzbx
0.5564084017943338
Academic=zdazsx
0.5
Proceedings=zdqssqdb
0.5282699680575039
number=ndsbzh
0.13174334110012756
firstPublished=sqdnbs
0.27389817198831434
lastName=lastName
0.5
city=zdzndh
0.5526226558948643
volume=zsbdgz
0.15747176315046352
state=zdnzadh
0.287978596388757
country=zadszabnds
0.4973419064974955
startPage=sqnhdbdj
0.29332383222581987
shortName=dsza
0.637814411006525
edition=sdsqddz
0.330786541103565
howPublished=sdqz
0.262159172914498
year=zdsnzsdh
0.4421952845506517
month=asndzsd
0.5612964516625586
periodicity=sdxsndxsqg
0.07586429174548492
title=dznbaln
0.6591638131356313
url=zdsznbadzagh
0.33703559858741916
type=sqbdzg
0.2415733925064792
endPage=mkalnshsq
0.29422349693520067
numberOrVolume=dzezd
0.3040180035541772
note=zdsnsqdv
0.4944046060291204
issue=sqnzkzn
0.5810205628458202
series=dszbnz
0.1411080475738225
name=dszabdza
0.6453573820732194
date=sqndsqgy
0.4198698768924875
organization=sqdndvb
0.08419499683907908
isPartOf=EzGNplyLBiS
0.5
proceedings=zassdzadb
0.5490337901287585
editor=dzajj
0.1479542435578676
school=dzbn
0.08638588769027565
pages=dzayue
0.3597403533002595
communications=PrSGUs
0.3481510960762183
chapters=iNi4b8XV
0.3395306559528565
event=zadzjadns
0.5555889314324451
humanCreator=sbqgzga
0.267263402248608
location=zdjznzn
0.5162810693069183
institution=hsgiuyza
0.43250959371209374
organizer=sdnsbh
0.32126684282064377
collection=sqnbyz
0.4764626372948294
address=qzd
0.47149864923178586
book=sznsbq
0.5155726281001058
articles=YuEma
0.39150283015353904
author=zand
0.3179637045812087
publisher=sddnsnqdb
0.5265784909710579
parts=TfniY
0.4300001889701214
journal=sxqsnbvsq
0.5403908729860356
contract=zandsbh
0.08157486449728298
