Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/304/onto.rdf
Correspondences
PersonList=PersonList
0.5264772948646143
InBook=InBook
0.681447690245921
School=School
0.6875
Address=Organization
0.45991817272265856
Misc=Misc
0.5011952193581698
PhdThesis=PhdThesis
0.8589505297348745
Book=Book
0.712489721141681
MotionPicture=MotionPicture
0.7641308866511936
Date=Date
0.5258856734680625
PageRange=PageRange
0.9999999999999999
Journal=Journal
0.5045615506463756
Reference=Entry
0.6410611469674277
Institution=Institution
0.6874999999999999
Informal=Informal
0.7751237745642132
Monograph=Monography
0.607536805207058
Report=TechReport
0.5105337415934321
Article=Article
0.8097783968305517
MastersThesis=MastersThesis
0.8589505297348747
Booklet=Booklet
0.7748980219614157
Unpublished=Unpublished
0.6772285070122274
LectureNotes=LectureNotes
0.7429831352250637
Deliverable=Deliverable
0.08217729440081309
TechReport=Published
0.034064044155116865
InProceedings=InProceedings
0.8677789935863524
Publisher=Publisher
0.7393774159741413
InCollection=InCollection
0.6601720842185445
Collection=Collection
0.8234649110934211
Manual=Manual
0.8407610199268267
Chapter=BookPart
0.6236934047526628
Part=Part
0.5015584986440305
Conference=DateWithMonth
0.5
Academic=Academic
0.7733067505507232
Proceedings=Proceedings
0.5220583376532587
number=number
0.5714285714285714
annote=annote
0.5803864887144363
firstPublished=lang
0.37898232717153146
price=price
0.5803864887144361
chapter=pagesOrChapter
0.6226288327247926
volume=volume
0.5714285714285715
isbn=isbn
0.5803864887144363
affiliation=affiliation
0.5803864887144363
abstract=abstract
0.5803864887144363
size=size
0.5578769229353567
startPage=startPage
0.6666666666666667
contents=contents
0.5803864887144363
copyright=copyright
0.5803864887144364
keywords=keywords
0.5505735991894813
shortName=short
0.0776380115314881
edition=edition
0.5895724117997905
howPublished=howPublished
0.7054165674784582
day=day
0.8369765418666257
year=year
0.16666666666666669
month=month
0.16666666666666669
mrNumber=mrNumber
0.5803864887144363
lccn=lccn
0.5030674245574365
title=title
0.1286118134740668
url=url
0.2783582233010355
type=type
0.6388262335544879
endPage=endPage
0.6666666666666667
numberOrVolume=numberOrVolume
0.5530066167791791
note=note
0.2130716247962704
series=series
0.6397171507578829
language=language
0.3563925240705555
issn=issn
0.5803864887144362
key=key
0.5660281504245861
date=date
0.1495766319458329
organization=organization
0.75
isPartOf=isPartOf
0.9194592220946763
proceedings=inProceedings
0.6344626550137991
editor=editor
0.09505397357315537
school=school
0.75
pages=pages
0.5999999999999999
directors=directors
0.6740263190333888
chapters=chapter
0.561203688732272
humanCreator=humanCreator
0.7556147507737728
location=location
0.3963964970509126
institution=institution
0.913446129156612
collection=inCollection
0.8872530666071214
book=inMonography
0.7161613360006156
author=author
0.11729934903714657
publisher=publisher
0.6859455993125413
journal=inJournal
0.10654560271149816
