Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/203/onto.rdf
Correspondences
PersonList=PersonList
0.9460556327161019
InBook=InBook
0.8205083433268408
School=School
0.9348952261333352
Address=Address
0.8703406598214719
Misc=Misc
0.6429324903062796
PhdThesis=PhdThesis
0.8137053612036864
Book=Book
0.7216599828116679
MotionPicture=MotionPicture
0.7181929224771211
Date=Date
0.803287845718416
PageRange=PageRange
0.879260579533355
Journal=Journal
0.6125483026512192
Reference=Reference
0.7980107358361321
Institution=Institution
0.9419896966856504
Informal=Informal
0.8525883691899316
Monograph=Monograph
0.681883027176329
Report=Report
0.775422971522062
Article=Article
0.8857602305580935
MastersThesis=MastersThesis
0.8367994050889153
Booklet=Booklet
0.7215892292216903
Unpublished=Unpublished
0.7423616372848841
LectureNotes=LectureNotes
0.8943771079612618
Deliverable=Deliverable
0.7307602495952458
TechReport=TechReport
0.7831383897247446
InProceedings=InProceedings
0.9043009439590473
Publisher=Publisher
0.852605955880894
InCollection=InCollection
0.6954511957489443
Collection=Collection
0.8018525798102915
Manual=Manual
0.8124065614553063
Chapter=Chapter
0.7930072138346919
Part=Part
0.8399848996830437
Conference=Conference
0.7772626761495741
Academic=Academic
0.7934580158462422
Proceedings=Proceedings
0.7491746176353073
number=number
0.6141469796182057
annote=annote
0.7640669436031607
firstPublished=firstPublished
0.7726262040448857
price=price
0.24208133745680033
chapter=chapter
0.8217597524203973
lastName=lastName
0.879580518139915
city=city
0.9292409373665813
volume=volume
0.8653310552946688
isbn=isbn
0.12494672663721375
affiliation=affiliation
0.24320150465517842
state=state
0.9179686317346233
country=country
0.8300126325789089
abstract=abstract
0.8422371145084466
size=size
0.19978425029358213
startPage=startPage
0.9152891392300715
contents=contents
0.8246932075031133
copyright=copyright
0.8311134050121596
keywords=keywords
0.6851082633945202
shortName=shortName
0.7509336536115552
edition=edition
0.7735876219081893
howPublished=howPublished
0.8599308833912467
day=day
0.852828627440454
year=year
0.9172785274959
month=month
0.9135374820124714
mrNumber=mrNumber
0.6883299020370749
periodicity=periodicity
0.662655832956565
reviewed=reviewed
0.6198716989873194
lccn=lccn
0.3192141249459121
title=title
0.8238131572879717
url=url
0.6056799576589381
type=type
0.9108273410567191
endPage=endPage
0.9375751946932817
numberOrVolume=numberOrVolume
0.6783823999638008
note=note
0.6818869447268585
issue=issue
0.840907313129533
series=series
0.6487698757679949
language=language
0.7225624962185082
issn=issn
0.34686437845542123
key=key
0.19119814840139107
name=name
0.7488425400321627
date=date
0.6053587289622845
organization=organization
0.9101062916756861
isPartOf=isPartOf
0.7527044742924537
proceedings=proceedings
0.7229436247879264
editor=editor
0.8064122741529549
school=school
0.9278422205628961
pages=pages
0.6823872519929401
directors=directors
0.8332700709511709
communications=communications
0.9412451010157963
chapters=chapters
0.720460954812103
event=event
0.78453250299244
humanCreator=humanCreator
0.9891213016102469
location=location
0.7439500567022612
institution=institution
0.9314536614558888
organizer=organizer
0.7275416214118967
collection=collection
0.8454856391264423
address=address
0.7529003496345558
book=book
0.6553705664058345
articles=articles
0.782556334892813
author=author
0.7484585812706575
publisher=publisher
0.787421830941736
parts=parts
0.8720439276745199
journal=journal
0.6141016740059371
contract=contract
0.8304447569816346
