Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/228/onto.rdf
Correspondences
PersonList=PersonList
0.75
InBook=InBook
0.6166285790531449
School=School
0.6102647602462815
Address=Address
0.21874999999999997
Misc=Misc
0.6321033958987621
PhdThesis=PhdThesis
0.6206054348230253
Book=Book
0.8968012865150384
MotionPicture=MotionPicture
0.625
Date=Date
0.21874999999999997
PageRange=PageRange
0.175
Journal=Journal
0.6360613123998957
Reference=Reference
0.8634321550367102
Institution=Institution
0.75
Informal=Informal
0.9338705797957791
Monograph=Monograph
0.4731741005879722
Report=Report
1.0
Article=Article
0.6166285790531449
MastersThesis=MastersThesis
0.6206054348230252
Booklet=Booklet
0.8260625158956768
Unpublished=Unpublished
0.8119567749886988
LectureNotes=LectureNotes
0.826062515895677
Deliverable=Deliverable
0.7138546578957171
TechReport=TechReport
0.8289530824253695
InProceedings=InProceedings
0.6166285790531452
Publisher=Publisher
0.47220919856316756
InCollection=InCollection
0.6166285790531449
Collection=Collection
0.550519372247313
Manual=Manual
0.811956774988699
Chapter=Chapter
0.6166285790531449
Part=Part
0.6963935443991144
Conference=Conference
0.7789025392545329
Academic=Academic
1.0
Proceedings=Proceedings
0.5164714307926233
