Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/303/onto.rdf
Correspondences
PersonList=Person
0.282335075806696
InBook=InBook
0.26705918787173366
School=Department
0.14297768039634762
Address=Organization
0.09465712300816242
Misc=Misc
0.30040881698624483
PhdThesis=PhDThesis
0.4003593482214098
Book=Book
0.41569866698401015
Journal=Publication
0.12304317241601549
Institution=Institute
0.4720342180004557
Report=Report
0.4321322088062003
Article=Article
0.3960761413390082
MastersThesis=MasterThesis
0.6359301827050245
Booklet=Booklet
0.39361196939853166
Unpublished=Unpublished
0.4292290606728429
LectureNotes=Lecture
0.35119318460462984
Deliverable=ProjectReport
0.2458047960788608
TechReport=TechnicalReport
0.28475492965121174
InProceedings=InProceedings
0.4169251908264119
Collection=InCollection
0.268838501674152
Manual=Manual
0.520726238502517
Conference=Event
0.2955961623082696
Academic=AcademicStaff
0.3461103966734019
Proceedings=Proceedings
0.41811325693694534
number=technicalReport
0.13971338407422954
annote=product
0.08889194618526244
price=price
0.4807619738204116
lastName=name
0.5
volume=volume
0.37565479453742023
isbn=isbn
0.41824817437612394
affiliation=affiliation
0.48632794330145734
abstract=abstract
0.4929048415851997
keywords=keywords
0.3313815460577577
edition=edition
0.4207546620435256
howPublished=publisher
0.29223551046778823
year=year
0.5
month=month
0.5
mrNumber=number
0.2905979968991557
reviewed=publication
0.09633080622678519
title=title
0.4899334891891999
type=type
0.43043338640087275
note=note
0.21204459736099804
series=series
0.32422804929678745
date=date
0.40878473288204636
organization=organization
0.4101497183231606
isPartOf=hasPartEvent
0.1860104311097406
editor=editor
0.2532033708448193
school=school
0.4537664871879746
pages=pages
0.2659624438434673
chapters=chapter
0.4381364787708757
event=atEvent
0.297675403897602
location=location
0.2523772507245602
institution=institution
0.4522391496020048
organizer=organizerOrChairOf
0.21679200621137196
address=address
0.30518310846560476
author=author
0.4416695109123593
publisher=publishes
0.3205079825469411
parts=hasParts
0.3255674601311352
journal=journal
0.44873890434425523
contract=RootRelation
0.07650192105073192
