Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/303/onto.rdf
Correspondences
PersonList=TechnicalStaff
0.5
InBook=InBook
0.18071182804837632
School=University
0.44524319024255415
Misc=Misc
0.12016352679449793
PhdThesis=PhDThesis
0.4679996812077792
Book=Article
0.5
Journal=SoftwareProject
0.5051802121394899
Reference=Publication
0.5593995681963273
Institution=Project
0.5
Report=Report
0.574467030261418
Article=SoftwareComponent
0.1783908777881167
MastersThesis=MasterThesis
0.5065055772226613
Booklet=Booklet
0.43160930568078854
Unpublished=Unpublished
0.38105318962223644
LectureNotes=Lecture
0.13169744422673615
Deliverable=TechnicalReport
0.5987389488824894
TechReport=ProjectReport
0.23104516910596207
InProceedings=InProceedings
0.22488039766116566
Publisher=ResearchProject
0.4521962862945583
InCollection=Product
0.2751205069292221
Collection=ResearchTopic
0.5
Manual=Manual
0.6952723394384438
Chapter=Institute
0.45692128471886595
Part=Organization
0.2678084453712806
Conference=Event
0.5226755201230477
Academic=Thesis
0.6549392129522583
Proceedings=Proceedings
0.2535195284564381
number=number
0.16064490273940132
firstPublished=source
0.0623235687628505
price=price
0.2403809869102058
lastName=name
0.16666666666666669
volume=volume
0.21913196348016176
isbn=isbn
0.209124087188062
affiliation=affiliation
0.24316397165072867
abstract=abstract
0.24645242079259985
keywords=keywords
0.16831323290735475
edition=edition
0.7198479797803047
howPublished=publisher
0.4653098703223465
year=year
0.16666666666666669
month=month
0.16666666666666669
periodicity=product
0.4606945439243443
title=title
0.16331116306306664
type=type
0.6428025135588736
numberOrVolume=technicalReport
0.43488377272457945
note=note
0.10602229868049902
series=series
0.16211402464839372
language=howpublished
0.40152007062171946
date=date
0.13626157762734878
organization=organizerOrChairOf
0.10996639523654124
isPartOf=hasPartEvent
0.09300521555487029
editor=publication
0.0926306990063788
school=school
0.5138174406382795
pages=pages
0.6329812219217337
directors=head
0.4228025894146651
chapters=chapter
0.2352499096966155
event=atEvent
0.6703461862178536
location=location
0.33298002687222383
institution=headOfGroup
0.5
organizer=organization
0.511348309000607
collection=isAbout
0.4056272681367125
address=address
0.36051524724708894
author=author
0.14722317030411977
publisher=finances
0.32927197432971184
parts=editor
0.5
journal=journal
0.14957963478141842
contract=RootRelation
0.07650192105073192
