Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/302/onto.rdf
Correspondences
InBook=InBook
0.28655014441651466
Address=Resource
0.12706855727226193
Misc=Misc
0.2954483604541416
PhdThesis=PhdThesis
0.5805752666182481
Book=Book
0.3806763453533058
Article=Article
0.3147610707653899
MastersThesis=MastersThesis
0.609602921619682
TechReport=TechReport
0.47361509447760775
InProceedings=InProceedings
0.3634029067883697
Collection=InCollection
0.2864569832012017
Part=Publication
0.11457518449698303
Proceedings=Proceedings
0.3302138020509021
firstPublished=firstAuthor
0.33293991861719585
volume=volume
0.36316238510915533
country=softCopyFormat
0.06345904581238342
abstract=abstract
0.4835157597914143
size=softCopySize
0.24289001929262577
keywords=keyword
0.31732097320807406
edition=edition
0.4099233078245424
mrNumber=number
0.2669269445021978
periodicity=counter
0.07352281613379569
title=title
0.31724848126604727
type=type
0.4101385401187111
note=note
0.20256525660695804
series=series
0.31353863769643636
date=publishedOn
0.15427866113029545
organization=organization
0.4020611130042597
editor=editor
0.22319799590467726
school=school
0.4450390331070161
pages=pages
0.25604825805001
chapters=chapter
0.42546720404075167
institution=institution
0.43890661825813043
address=address
0.3001047150949518
book=booktitle
0.09248595893506949
author=author
0.24041624027643815
publisher=publisher
0.32225127219834887
journal=journal
0.2581599401030584
contract=relatedProject
0.06865490628196708
