Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/208/onto.rdf
Correspondences
PersonList=PERSON_LIST
0.754277816358051
InBook=In_book
0.8126181118263873
School=School
0.9348952261333352
Address=ADDRESS
0.7501391180147399
Misc=Misc.
0.7567843283579444
PhdThesis=PhD_thesis
0.6641929527342658
Book=Book
0.7329700918187112
MotionPicture=Motion_picture
0.6019569375686588
Date=DATE
0.7493637930711347
PageRange=PAGE_RANGE
0.7646302897666775
Journal=JOURNAL
0.6717136392274412
Reference=REFERENCE
0.6747114446348361
Institution=Institution
0.9412484110874979
Informal=Informal
0.690004015971405
Monograph=Monograph
0.681883027176329
Report=Report
0.7907243265141266
Article=Article
0.881451542634943
MastersThesis=MSc_thesis
0.6512146042537851
Booklet=Booklet
0.722272506651623
Unpublished=Un_published
0.7024678230923449
LectureNotes=Lecture_notes
0.8943771079612618
Deliverable=Deliverable
0.7297718959899763
TechReport=Technical_report
0.5664662533072733
InProceedings=In_proceedings
0.9026638644379935
Publisher=Publisher
0.8453634918714386
InCollection=In_collection
0.694010852628607
Collection=Collection
0.8018525798102915
Manual=Manual
0.8258226978729422
Chapter=Chapter
0.621769786568366
Part=Part
0.6206116168018871
Conference=CONFERENCE
0.702739695325034
Academic=Academic
0.7866887881329607
Proceedings=Proc.
0.7074547419096343
number=number
0.6284833516191384
annote=annote
0.19101673590079019
firstPublished=first_published
0.7726262040448857
price=price
0.24208133745680033
chapter=chapter
0.8378109654917038
lastName=lastName
0.879580518139915
city=city
0.9292409373665814
volume=volume
0.8653310552946688
affiliation=affiliation
0.24320150465517842
state=state
0.9179686317346233
country=country
0.830012632578909
abstract=abstract
0.8337654543896504
size=size
0.7414482716601162
startPage=start_page
0.7909779029483691
contents=contents
0.8162215473843171
copyright=copyright
0.8226417448933635
keywords=keywords
0.6766366032757241
shortName=short_name
0.7509336536115552
edition=edition
0.7735876219081893
howPublished=how_published
0.8599308833912467
day=day
0.75
year=year
0.9172785274959
month=month
0.9135374820124714
mrNumber=I.S.S.N.
0.23144052447809843
periodicity=periodicity
0.627252680628196
reviewed=reviewed
0.6114000388685232
lccn=M.R.Nb
0.23144052447809843
title=title
0.8238131572879717
url=U.R.L.
0.5768581414072462
type=type
0.7359203150119649
endPage=end_page
0.6042418613599483
numberOrVolume=number_or_volume
0.6813833683212573
note=note
0.6818869447268585
issue=issue
0.840907313129533
series=series
0.648769875767995
language=language
0.7209076257161562
issn=L.C.C.N.
0.23144052447809843
key=key
0.7242760678757341
name=name
0.7488425400321627
date=date
0.6053587289622845
organization=organisation
0.5838094948383759
isPartOf=is_part_of
0.748531191552771
proceedings=proceedings
0.7019547137014183
editor=editor
0.6021667668051875
school=school
0.9278422205628961
pages=pages
0.6745269593298034
directors=directors
0.4539663072939184
communications=com
0.2381484242986935
chapters=chap
0.3401437607835667
event=event
0.7305920330298116
humanCreator=human_creator
0.5527229501781445
location=location
0.7297218688313838
institution=institution
0.9314536614558888
organizer=organiser
0.4128595117776156
collection=collection
0.8454856391264423
address=address
0.7268585097629294
book=book
0.6553705664058345
articles=art
0.1865494354921129
author=author
0.47142159488301727
publisher=publisher
0.787421830941736
parts=parts
0.8700151702254657
journal=journal
0.6104265701512082
contract=contract
0.8304447569816346
