Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/206/onto.rdf
Correspondences
PersonList=Personnes
0.8353466128517544
InBook=ExtraitLivre
0.513372066355225
School=Université
0.47970306124829104
Address=Adresse
0.8390463029649625
Misc=Divers
0.49969388285514865
PhdThesis=MémoireDeDoctorat
0.22160669559659513
Book=Livre
0.5283846478035101
MotionPicture=Film
0.4083857226328831
Date=Date
0.8999999999999999
PageRange=IntervalleDePages
0.8561282343930622
Journal=Revue
0.8539818432881758
Reference=Référence
0.38861682828437305
Institution=Institution
0.7565468568877697
Informal=Informel
0.347213750395173
Monograph=Monographie
0.6829244582150393
Report=Raport
0.6096570857664646
Article=Article
0.9652437358792944
MastersThesis=MémoireDeMastère
0.2710459495972671
Booklet=Livret
0.3678926371130008
Unpublished=NonPublié
0.30630729117238426
LectureNotes=Polycopié
0.389877895065504
Deliverable=Livrable
0.6407592686887214
TechReport=RaportTechnique
0.4014064332951935
InProceedings=ExtraitActes
0.4767496479041346
Publisher=07diteur
0.5075745440667143
InCollection=ExtraitCompilation
0.6129535118959786
Collection=Compilation
0.6123681310783808
Manual=Manuel
0.2344945472135522
Chapter=Chapitre
0.6181674693466058
Part=Partie
0.3953251601995347
Conference=Conférence
0.6910772050356231
Academic=Mémoire
0.3726025805131838
Proceedings=Actes
0.4561758928210828
number=numéro
0.5573641111582507
annote=annote
0.5552061760927721
firstPublished=dateDePublication
0.8397442198361482
price=prix
0.23338305869843148
chapter=chapitre
0.4615779408892032
lastName=lastName
0.9976372168672465
city=ville
0.6369965771731863
volume=volume
0.6139454477723681
isbn=isbn
0.555206176092772
affiliation=affiliation
0.5552061760927721
state=état
0.6408569569921224
country=pays
0.7098521752667102
abstract=résumé
0.22409828678023977
size=taille
0.17014833272477353
startPage=pageDébut
0.8273795664791919
contents=contenu
0.550319428645691
copyright=droits
0.23765552015999783
keywords=mots-clé
0.22185641949257884
shortName=nomCourt
0.6595767773425067
edition=édition
0.3878505949565503
howPublished=modeDePublication
0.5612366458891356
day=jour
0.4999999999999999
year=année
0.6666666666666667
month=mois
0.6500448424671184
mrNumber=noMR
0.4039152903370957
periodicity=périodicité
0.8727352601124998
reviewed=07valué
0.4931003199765055
lccn=lccn
0.5552061760927721
title=titre
0.6461388547184861
url=url
0.6067936755648144
type=catégorie
0.4434908601892784
endPage=pageFin
0.8409152786034116
numberOrVolume=numéroOuVolume
0.583787192993259
note=note
0.660236226748399
issue=sortie
0.6235543960333234
series=série
0.472391526993148
language=langage
0.5552061760927721
issn=issn
0.5552061760927721
key=Clé
0.4252905852273457
name=nom
0.808694920254573
date=date
1.0
organization=organisation
0.5009814454185719
isPartOf=partieDe
0.6210744585729635
proceedings=actes
0.5863731337216921
editor=éditeurs
0.5247253980537514
pages=pages
0.7756031031949622
directors=réalisateurs
0.6822456354707723
communications=communications
0.6266889704308896
chapters=chapitres
0.4525310828920207
event=évènement
0.5704939843734969
humanCreator=créateur
0.6997817348344575
location=localisation
0.7235064785381844
institution=institution
0.6153526813664976
organizer=organisateur
0.6506832660288795
collection=collection
0.7432117391234294
address=adresse
0.8053915685407944
book=livre
0.5869977985597062
articles=articles
0.959660589521173
author=auteurs
0.6007870275306866
publisher=éditeur
0.4108831138392951
parts=parties
0.34280293318073307
journal=journal
0.9108605050489669
contract=contrat
0.555206176092772
