Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/252/onto.rdf
Correspondences
PersonList=dsqdbz
0.575
InBook=vccfsq
0.4437811598050841
School=BriFsw
0.06447261592647904
Address=qzddj
0.6350402574960383
Misc=wxsdxqsdh
0.5081976059215114
PhdThesis=xsqlknk
0.07131223308887026
Book=zajdhqs
0.5
MotionPicture=dscdscg
0.17294065005248832
Date=dzshyuua
0.6276031848096075
PageRange=dnqsb
0.6351370398644263
Journal=qsdsquj
0.5170982221610815
Reference=sqdsq
0.5
Institution=izxnquo
0.5043570508016844
Informal=qsdsnbsqd
0.2646452553495472
Monograph=dzajndsq
0.4707099126823682
Report=dqzdxdcsqj
0.5
Article=RJbGVM
0.5
MastersThesis=zqdzqzai
0.0713122330888703
Booklet=zdzaudbd
0.28479397321657074
Unpublished=zeadza
0.483340338179085
LectureNotes=scds
0.18925728571288153
Deliverable=azzauhuie
0.19450582360621668
TechReport=sdcsqhyz
0.1919704939979967
InProceedings=deqdxcsqcsq
0.50969741177897
Publisher=zauio
0.38019120390971256
InCollection=dcsqdcsqd
0.5008882477220126
Collection=sqxsqkd
0.4900476227264662
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Part=sqdsopq
0.5
Conference=cexQ
0.5
Academic=zdazsx
0.5
Proceedings=zdqssqdb
0.5280113309706711
number=ndsbzh
0.12897564840331038
firstPublished=sqdnbs
0.2695093929296102
lastName=lastName
0.8760624611890778
city=zdzndh
0.49031010145036136
volume=zsbdgz
0.15834122375861234
state=zdnzadh
0.291290274793821
country=zadszabnds
0.4864514240596636
startPage=sqnhdbdj
0.2933562344840538
shortName=dsza
0.6372250727992015
edition=sdsqddz
0.34310970617132897
howPublished=sdqz
0.29323526429585034
year=zdsnzsdh
0.4419111466751295
month=asndzsd
0.5225333339480082
title=dznbaln
0.6592597774216086
url=zdsznbadzagh
0.2871550448641306
type=sqbdzg
0.21821929928204775
endPage=mkalnshsq
0.29424642361522
numberOrVolume=dzezd
0.23667314272417767
note=zdsnsqdv
0.5471750442015674
issue=sqnzkzn
0.5813276982919873
series=dszbnz
0.10470019695923691
name=dszabdza
0.6474495921253871
date=sqndsqgy
0.42003778752330884
organization=sqdndvb
0.25679224226027225
isPartOf=EzGNplyLBiS
0.39276098018678296
proceedings=zassdzadb
0.5460225892954217
editor=dzajj
0.1500206985608914
school=dzbn
0.2922225139015448
pages=dzayue
0.36058682810345183
directors=zdnzqnd
0.051616066102248684
communications=PrSGUs
0.3447993319933398
chapters=iNi4b8XV
0.3686314140184079
event=zadzjadns
0.5546023098142273
humanCreator=sbqgzga
0.207122152873259
location=zdjznzn
0.5163184096203581
institution=hsgiuyza
0.44214864976745943
organizer=sdnsbh
0.4704106552570523
collection=sqnbyz
0.48305578258222565
address=qzd
0.47578510950553576
book=sznsbq
0.5148150475824859
articles=YuEma
0.41151227688839453
author=zand
0.3750037874317682
publisher=sddnsnqdb
0.5266000263382383
parts=TfniY
0.4478073125785387
journal=sxqsnbvsq
0.5405411652161591
contract=zandsbh
0.07873996108738077
