Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/205/onto.rdf
Correspondences
PersonList=People
0.8918839481363126
InBook=Extract
0.29608543157432055
School=University
0.57179594463061
Address=Directions
0.6823723273461177
Misc=Various
0.7446254892347292
PhdThesis=DoctoralThesis
0.6788010069597261
Book=Book
0.7945435763862849
MotionPicture=Movie
0.6969570504290525
Date=Date
0.9908991747131469
PageRange=PageInterval
0.824980797168213
Journal=Periodical
0.7864640636461195
Reference=Entry
0.7789310680423729
Institution=Organization
0.7158228116274303
Informal=NonFormal
0.6690869976381026
Monograph=Monography
0.8585034304622463
Report=Report
0.8408539954332881
Article=JournalPaper
0.3425926330771073
MastersThesis=MScThesis
0.682792599373746
Booklet=Brochure
0.5366215931093465
Unpublished=Manuscript
0.6527505970200098
LectureNotes=CourseMaterial
0.5493004916957367
Deliverable=Deliverable
1.0
TechReport=TechnicalReport
0.6969116117859905
InProceedings=Communication
0.2944944561579391
Publisher=PublishingHouse
0.621155880601621
InCollection=InCompilation
0.4289948096390648
Collection=Compilation
0.7592380702509618
Manual=ReferenceGuide
0.6064771426366965
Chapter=Chapter
0.719186909323241
Part=Section
0.29923487683156536
Conference=Congress
0.7437552352752119
Academic=StudentReport
0.6757071620506759
Proceedings=ConferenceMinutes
0.7602507088441279
number=number
1.0
annote=annotation
0.24999999999999994
firstPublished=startDate
0.9224064239238741
price=amount
0.2275562430862523
chapter=section
0.6165356606830267
lastName=lastName
1.0
city=town
0.7003920883521108
volume=volume
0.9999999999999998
affiliation=company
0.0890884413028297
state=state
0.9346095268637666
country=country
0.9007841767042214
abstract=summary
0.08444605534373384
size=dimensions
0.10207401136634976
startPage=beginning
0.813468321497339
contents=table
0.21853931903038443
copyright=rights
0.09122467203361287
keywords=KeyWordsAndPhrases
0.11718610549721463
shortName=acronym
0.7305799399875776
edition=ISBN
0.48296979278923524
howPublished=PublicationDetails
0.7022989151964664
day=day
1.0
year=year
0.9796089393144926
month=month
0.9832518503547248
mrNumber=MRN
0.17648135982272994
periodicity=frequency
0.8901841073722765
reviewed=selection
0.27116056405091243
lccn=LCCN
0.2603251045769473
title=heading
0.6461388547184861
url=link
0.7703284542438871
type=type
0.8670980034957176
endPage=end
0.8574646787928706
numberOrVolume=numbering
0.7255025325824196
note=comment
0.09658992489615785
issue=issue
0.8288562783364518
series=inSeries
0.9892589475577604
language=idiom
0.6567782851857566
issn=ISSN
0.23475435901677033
key=ref
0.20484861780919913
name=id
0.6007773749883646
date=publishingDate
0.8757513404914986
organization=sponsoredBy
0.6994712230716083
isPartOf=componentOf
0.6826706640513032
proceedings=inMinutes
0.7898544751348573
editor=coordinatedBy
0.6469901775371016
school=issuer
0.5204077305143906
pages=pageRange
0.8420235376155527
directors=directedBy
0.4234039948895415
communications=talks
0.41242596569286893
chapters=sections
0.7577569728409561
event=meeting
0.7354914036629348
humanCreator=createdBy
0.9039759989140697
location=place
0.7176550321186261
institution=issuedBy
0.7860263872784198
organizer=organizedBy
0.5177666027624674
collection=inCompilation
0.6518760939945161
address=coordinates
0.6558184548706647
book=inVolume
0.8121807754750889
articles=papers
0.4095138807788399
author=writtenBy
0.8122296916620648
publisher=publishedBy
0.9305481548870116
parts=tomes
0.7630393258755664
journal=inPeriodical
0.6948374929994178
contract=contract
1.0
