Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/204/onto.rdf
Correspondences
PersonList=PERSON_LIST
0.9266870854233635
InBook=In_book
0.9999999999999999
School=School
1.0
Address=ADDRESS
0.7693462665648023
Misc=Misc.
0.8509297612669086
PhdThesis=PhD_thesis
0.8043324303783164
Book=Book
0.7363014492684684
MotionPicture=Motion_picture
0.6612501523100474
Date=DATE
0.8968770195764696
PageRange=PAGE_RANGE
0.740492516068192
Journal=JOURNAL
0.9169531998634803
Reference=REFERENCE
0.7814114499020564
Institution=Institution
1.0
Informal=Informal
0.8093802583118268
Monograph=Monograph
1.0
Report=Report
0.8002694447130481
Article=Article
0.9999999999999998
MastersThesis=MSc_thesis
0.7629204588613994
Booklet=Booklet
1.0
Unpublished=Un_published
0.6816570482197262
LectureNotes=Lecture_notes
1.0
Deliverable=Deliverable
1.0
TechReport=Technical_report
0.7638726575082619
InProceedings=In_proceedings
0.9999999999999999
Publisher=Publisher
0.9999999999999998
InCollection=In_collection
0.9999999999999999
Collection=Collection
0.9999999999999998
Manual=Manual
1.0
Chapter=Chapter
0.9041882779721271
Part=Part
0.751549602111514
Conference=CONFERENCE
0.8982346905300207
Academic=Academic
0.7661806901297228
Proceedings=Proc.
0.7113952794064482
number=number
1.0
annote=annote
1.0
firstPublished=first_published
1.0
chapter=chapter
1.0
lastName=lastName
1.0
city=city
1.0
volume=volume
1.0
state=state
1.0
country=country
1.0
abstract=abstract
1.0
size=size
1.0
startPage=start_page
0.7607869046188174
contents=contents
1.0
copyright=copyright
1.0
keywords=keywords
1.0
shortName=short_name
1.0
edition=edition
1.0
howPublished=how_published
0.9999999999999999
day=day
0.8853726333434606
year=year
0.9957931118890206
month=month
1.0
mrNumber=M.R.Nb
0.7844671890081518
periodicity=periodicity
0.9193878040670087
reviewed=reviewed
1.0
lccn=L.C.C.N.
0.8165449946313867
title=title
1.0
url=U.R.L.
0.8302240301478973
type=type
0.8687101006323533
endPage=end_page
0.7607869046188174
numberOrVolume=number_or_volume
1.0
note=note
0.7993199207735726
issue=issue
1.0
series=series
1.0
language=language
1.0
issn=I.S.S.N.
0.7666600534878758
key=key
1.0
name=name
0.7938033052818066
date=date
1.0
organization=organisation
0.7290665670044238
isPartOf=is_part_of
0.9999999999999999
proceedings=proceedings
0.7317492559350485
editor=editor
0.9404571571918858
school=school
1.0
pages=pages
0.7582409212127668
directors=directors
0.9553428678939142
chapters=chap
0.6920099071030223
event=event
0.9310418121456991
humanCreator=human_creator
0.9106857357878285
location=location
0.8230475219607705
institution=institution
1.0
organizer=organiser
0.6955788525175075
collection=collection
0.9999999999999999
address=address
0.8230475219607705
book=book
1.0
author=author
0.9404571571918858
publisher=publisher
1.0
parts=parts
1.0
journal=journal
0.9999999999999999
contract=contract
1.0
