Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/224/onto.rdf
Correspondences
PersonList=PersonList
0.9245509694734874
InBook=InBook
1.0
School=School
1.0
Address=Address
0.6875
Misc=Misc
0.75
PhdThesis=PhdThesis
1.0
Book=Book
0.8972244377316623
MotionPicture=MotionPicture
0.75
Date=Date
1.0
PageRange=PageRange
0.7
Journal=Journal
0.7749999999999999
Reference=Reference
1.0
Institution=Institution
0.9365840437022587
Informal=Informal
0.9206504474324331
Monograph=Monograph
0.7259542219794505
Report=Report
1.0
Article=Article
0.9999999999999999
MastersThesis=MastersThesis
1.0
Booklet=Booklet
1.0
Unpublished=Unpublished
0.9999999999999999
LectureNotes=LectureNotes
1.0000000000000002
Deliverable=Deliverable
0.9999999999999999
TechReport=TechReport
1.0
InProceedings=InProceedings
1.0
Publisher=Publisher
0.7999999999999998
InCollection=InCollection
1.0
Collection=Collection
0.9999999999999998
Manual=Manual
0.8240316379835161
Chapter=Chapter
1.0
Part=Part
0.9999999999999999
Conference=Conference
0.775
Academic=Academic
1.0
Proceedings=Proceedings
0.7030685346181742
number=number
1.0000000000000002
annote=annote
0.9999999999999998
firstPublished=firstPublished
1.0
price=price
1.0
chapter=chapter
1.0
lastName=lastName
0.25
city=city
0.16666666666666669
volume=volume
1.0
isbn=isbn
1.0000000000000002
affiliation=affiliation
1.0
state=state
0.6666666666666667
country=country
0.16666666666666666
abstract=abstract
0.25
size=size
0.25
startPage=startPage
0.6666666666666667
contents=contents
0.25
copyright=copyright
0.25
keywords=keywords
0.25000000000000006
shortName=shortName
0.25000000000000006
edition=edition
0.75
howPublished=howPublished
1.0
day=day
0.9999999999999999
year=year
0.16666666666666669
month=month
0.16666666666666669
mrNumber=mrNumber
0.24999999999999997
periodicity=periodicity
1.0
reviewed=reviewed
0.25
lccn=lccn
0.25
title=title
0.25000000000000006
url=url
0.25
type=type
0.9999999999999999
endPage=endPage
0.6666666666666669
numberOrVolume=numberOrVolume
0.6897590361445783
note=note
0.24999999999999994
issue=issue
0.25
series=series
0.9999999999999998
language=language
0.6897590361445783
issn=issn
0.24999999999999994
key=key
0.24999999999999994
name=name
0.25000000000000006
date=date
0.1666666666666667
organization=organization
1.0
isPartOf=isPartOf
0.7579935462088411
proceedings=proceedings
0.7464856372766007
editor=editor
0.6666666666666667
school=school
1.0
pages=pages
0.6666666666666667
directors=directors
0.75
communications=communications
0.9529521461227675
chapters=chapters
1.0
event=event
0.5761376242607346
humanCreator=humanCreator
1.0
location=location
0.6666666666666667
institution=institution
1.0
organizer=organizer
1.0
collection=collection
1.0
address=address
0.6666666666666667
book=book
0.6666666666666667
articles=articles
1.0
author=author
0.6666666666666667
publisher=publisher
0.6666666666666667
parts=parts
1.0
journal=journal
0.16666666666666666
contract=contract
1.0
