Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/222/onto.rdf
Correspondences
PersonList=PersonList
1.0
InBook=InBook
0.7581453220648007
School=School
1.0
Address=Address
0.9999999999999998
Misc=Misc
0.6825128301819507
PhdThesis=PhdThesis
0.23896129407174915
MotionPicture=MotionPicture
0.6467404533468946
Date=Date
0.9999999999999998
PageRange=PageRange
0.9999999999999998
Journal=Journal
1.0
Reference=Reference
0.5284354883030995
Institution=Institution
0.8869891475608092
Monograph=Monograph
0.7582645933608603
Report=Report
0.72822587005684
Article=Article
0.7500000000000001
MastersThesis=MastersThesis
0.23896129407174918
Booklet=Booklet
0.5684611270375488
Unpublished=Unpublished
0.6046647961982052
LectureNotes=LectureNotes
0.23764380004455965
Deliverable=Deliverable
0.75
TechReport=TechReport
0.6784347843084949
InProceedings=InProceedings
0.75
Publisher=Publisher
1.0
InCollection=InCollection
0.8042667341523695
Collection=Collection
0.6531496722061917
Manual=Manual
0.7784823908985543
Chapter=Chapter
0.6936089915486003
Conference=Conference
0.8999999999999999
Proceedings=Proceedings
0.706798718803699
number=number
0.8256031101668753
annote=annote
0.7589790535930839
firstPublished=firstPublished
1.0
price=price
0.8337299812172816
chapter=chapter
0.7209152864621147
lastName=lastName
0.9181561391510277
city=city
1.0
volume=volume
1.0
isbn=isbn
0.758979053593084
affiliation=affiliation
0.7589790535930839
state=state
1.0
country=country
1.0
abstract=abstract
0.8337299812172816
size=size
0.7589790535930838
startPage=startPage
1.0
contents=contents
0.7589790535930839
copyright=copyright
0.7589790535930839
keywords=keywords
0.7589790535930839
shortName=shortName
1.0
edition=edition
0.75
howPublished=howPublished
0.9993237784238411
day=day
1.0
year=year
1.0
month=month
1.0
mrNumber=mrNumber
0.8337299812172815
periodicity=periodicity
0.9999999999999998
reviewed=reviewed
0.758979053593084
lccn=lccn
0.7589790535930838
title=title
0.9116185568596293
url=url
0.991017880992453
type=type
0.5494611816678314
endPage=endPage
1.0
numberOrVolume=numberOrVolume
0.6050577004716343
note=note
0.9840488004240525
issue=issue
1.0
series=series
0.5
language=language
0.7852549355238245
issn=issn
0.7623307635796873
key=key
0.8337299812172816
name=name
0.9245573308478047
date=date
1.0000000000000002
organization=organization
1.0
isPartOf=isPartOf
0.2142857142857143
proceedings=proceedings
0.8001411342463104
editor=editor
1.0
school=school
0.7500000000000001
pages=pages
1.0
directors=directors
0.9489167401994836
communications=communications
0.9043767861611862
chapters=chapters
1.0
event=event
1.0
humanCreator=humanCreator
0.9991306347806763
location=location
0.9791034171394517
institution=institution
1.0
organizer=organizer
1.0
collection=collection
0.6894725394538563
address=address
1.0
book=book
0.7528849507050684
articles=articles
1.0
author=author
0.8507902868088669
publisher=publisher
1.0
parts=parts
0.711392201544363
journal=journal
1.0
contract=contract
0.1734562541449457
