Source:
./dataset/OAEI2007/conference/Cmt.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Conference=Conference
0.44010972210575744
Author=Author
0.5655051678716915
Document=Contribution
0.04400903617109258
AuthorNotReviewer=Co-Author
0.5618507230591983
Bid=Bidding_Phase
0.3712505066484659
ProgramCommitteeChair=Program_Comitee_Chair
0.26917577810358123
ConferenceChair=PhaseOfConferencePreparation
0.1351834774231467
ExternalReviewer=Invitation_Of_Reviewers_Phase
0.10450430055905444
Paper=Paper
0.49609777855946136
User=Conflict_Rules
0.006925263385272812
Review=Review
0.43749999999999994
Person=Person
0.5381163297330287
PaperAbstract=Abstract
0.49479586885134913
Co-author=MainAuthor
0.3573819058456978
Preference=Discussion
0.10401277608007142
Reviewer=Reviewer
0.5199409737108313
Decision=Location
0.020780269647481725
AssociatedChair=Speaker
0.1175914831569054
Chairman=Conflict_Of_Interest
0.039304612203292934
ProgramCommittee=Program_Comitee
0.16648369087608256
PaperFullVersion=Paper_File
0.08834088603536158
ProgramCommitteeMember=Program_Comitee_Meeting
0.09960668711381788
Meta-Reviewer=Review_Phase
0.2054926748892073
maxPapers=allowSubmitPaper
0.07007173839686216
logoURL=hasAcronym
0.5
reviewsPerPaper=takesPlace
0.25
title=discussedBy
0.25
name=hasName
0.3785570641174193
acceptsHardcopySubmissions=focusesOn
0.25
email=hasEmail
0.9570298358946953
siteURL=finishedBy
0.25
paperID=isPaperTypeOf
0.5065008162906393
date=hasPhaseStatus
0.10647206987714551
acceptedBy=acceptedBy
0.75
enterConferenceDetails=registeresTo
0.25
hasConflictOfInterest=hasConflictType
0.35910541865536544
virtualMeetingEnabledBy=isVirtual
0.26931095098387864
readPaper=reviews
0.5
assignedByAdministrator=refuses
0.25
acceptPaper=accepts
0.6793605868013899
writePaper=changes
0.25
runPaperAssignmentTools=finishes
0.25
reviewerBiddingStartedBy=startedBy
0.6072583736947034
reviewCriteriaEnteredBy=blockAssigningToReviewer
0.058731477567341366
hasBeenAssigned=assignedPaperBy
0.4398405290482479
startReviewerBidding=starts
0.6072583736947034
hasConferenceMember=hasMembers
0.33854916332165313
paperAssignmentFinalizedBy=assignedBy
0.17095831059055397
assignedTo=assignsPaper
0.5213942913527747
hasBid=hasBid
0.75
assignedByReviewer=assignedToReviewBy
0.45033372638170155
hasDecision=hasStatus
0.07156667333805646
memberOfProgramCommittee=headOf
0.1415775161225558
adjustBid=bidsFor
0.5288893909209388
assignReviewer=assignsToReview
0.4285714285714286
assignExternalReviewer=confirmes
0.25
hasProgramCommitteeMember=switches
0.08384673517907482
co-writePaper=discusses
0.25
rejectedBy=rejectedBy
0.75
endReview=refusedBy
0.25
writtenBy=confirmedBy
0.25
hasSubjectArea=hasLastName
0.05229109386394985
memberOfConference=memberOf
0.3070932619015824
readByReviewer=reviewedBy
0.7296204193955488
finalizePaperAssignment=assigns
0.17095831059055397
rejectPaper=rejects
0.6864261386906608
submitPaper=submittedBy
0.4364261386906608
hasAuthor=isAuthorTypeOf
0.26768026710349785
writeReview=allowReview
0.10509346363293934
hasCo-author=changedBy
0.25
markConflictOfInterest=isInConflictWith
0.24932318107054477
