Source:
./dataset/OAEI2007/conference/Cmt.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Conference=Conference
0.21874999999999997
Author=Event_URL
0.30834654544798096
Document=Document
0.6584306324124178
AuthorNotReviewer=Author
0.5405100569091287
ConferenceMember=Event_Setup
0.5
Bid=Event
0.5
Paper=Paper
0.5763743033005546
User=User
0.5504803055020608
Review=Review
0.503048175993748
PaperAbstract=Abstract
0.7231057836473385
Rejection=Rejection_Email
0.3643199913017824
Co-author=Corresponding_Author
0.1665325920675239
Reviewer=Role
0.5
Administrator=Administrator
0.6310539758168525
Decision=Email
0.14505344118313976
Acceptance=Notification_Email
0.1505023011998518
ProgramCommittee=Committee
0.14129978523706535
PaperFullVersion=Full_Paper
0.6219695226517044
ProgramCommitteeMember=Person
0.5
Meta-Reviewer=Reviewer_Role
0.14928771797668797
email=execute
0.5
acceptedBy=approved_by
0.11823203691005552
hasConflictOfInterest=use
0.24457198422851018
acceptPaper=approve
0.10479805021472945
writePaper=recieve
0.1257377954154303
hasBeenAssigned=has_result
0.08275703243154342
hasConferenceMember=defined_by
0.5
addProgramCommitteeMember=add
0.13848318298950363
assignedTo=assigned_by
0.5
hasBid=concerned
0.030948639633767414
memberOfProgramCommittee=send
0.30838108868132
adjustBid=confirm
0.4120197517328988
assignExternalReviewer=assign
0.37681417257541905
hasProgramCommitteeMember=sent_by
0.16732858231090925
readByMeta-Reviewer=recieved_by
0.033913514957644934
memberOfConference=define
0.4701593258895655
submitPaper=submit
0.2322675195690231
addedBy=added_by
0.5
hasAuthor=submited__by
0.21265161429717075
adjustedBy=confirmed_by
0.3805484329368975
markConflictOfInterest=take_part_in
0.03722899398976632
