Source:
./dataset/OAEI2007/conference/Cmt.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Conference=Conference
0.5381962727126202
Author=AcademicEvent
0.5
Document=Document
0.5350095234951723
AuthorNotReviewer=OrganizationalMeeting
0.16821071890344602
ConferenceMember=Person
0.5
Bid=ContactInformation
0.4960331271899091
ConferenceChair=ConferenceChair
0.7658110295757976
ExternalReviewer=PersonalReviewHistory
0.45093372037281454
Paper=Paper
0.6616834709273002
User=NonAcademicEvent
0.18381714007453398
Review=Review
0.5687409438648003
Person=PersonalHistory
0.5
PaperAbstract=WithdrawnPaper
0.22533001338105257
Rejection=RejectedPaper
0.539661505897089
Co-author=Topic
0.3643121520679388
Preference=ConferenceSession
0.5
Reviewer=Author
0.5
Administrator=Place
0.4728464112293095
Decision=ReviewRating
0.5165549639123325
AssociatedChair=SessionChair
0.25014266893686066
Acceptance=AcceptRating
0.5391144613151377
ProgramCommittee=Programme
0.5560671851017911
PaperFullVersion=PendingPaper
0.21264037281974357
ProgramCommitteeMember=ConferenceEvent
0.5
Meta-Reviewer=Presenter
0.24598122913739212
logoURL=registrationDueOn
0.5
reviewsPerPaper=paperDueOn
0.7036971099098281
title=isReviewedBy
0.5
name=hasLastName
0.23703697121136494
acceptsHardcopySubmissions=manuscriptDueOn
0.5
email=hasBiography
0.5
siteURL=hasName
0.5
date=startDate
0.7886980389164501
enterConferenceDetails=isLocationOf
0.17288158060510234
hasConflictOfInterest=hasRelatedDocument
0.3646741884783081
virtualMeetingEnabledBy=hasCountry
0.125
readPaper=relatedToPaper
0.18518754512478086
writePaper=hasRelatedPaper
0.3695502786285446
reviewerBiddingStartedBy=hasStartDateTime
0.1605985917333185
hasConferenceMember=hasMember
0.632389402865068
detailsEnteredBy=hasLocation
0.2042811900707779
assignedByReviewer=isReviewHistoryOf
0.5328258485335721
hasDecision=hasRating
0.4733772297108091
memberOfProgramCommittee=hasProgramme
0.5429214889578747
adjustBid=hasMenu
0.1835264986524551
assignExternalReviewer=hasReviewHistory
0.3723531273707764
hasProgramCommitteeMember=belongsToEvent
0.4190896405212012
co-writePaper=isTopicOf
0.39469092650190873
endReview=hasCall
0.21425024887555866
writtenBy=isWrittenBy
0.5
memberOfConference=isMemberOf
0.6200854709793057
readByReviewer=isMenuOf
0.24207193959116516
hasAuthor=forEvent
0.189545048132176
adjustedBy=hasSubmissionDeadline
0.08349299945033802
hasCo-author=hasTopic
0.5171496470435146
markConflictOfInterest=isReviewing
0.6124436071065057
