Source:
./dataset/OAEI2007/conference/Cocus.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Event_Setup=Bidding_Phase
0.37712410619373016
Approval_Email=Reviewer
0.5
Committee=MainAuthor
0.05847510311098729
Review=Camera_Ready_Copy_Phase
0.024615204768439466
Event=Pending_Proposed_Conflict
0.5
Email=Person
0.41082507445988947
Person=Conference
0.5
Document=PhaseOfConferencePreparation
0.5
Abstract=Abstract
0.5984514026416337
Paper=Paper
0.21874999999999997
Help_Request=Camera_Ready_Copy
0.03024982060507425
Activity=Contribution
0.5096355823545793
User=Author
0.5
Submission=Abstract_And_Paper_Submission_Phase
0.18276604312857272
Role=Program_Comitee_Chair
0.5627249086768864
Short_Paper=Paper_File
0.07992262754948892
Author=Co-Author
0.6229082629707193
Invited_Paper=Invitation_Of_Reviewers_Phase
0.1878712392333463
Administrator=Program_Comitee
0.5
Corresponding_Author=Contribution_File
0.30386260846503416
Submission_Template=Bidding_And_Paper_Submission_Phase
0.18413770934391988
Email_Template=Bidding_Without_Paper_Submission_Phase
0.06738367808156498
Review_Form_Setup=Setup_Phase
0.14211182844658013
Template=Conflict_Of_Interest
0.029015362183552017
Research_Topic=Topic
0.14278239384745017
Preview=Review
0.5833333333333334
defined_by=refusedBy
0.13567893224776764
submit=submittedBy
0.5
confirm=confirmes
0.5
concerned=bidsFor
0.00820759373224084
approved_by=discussedBy
0.1388420049063763
recieved_by=organises
0.009408516136451378
get=focusesOn
0.00876098841807266
removed_by=views
0.23799068545987853
register=allowRegister
0.3945281199805638
registred_by=registeresTo
0.5
send=changes
0.33870705782255567
sent_by=changedBy
0.1777200290696074
use=switches
0.009475603563201443
approve=discusses
0.2077606838158525
execute=hasEmail
0.5
used_by=hasPhaseStatus
0.08496410515494232
inverse_of_add=hasName
0.2175609615709877
modify=hasFirstName
0.2142857142857143
confirmed_by=confirmedBy
0.5
remove=hasLastName
0.2142857142857143
created_by=createdBy
0.5
has_result=visibleBy
0.13018399758756363
create=creates
0.5
define=refuses
0.13671224257844927
submited__by=submits
0.5
assigned_by=isInConflictWith
0.25
assign=assignedPaperBy
0.2937878506467578
add=finishes
0.01805816464391172
