Source:
./dataset/OAEI2007/conference/Cocus.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Event_URL=Event_URL
1.0
Admin_Role=Admin_Role
1.0
Head_Role=Head_Role
1.0
Event_Setup=Event_Setup
1.0
Rejection_Email=Rejection_Email
1.0
Review_Form=Review_Form
0.7267842153303871
Approval_Email=Approval_Email
1.0
Event_Approval=Event_Approval
1.0
Reviewer_Role=Reviewer_Role
0.5940734602334199
Committee=Committee
0.4166666666666667
Review=Review
0.4166666666666668
Assistance=Assistance
1.0
Event=Event
0.9999999999999999
Email=Email
1.0
Notification_Email=Notification_Email
1.0
Person=Person
0.957637108122036
Document=Document
0.9999999999999999
Abstract=Abstract
1.0
Paper=Paper
1.0
Help_Request=Help_Request
1.0
Activity=Activity
1.0
Conference=Conference
1.0000000000000002
User=User
0.8952792555132869
Author_Role=Author_Role
1.0
Event_Tracks=Event_Tracks
0.9999999999999998
Submission=Submission
1.0000000000000002
Request=Request
1.0
Committe_Role=Committe_Role
1.0
Workshop=Workshop
1.0000000000000002
Role=Role
1.0
URL=URL
1.0
Feature_Request=Feature_Request
1.0
Paper_Typologies=Paper_Typologies
1.0
Short_Paper=Short_Paper
1.0
Symposium=Symposium
1.0000000000000002
Full_Paper=Full_Paper
1.0
Misc=Misc
1.0
Author=Author
1.0
Invited_Paper=Invited_Paper
1.0
Administrator=Administrator
1.0
Corresponding_Author=Corresponding_Author
1.0
Submission_Template=Submission_Template
1.0000000000000002
Detail=Detail
1.0
Registration=Registration
1.0
Account=Account
0.9999999999999999
Inforamtion=Inforamtion
0.9999999999999999
Email_Template=Email_Template
1.0000000000000002
Description=Description
1.0
Group_Email=Group_Email
1.0
Review_Form_Setup=Review_Form_Setup
0.6547783853166376
Template=Template
1.0
Research_Topic=Research_Topic
1.0000000000000002
Event_Creation=Event_Creation
1.0
Preview=Preview
1.0
defined_by=defined_by
1.0
recieve=recieve
1.0
submit=submit
1.0
confirm=confirm
1.0
concerned=concerned
1.0
approved_by=approved_by
1.0
recieved_by=recieved_by
1.0
get=get
1.0
removed_by=removed_by
1.0
conists_of=conists_of
1.0
register=register
0.5
registred_by=registred_by
1.0
send=send
1.0
sent_by=sent_by
1.0
use=use
1.0
approve=approve
1.0
take_part_in=take_part_in
1.0
execute=execute
1.0
used_by=used_by
1.0
inverse_of_add=inverse_of_add
0.9999999999999999
modify=modify
1.0
confirmed_by=confirmed_by
1.0
remove=remove
1.0
created_by=created_by
1.0
added_by=added_by
1.0
has_result=has_result
1.0
create=create
1.0
define=define
1.0
submited__by=submited__by
1.0
modified_by=modified_by
1.0
assigned_by=assigned_by
1.0
assign=assign
1.0
add=add
1.0
