Source:
./dataset/OAEI2007/conference/Cocus.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Event_URL=AcademicEvent
0.05525602126773411
Head_Role=NumericalReviewQuestion
0.07212907281623906
Event_Setup=Call
0.5
Rejection_Email=RejectRating
0.3400399764482708
Review_Form=ReviewForm
0.1670243742657754
Approval_Email=Place
0.5
Event_Approval=BreakEvent
0.10454010033554201
Committee=Attendee
0.08596490669806744
Review=SessionChair
0.04755455147629656
Event=MealEvent
0.5655316338836615
Email=ReviewRating
0.3606737967023539
Notification_Email=TPCMember
0.029969658113751428
Person=Person
0.71875
Document=Document
0.6443650236609567
Abstract=AcceptedPaper
0.17441984582896514
Paper=Paper
0.6135466498785288
Activity=Conference
0.5
User=Reviewer
0.4289518449298253
Event_Tracks=TalkEvent
0.07306833758601411
Submission=SlideSet
0.09430585762643483
Committe_Role=TextualReviewQuestion
0.07220988786286855
Workshop=Workshop
0.6557666120002835
Role=ReviewQuestion
0.2946902160489876
Paper_Typologies=CallForPapers
0.09537513387412125
Short_Paper=WithdrawnPaper
0.22126023741965473
Symposium=ConferenceDinner
0.2532362854212148
Full_Paper=PendingPaper
0.2212602374196547
Author=Presenter
0.14787314723420839
Invited_Paper=PublishedPaper
0.2212602374196547
Administrator=MealMenu
0.3938461632833597
Submission_Template=OrganizationalMeeting
0.03998957515893901
Detail=ConferenceSession
0.4499835483307316
Email_Template=Excursion
0.03142791705920967
Review_Form_Setup=AcceptRating
0.04134614190819724
Research_Topic=Topic
0.06683047382423105
Event_Creation=RatedPapers
0.13500546976011815
Preview=Review
0.5833333333333334
defined_by=hasCall
0.42593872231227103
recieve=hasRelatedDocument
0.5421705217539773
confirm=isLocationOf
0.3399399642901879
approved_by=hasMenu
0.39902812689149647
recieved_by=relatesTo
0.512982184655785
removed_by=hasAttendee
0.14039468243976386
registred_by=registrationDueOn
0.23177432060940287
send=isMemberOf
0.4465973744931704
sent_by=hasMember
0.3626255446559885
approve=isMenuOf
0.4204608793637296
take_part_in=attendeeAt
0.1720066553020072
execute=hasBiography
0.5
inverse_of_add=hasFirstName
0.5
modify=hasLastName
0.5
confirmed_by=hasLocation
0.2984623263625741
has_result=hasRating
0.39530046566102517
define=forEvent
0.29006135396488697
assigned_by=hasReviewHistory
0.5
assign=isReviewHistoryOf
0.4464486021197318
