Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
paper=Paper
0.6382795132266268
managing_of_conference_process=Information
0.09477416224536765
Regular_Program_Committee_member=Programme
0.10986566120644382
institute=System
0.5607469439026748
conference=Conference
0.7469348135494907
article=DOCUMENT
0.5721998723887854
Program_Committee_Chair=Administrator
0.16367635817780257
human=PERSON
0.5535017180145396
date_of_conference=ConferenceMember
0.15013636213705117
activity=Email
0.5
Senior_Program_Committee_member=Primary_Reviewer
0.18288839523306577
Accepted_Paper=Accepted_paper
0.5228359093342073
Rejected_Paper=Rejected_paper
0.7579564301266781
Contact_Person=Author
0.18233157079143014
review=Review
0.5081356533203927
Program_Committee_member=CommitteeMember
0.705054690344232
last_name=NAME
0.5
e-mail=E-mail
0.5827336709506337
full_paper_size=Summary
0.5
manually_assign_paper=accepted_by
0.2480176989785905
automatically_assign_paper=written_paper_by
0.09640360063551272
is_concerned_paper=accept
0.2625874517974931
is_concerned_review=write_review
0.6122475429019123
is_employed_in=loggin_in
0.25384455486547675
sets_member=has_conference_member
0.16902838324279273
has_author=submited_by
0.3116423918597856
includes_topic=Topic_of_conference
0.19684172904213804
sets_date=Date
0.2403048788529827
is_in_phase=WebSite
0.16655201215021656
is_author_of=submit
0.480748198506885
sets_end_date_full_paper_submission=read_paper_by
0.027658026766948934
sets_SPC_URL=assign_review
0.3178705005078134
performs_activity=send
0.03396586658963043
sets_start_date_or_full_paper_submission=write_paper
0.3085492494744031
assign_paper=rejected_paper_by
0.2904098992557312
sets_member_SPC=assigned_review_by
0.2864239751090823
is_followed_by=get
0.21260122724705885
sets_member_CP=reject_paper
0.031065701374532285
is_concerned_conference=member_of_conference
0.5742607443630685
