Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
paper_assignment=ActivePaper
0.4290057366127047
paper=Paper
0.5938485339514409
start_date_of_conference=TwoLevelConference
0.10402831139273497
managing_of_conference_process=ComputerNetworksManagementTopic
0.1559827505034121
rejection_notification_email=RejectRating
0.24911337510246806
Regular_Program_Committee_member=Author
0.04670028668812924
reviewing_proces=ReviewQuestion
0.3143519770474362
abstract_of_paper=CallForPapers
0.0849115368540183
conference=Conference
0.71875
article=Document
0.5323009803439351
URL=Person
0.5
date_of_notification=MeetingRoomPlace
0.052943146319183114
camera-ready_submission_date=DiningPlace
0.052717856718730145
end_date_of_full_paper_submission=PublishedPaper
0.06760609775524344
Program_Committee_Chair=ConferenceDinner
0.097578503334531
Undecided_Paper=WithdrawnPaper
0.2553687331986822
human=MealEvent
0.5073539865440054
end_date_of_conference=Programme
0.08295180986436372
submission_process=SignalProcessingTopic
0.11679867099278171
date_of_conference=SingleLevelConference
0.10966813649376829
activity=AcademicEvent
0.5
bidding_of_reviewer=CallForReviews
0.05463605567938669
summary_of_reviews=SlideSet
0.04779204289858563
Senior_Program_Committee_member=TPCMember
0.16580311644654808
lower_tier_reviewing_process=ConferenceSession
0.3270238125726142
topic=Topic
0.5436245054583654
Accepted_Paper=AcceptedPaper
0.6064824640630405
date=Place
0.5
upper_tier_reviewing_process=PersonalHistory
0.26815362718891717
review_form=ReviewForm
0.5833333333333334
phase_of_conference=Country
0.28540356562530583
acceptance_notification_email=AcceptRating
0.26689712815123096
abstract_submission_date=ConferenceVenuePlace
0.0529122492412987
Senior_Reviewer_URL=PersonalReviewHistory
0.05967828792234694
Automatic_Paper_Assignment=RatedPapers
0.2856087139599723
Rejected_Paper=RejectedPaper
0.7823833057168779
Contact_Person=ContactInformation
0.06991464539589069
Chair_URL=ConferenceChair
0.1560568437751044
full_paper_submission_date=AccommodationPlace
0.053020565382588966
review=Review
0.22404572566411496
Program_Committee_member=ReviewRating
0.5
conference_setup=ConferenceEvent
0.5608235662638467
Manual_Paper_Assignment=PendingPaper
0.08543478367401791
first_name=hasFirstName
0.37185404448524806
last_name=hasLastName
0.3064721528135742
full_paper_size=isReviewedBy
0.5
manually_assign_paper=hasRating
0.37752676365225524
is_concerned_paper=isReviewing
0.3279771059047964
is_concerned_review=isReviewHistoryOf
0.3586732668722309
sets_end_date_of_conference=endDate
0.23816460619764251
supervises=hasMenu
0.2963627017268341
sets_start_date_of_conference=startDate
0.23816460619764251
has_author=hasMember
0.34490640381012444
includes_topic=isTopicOf
0.1437411217573048
sets_date=manuscriptDueOn
0.08303155122732575
is_in_phase=hasCountry
0.3174816550946314
sets_start_date=hasLocation
0.1826416945379903
is_performed_by=isMenuOf
0.28561866733309826
sets_URL=hasAttendee
0.11924517157101355
has_result=hasCall
0.11608055963413129
is_author_of=hasRelatedDocument
0.3878017407394788
sets_end_date_full_paper_submission=paperDueOn
0.13774337196723085
sets_SPC_URL=hasReviewHistory
0.0767961568233696
sets_end_date_of_abstract_submission=hasSubmissionDeadline
0.05538957067931635
sets_member_PCC=hasProgramme
0.06343617581072901
sets_start_date_or_full_paper_submission=hasName
0.1070303905033465
sets_end_date=hasEndDateTime
0.16873063784086537
assign_paper=relatedToPaper
0.11665784918298158
is_concerned_confernce_setup=isLocationOf
0.19209994647329495
is_followed_by=forEvent
0.19181748942129204
is_concerned_conference=isMemberOf
0.29826343485777473
has_topic_of_interest=hasTopic
0.75
