Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Topic=Topic
0.433715762399083
Poster=Poster
0.5922296413546316
Review_expertise=Author
0.5
Tutorial=Tutorial
0.5174861683823244
Submitted_contribution=Contribution
0.5
Conference_part=Working_event
0.4564859387183431
Registeered_applicant=Registration_of_participants_event
0.15396551514355766
Review=Reviewing_event
0.14949762763968216
Paper=Paper
0.6273733356093996
Organizing_committee=Country
0.13750838525508222
Person=Person
0.7172583536105889
Reviewer=Reviewing_results_event
0.09543410439030035
Camera_ready_contribution=Camera_Ready_event
0.1924776467691641
Steering_committee=City
0.31580016267198713
Passive_conference_participant=Student
0.0933230278347672
Committee_member=Scholar
0.23821531134457286
Conference=Conference
0.5833333333333334
Program_committee=Event
0.44609286897234907
Conference_document=Administrative_event
0.5
Invited_talk=Short_paper
0.23202669527554168
Regular_author=Regular
0.15562851251953763
Conference_contributor=Science_Worker
0.05366706050630367
Conference_applicant=Volunteer
0.05090881478353816
Workshop=Workshop
0.5210649052862091
Committee=Organization
0.5
Track-workshop_chair=Chair_PC
0.13712311064094068
Conference_participant=Participant
0.1651903317025514
has_a_location=location
0.2330460222143768
has_an_email=hasEmail
0.8271043253638367
has_the_last_name=hasFax
0.22515798356578284
has_gender=hasSurname
0.19342269154113376
has_the_first_name=hasFirstName
0.8431650265230477
has_authors=follows
0.09546947037327089
has_a_track-workshop-tutorial_topic=hasTopic
0.3420729433288099
was_a_committee_chair_of=studyAt
0.35164567531400637
has_a_track-workshop-tutorial_chair=hasAdministrativeEvent
0.04562147779170696
was_a_steering_committee_of=ends_on
0.20744379234934757
is_submitted_at=contactEmail
0.034656349277849205
has_a_steering_committee=hasCountry
0.33842767777766314
contributes=parallel_with
0.1835410580128671
reviews=reviewes
0.6352858651742885
has_a_review_expertise=writtenBy
0.5
has_a_program_committee=hasCity
0.40767866230104577
was_a_member_of=expertOn
0.05457266343883164
has_an_abstract=abstract
0.22930460864053565
has_a_review=hasTitle
0.08083678388135139
has_a_submitted_contribution=writes
0.5520863167177732
gives_presentations=earlyRegistration
0.07154978453188082
was_a_program_committee_of=starts_on
0.21284717831390207
has_an_organizing_committee=employedBy
0.4055189963745854
