Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Topic=Pending_Proposed_Conflict
0.5
Poster=Poster
0.6179747538803018
Regular_contribution=Bidding_Phase
0.28871238869014204
Review_expertise=Author
0.40705581864648455
Conference_contribution=Contribution_File
0.5
Submitted_contribution=Contribution
0.5
Review=Review
0.22638644297648972
Abstract=Abstract
0.2891258057326293
Call_for_paper=Paper_File
0.09277011246866373
Paper=Bidding_And_Paper_Submission_Phase
0.2588096986166257
Organizer=Conflict_Of_Interest
0.0330002189197207
Organizing_committee=Discussion
0.3476057553810681
Person=Person
0.5879961519864052
Extended_abstract=Abstract_And_Paper_Submission_Phase
0.0956542391350391
Reviewer=Reviewer
0.7840402824348337
Camera_ready_contribution=Camera_Ready_Copy
0.28010240717769924
Steering_committee=Location
0.30476149925085994
Conference=Conference
0.21874999999999997
Program_committee=Conflict_Rules
0.26899986472731047
Conference_document=PhaseOfConferencePreparation
0.5415466232215637
Contribution_co-author=Co-Author
0.5218253023917527
Invited_talk=Invitation_Of_Reviewers_Phase
0.27206818529899807
Conference_volume=Paper
0.5
Committee=Program_Comitee_Chair
0.5
Rejected_contribution=Slides
0.03013582597864223
Contribution_1th-author=MainAuthor
0.23406704307262954
Invited_speaker=Speaker
0.13615027388249737
has_a_location=hasAcronym
0.18433537686980375
is_a_date_of_camera_ready_paper_submission=assignsPaper
0.0560397991535832
has_a_date_of_issue=hasPhaseStatus
0.18209660403356334
is_a_date_of_acceptance_announcement=accepts
0.1396049486289352
is_a_starting_date=starts
0.20041094039157914
has_a_degree=isPaperTypeOf
0.06994551970980643
has_an_email=hasEmail
1.0
has_the_last_name=hasName
0.8571428571428573
has_gender=hasLastName
0.288505717205215
has_the_first_name=hasFirstName
0.8571428571428572
has_a_name=hasStatus
0.03535628971626689
has_authors=organisedBy
0.33017598712377016
was_a_track-workshop_chair_of=finishes
0.09758355055173179
has_a_track-workshop-tutorial_topic=focusesOn
0.17349628889900082
has_a_commtitee=headOf
0.026600691016510344
was_a_committee_chair_of=assignsToReview
0.2118152003080301
has_a_committee_chair=assignedToReviewBy
0.16067334359106591
has_a_track-workshop-tutorial_chair=finishedBy
0.10942384191696569
is_submitted_at=submittedBy
0.5
has_a_review_reference_or_expertise=refuses
0.125
has_a_steering_committee=acceptedBy
0.04853082233860985
belong_to_a_conference_volume=registeresTo
0.07152025236502116
issues=rejects
0.07033842803372456
contributes=organises
0.5
reviews=reviews
0.75
belongs_to_a_review_reference=confirmedBy
0.0881818352906793
has_members=hasMembers
0.40233806071605366
has_a_review_expertise=changedBy
0.5701577223642645
has_a_program_committee=discussedBy
0.1538909894377681
was_a_member_of=memberOf
0.31456326403487744
belongs_to_reviewers=visibleBy
0.1849508708563442
has_important_dates=assignedPaperBy
0.14227087902862284
has_a_review=reviewedBy
0.7028287446334013
has_a_submitted_contribution=changes
0.5
is_a_topis_of_conference_parts=refusedBy
0.0399802880239398
has_contributions=hasContributionStatus
0.14652136836147941
invited_by=confirmes
0.13063167545591203
invites_co-reviewers=bidsFor
0.125
was_a_program_committee_of=discusses
0.195654955788252
has_an_organizing_committee=startedBy
0.07709855426931857
