Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
paper_assignment=Advocated_Paper
0.22120139018542628
paper=Paper
0.542327858340141
rejection_notification_email=Portable_Reject
0.31668979580719114
intensity=Overall_Value
0.35884213047298164
Regular_Program_Committee_member=Program_Committee
0.1973834758257333
reviewing_proces=Review_Values
0.0893427725552531
conference=Planed_Paper
0.6065076991475632
article=Author
0.5872188165740725
URL=Reccommendation
0.38011311925773494
date_of_notification=RTF
0.054279468598452243
Undecided_Paper=Reviewed_Paper
0.1152209294131604
human=Program_chair
0.5
date_of_conference=Value_Partition
0.09757093688189407
activity=Paper_Review
0.5
summary_of_reviews=Contact_Author
0.164726387587532
classification=Result_of_Advocate
0.5
Senior_Program_Committee_member=Review_Committee
0.14067551675362022
topic=Domain_Topic
0.14453072226109306
Accepted_Paper=Must_Accept
0.5648611811300775
date=Format
0.4818786272516782
phase_of_conference=Conference_Program
0.3264160268458748
acceptance_notification_email=Clear_Accept
0.3166897958071912
Automatic_Paper_Assignment=Committees
0.051169936862778806
Rejected_Paper=Reject
0.5648611811300775
full_paper_submission_date=Submitted_Paper
0.09947958782134449
review=Reviewer
0.31433354025872995
Program_Committee_member=Advocate
0.4284900300741501
conference_setup=Paper_File
0.45319443688280914
Manual_Paper_Assignment=Programming
0.3083353568492462
first_name=UserName
0.08215571640700606
last_name=Name
0.5
e-mail=E-mail
0.5
full_paper_size=Abstract
0.5
telephone=Telephone
1.0
has_intensity=has_Overall
0.20955327288960995
automatically_assign_paper=to_advocate_by
0.39802653045464575
is_concerned_paper=writes_Paper
0.543519799757895
is_concerned_review=has_Review
0.5459286490412971
sets_end_date_of_conference=is_Type
0.2713774706633604
is_sent_to=has_sent
0.24726485274700752
supervises=has_made_review
0.3152887882727108
has_author=has_been_sent_by
0.06663570656940995
is_in_phase=is_planned_in
0.6270910521415378
is_performed_by=is_member_of
0.41137201697163095
has_result=has_Result
0.5
is_author_of=made_program
0.3905811540470477
sets_SPC_URL=has_Reccommendation
0.3237750935211513
performs_activity=has_member
0.4830822148710199
sets_start_date_or_full_paper_submission=will_advocate
0.315556639311136
is_supervised_by=Review_made_by
0.2961200863447142
is_concerned_confernce_setup=is_stored_in
0.26567056239658454
sets_Chair_URL=Comments_to_Chair
0.11395878698307992
is_concerned_conference=planned_papers
0.25328136035185955
is_made_by=Program_made_by
0.2509001510057246
