Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Contribution=ConferenceSession
0.11179620060759647
Author=Author
0.24351953021589176
Country=Country
0.5105648001063673
Chair_PC=ConferenceChair
0.44950299666849014
Science_Worker=SessionChair
0.16512970492172468
Reception=Reception
0.7416713977087799
Company=GovernmentOrganization
0.20833333333333334
Volunteer=Reviewer
0.1303281636558138
City=ReviewForm
0.03708348406956399
Topic=Topic
0.29977306044909774
Banquet=Excursion
0.251518315875864
Event=ConferenceEvent
0.3343907566702191
University=IndustryOrganization
0.15625
Administrative_event=AcademicEvent
0.2193865344081661
Administrator=Attendee
0.2001438583163698
Reviewing_results_event=NonAcademicEvent
0.1522567294170949
Camera_Ready_event=AcceptRating
0.1454487635639184
Paper=Paper
0.3328471635474552
Member_PC=TextualReviewQuestion
0.06026593817446832
Submission_event=BreakEvent
0.22346927250238308
Workshop=Workshop
0.6233253970828234
Registration_of_participants_event=TalkEvent
0.10644957012965112
Trip=WelcomeTalk
0.0730222202283379
Student=Presenter
0.014992296801409673
Social_event=SocialEvent
0.7116696789688584
Poster=WithdrawnPaper
0.09605443388300192
Conference=Conference
0.43749999999999994
Short_paper=RejectedPaper
0.18503215548947127
Reviewing_event=Review
0.3715460884186385
Organization=Organization
0.43749999999999994
Person=Person
0.40559578714309263
Regular=WeekRejectRating
0.0128336829051269
Tutorial=OrganizationalMeeting
0.12508379475364198
Assistant=PersonalPublicationHistory
0.0835048948034892
Working_event=MealEvent
0.20359996697682767
Member=TPCMember
0.28408388294024617
Participant=PersonalReviewHistory
0.03914291943913556
Scholar=AccpetIfRoomRating
0.005675334317051913
hasEmail=hasEmail
0.47219155667238444
location=isLocationOf
0.47117630532983706
hasStreet=hasStreet
0.47732151171027104
earlyRegistration=registrationDueOn
0.2720318208365451
has_title=hasLocation
0.018114598571458734
hasTitle=hasCostAmount
0.016225475847148094
hasFax=hasLastName
0.3845286579099919
hasHomePage=isMemberOf
0.18458900467415157
starts_on=hasStartDateTime
0.5962878546612147
hasPostalCode=hasPostalCode
0.4880892979901461
hasKeyword=hasMenu
0.012618314206755446
ends_on=hasEndDateTime
0.5962878546612147
hasSurname=hasBiography
0.3798801949514344
hasFirstName=hasFirstName
0.855017910767734
hasPhone=hasPhone
0.47732151171027104
writtenBy=isWrittenBy
0.5283920873757775
reviewes=isReviewedBy
0.5
expertOn=hasRating
0.02410492634453074
hasCity=hasCity
0.47732151171027104
parallel_with=attendeeAt
0.09022567285275727
hasTopic=hasTopic
0.6438436542617645
employedBy=providedBy
0.25
follows=belongsToEvent
0.09022567285275727
hasCountry=hasCountry
0.727321511710271
writes=hasRelatedPaper
0.06272280369176977
hasAdministrativeEvent=forEvent
0.3445402835158788
