Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Contribution=Detail
0.04815534162883249
Author=Author
0.19591394609157686
Chair_PC=Committee
0.07030736155183781
Volunteer=Template
0.027160171426061017
Topic=Approval_Email
0.5
Event=Event_Setup
0.6026290555096152
Administrative_event=Document
0.5
Administrator=Administrator
0.09269968707455148
Reviewing_results_event=Review
0.15208862019410826
Camera_Ready_event=Event_Creation
0.060322023733778526
Paper=Paper
0.37692091259878874
Member_PC=Review_Form_Setup
0.028541619079585447
Submission_event=Submission
0.2645158131210544
Workshop=Workshop
0.6109160607384095
Registration_of_participants_event=Registration
0.2462786109731005
Social_event=Event_Approval
0.052913072832181635
Poster=Abstract
0.1385662252474465
Conference=Conference
0.6109160607384095
Short_paper=Short_Paper
0.5789703231152417
Reviewing_event=Preview
0.23794083191383789
Person=Person
0.6881595074480089
Tutorial=Symposium
0.11019135314828768
Assistant=Assistance
0.5372826678576604
Working_event=Event
0.5253881559153207
Participant=User
0.41941767664678636
hasEmail=execute
0.248279117448152
earlyRegistration=register
0.14889497160685095
hasFax=inverse_of_add
0.16184303299538488
hasHomePage=modify
0.16184303299538488
starts_on=define
0.19863681459752958
ends_on=conists_of
0.05773971334775178
hasSurname=remove
0.2581939079881265
hasFirstName=get
0.129907441943149
hasPhone=send
0.06602574587009974
writtenBy=recieved_by
0.20406096231148238
parallel_with=approve
0.12678138194007393
hasTopic=confirmed_by
0.19371444125370207
employedBy=recieve
0.27782046655613535
follows=assigned_by
0.14488161848760583
writes=concerned
0.20706408576218166
hasAdministrativeEvent=defined_by
0.2587856527244278
