Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Micro.owl
Correspondences
Topic=Topic
0.4097314700309198
Co-chair=GeneralCoChair
0.1284860667494805
Review_expertise=ActivitySubmissionForm
0.10325685414353271
Tutorial=Tutorial
0.43749999999999994
Registeered_applicant=RegistrationChair
0.3781236052580666
Review=DoubleBlindReview
0.17589733595119297
Review_preference=TutorialProposal
0.049012174552317225
Call_for_paper=PaperSubmissionChair
0.21500436882730795
Active_conference_participant=Activity
0.34528361231044846
Paper=Paper
0.5833333333333334
Organizer=Organizer
0.5833333333333334
Organizing_committee=OrganizingCommittee
0.6194589704464868
Person=Person
0.4999441426330363
Reviewer=Reviewer
0.488726333930677
Chair=PublicationsChair
0.1773193185564462
Steering_committee=SteeringCommittee
0.5415542040136564
Track=WorkShop
0.0501130517287815
Committee_member=CommitteeMember
0.5005236484141122
Conference=Conference
0.43749999999999994
Program_committee=ProgramCoChair
0.43175681489497114
Contribution_co-author=Author
0.36693112902840164
Conference_volume=Lecture
0.03303374578244927
Conference_applicant=OutsideReferee
0.1502296439476476
Workshop=WorksopProposal
0.3153869883227428
Track-workshop_chair=WorkshopTutorialChair
0.2284126571976332
has_a_location=annualOrder
0.2602033281272045
is_an_abstract_submission_date=submissionDeadline
0.14578614753027752
has_an_email=worksForCompany
0.5
has_the_last_name=hasMail
0.5198569550621166
is_an_ending_date=ends
0.4219317746953453
has_a_name=hasName
1.0
has_authors=hasAuthor
0.5000000000000001
has_a_track-workshop-tutorial_topic=hasTopic
0.5154465340698703
is_submitted_at=isSubmittedBy
0.5
belongs_to_a_review_reference=isIncluded
0.25
has_members=hasMembers
0.537562384308794
was_a_member_of=isMemberOf
0.6347385909898275
is_given_by=isAuthorOf
0.06850092681275455
has_important_dates=takesPlace
0.13010166406360224
has_a_review=hasAcronym
0.025083255101266005
has_parts=isPartOf
0.5211310869858318
gives_presentations=expectedAttendance
0.11978477312522824
invited_by=executes
0.33159407228229304
was_an_organizing_committee_of=organizes
0.6645464899305316
invites_co-reviewers=isExecutedBy
0.3284101358972211
has_an_organizing_committee=isOrganizedBy
0.556677684853929
