Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Accepted_contribution=AcceptRating
0.4365903545443252
Reviewed_contribution=PersonalReviewHistory
0.19230477640196836
Topic=Topic
0.5111367521439215
Poster=MealMenu
0.10275087081689899
Regular_contribution=WelcomeTalk
0.11614359023666863
Co-chair=Author
0.14296174521989047
Review_expertise=ReviewQuestion
0.10023723220202482
Publisher=PublishedPaper
0.37643025069498254
Conference_contribution=ReviewRating
0.16262079680299876
Tutorial=OrganizationalMeeting
0.056629624076601486
Submitted_contribution=AcademicEvent
0.03638507682727796
Conference_part=OperatingTopicsystems
0.05922408066732815
Registeered_applicant=AccpetIfRoomRating
0.017645369822802313
Review=Review
0.48215851269102705
Conference_www=SlideSet
0.14445426877538411
Information_for_participants=ContactInformation
0.22163329869462647
Abstract=Country
0.00890962040577667
Review_preference=ReviewForm
0.08826019734401891
Presentation=Presenter
0.4425161474645439
Call_for_paper=CallForPapers
0.614081243918944
Active_conference_participant=ActivePaper
0.2610097275346141
Paid_applicant=WeekRejectRating
0.007805732946556928
Paper=Paper
0.4576294871801564
Late_paid_applicant=ComputerNetworksMeasurementsTopic
0.009174646167015185
Conference_announcement=SingleLevelConference
0.27234272345200683
Organizer=Organization
0.43749999999999994
Organizing_committee=IndustryOrganization
0.15011134212728572
Person=Person
0.683797511981878
Extended_abstract=WithdrawnPaper
0.12774286119675238
Reviewer=Reviewer
0.6727979189387955
Camera_ready_contribution=TextualReviewQuestion
0.036093937821589164
Chair=SessionChair
0.1968673503081743
Steering_committee=NGO
0.03658390013070641
Passive_conference_participant=ConferenceSession
0.12891340681859403
Track=PaperPresentation
0.0507363610631813
Committee_member=TPCMember
0.26446655472592057
Call_for_participation=CallForReviews
0.3435631367973935
Organization=GovernmentOrganization
0.384066417988718
Conference=Conference
0.51250468114949
Program_committee=Programme
0.45015958016189483
Conference_document=Document
0.4131996519043142
Contribution_co-author=NonAcademicEvent
0.016747847748680596
Invited_talk=TalkEvent
0.2861306181648375
Conference_volume=TwoLevelConference
0.25827538483122714
Conference_fees=ConferenceDinner
0.06679728931548738
Regular_author=ConferenceVenuePlace
0.042651615907773464
Conference_contributor=Attendee
0.15624999999999997
Conference_applicant=ComputerNetworksAapplicationsTopic
0.3136334689647449
Workshop=Workshop
0.44569834052770896
Conference_proceedings=ConferenceEvent
0.11766928078696405
Important_dates=Call
0.03743195744045951
Written_contribution=PendingPaper
0.041661640191100274
Committee=Place
0.019309099023548593
Track-workshop_chair=ConferenceChair
0.36765070193669347
Rejected_contribution=RejectedPaper
0.4266398363525635
Contribution_1th-author=RejectRating
0.015813031937696464
Conference_participant=PersonalPublicationHistory
0.22866274610875498
Invited_speaker=ClosingTalk
0.09960136031287133
Early_paid_applicant=ComputerNetworksSwitchingTopic
0.009174646167015185
has_a_volume=registrationDueOn
0.151045544412817
has_a_location=hasLocation
0.5422071840578986
is_a_date_of_camera_ready_paper_submission=hasRelatedPaper
0.13343690184127116
has_a_date_of_issue=relatesTo
0.4727908830612506
is_a_date_of_acceptance_announcement=hasStartDateTime
0.05821922765859907
is_an_abstract_submission_date=hasSubmissionDeadline
0.1785130682038158
is_a_starting_date=startDate
0.4638231898761861
has_an_email=hasBiography
0.5090186451623668
has_an_ISBN=manuscriptDueOn
0.151045544412817
has_the_last_name=hasLastName
1.0
is_a_full_paper_submission_date=paperDueOn
0.23539711237329625
is_an_ending_date=endDate
0.4638231898761861
has_the_first_name=hasFirstName
1.0
has_a_name=hasName
0.40495756922092224
has_authors=hasAttendee
0.29007843954307705
has_a_track-workshop-tutorial_topic=hasTopic
0.49746144164932327
has_a_committee_chair=isWrittenBy
0.07806417925991485
has_workshops=hasCountry
0.1040349102298565
is_submitted_at=isLocationOf
0.059418641517628365
belong_to_a_conference_volume=belongsToEvent
0.26353587982372934
contributes=attendeeAt
0.30148292859519316
reviews=isReviewedBy
0.5
has_members=hasMember
0.4859948546190037
has_a_program_committee=hasProgramme
0.5272901351474577
was_a_member_of=isMemberOf
0.4765636434615412
is_given_by=relatedToPaper
0.19775959833466222
belongs_to_reviewers=isReviewHistoryOf
0.31245972386828813
has_important_dates=hasEndDateTime
0.12748764445942476
has_a_review=isReviewing
0.4835011416549008
gives_presentations=relatedToEvent
0.19250627070063864
has_contributions=hasRelatedDocument
0.19495973528036828
invited_by=hasRating
0.09406247730055212
was_an_organizing_committee_of=isProviderOf
0.13692179235516597
invites_co-reviewers=hasReviewHistory
0.4232028333864829
has_an_organizing_committee=providedBy
0.12478814049146404
has_a_topic_or_a_submission_contribution=isTopicOf
0.29859764665792105
