Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Contribution=Contribution
1.0
Author=Author
1.0
Country=Country
0.9999999999999999
Chair_PC=Chair_PC
0.9999999999999998
Science_Worker=Science_Worker
1.0
Reception=Reception
1.0
Company=Company
1.0
Volunteer=Volunteer
0.9999999999999998
City=City
1.0
Topic=Topic
1.0
Banquet=Banquet
1.0
Event=Event
1.0
University=University
1.0
Administrative_event=Administrative_event
1.0
Administrator=Administrator
1.0
Reviewing_results_event=Reviewing_results_event
1.0
Camera_Ready_event=Camera_Ready_event
1.0000000000000002
Paper=Paper
1.0
Member_PC=Member_PC
1.0
Submission_event=Submission_event
1.0
Workshop=Workshop
1.0000000000000002
Registration_of_participants_event=Registration_of_participants_event
1.0
Trip=Trip
1.0
Student=Student
1.0
Social_event=Social_event
1.0
Poster=Poster
1.0
Conference=Conference
1.0000000000000002
Short_paper=Short_paper
1.0
Reviewing_event=Reviewing_event
1.0000000000000002
Organization=Organization
1.0
Person=Person
1.0
Regular=Regular
1.0
Tutorial=Tutorial
1.0000000000000002
Assistant=Assistant
0.9999999999999998
Working_event=Working_event
1.0
Member=Member
1.0
Participant=Participant
1.0
Scholar=Scholar
0.9999999999999999
contactEmail=contactEmail
1.0
hasEmail=hasEmail
1.0
location=location
1.0000000000000002
minChoice=minChoice
1.0
hasStreet=hasStreet
0.9999999999999999
maxChoice=maxChoice
1.0
earlyRegistration=earlyRegistration
1.0
defaultChoice=defaultChoice
1.0
has_title=has_title
1.0000000000000002
hasTitle=hasTitle
1.0
has_short_title=has_short_title
1.0
hasFax=hasFax
1.0
hasHomePage=hasHomePage
0.9999999999999999
starts_on=starts_on
1.0
hasPostalCode=hasPostalCode
0.9999999999999999
hasKeyword=hasKeyword
0.9999999999999999
hasVAT=hasVAT
0.9999999999999999
ends_on=ends_on
1.0
hasSurname=hasSurname
1.0
hasFirstName=hasFirstName
1.0
remark=remark
1.0
hasPhone=hasPhone
0.9999999999999999
abstract=abstract
1.0
writtenBy=writtenBy
1.0
reviewes=reviewes
1.0
expertOn=expertOn
1.0
hasCity=hasCity
1.0
dealsWith=dealsWith
1.0
parallel_with=parallel_with
1.0
hasTopic=hasTopic
1.0
employedBy=employedBy
1.0
follows=follows
1.0
studyAt=studyAt
1.0
hasCountry=hasCountry
1.0
writes=writes
1.0
hasAdministrativeEvent=hasAdministrativeEvent
1.0
