Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Sigkdd.owl
Correspondences
Reviewed_contribution=Author_of_paper_student
0.14868974216498637
Co-chair=Best_Paper_Awards_Committee
0.16691668903585405
Review_expertise=Award
0.34321967895040806
Conference_contribution=Document
0.5
Submitted_contribution=Author
0.6018243662775218
Conference_part=ACM_SIGKDD
0.4072346674151306
Registeered_applicant=Registration_Student
0.12095771354821747
Review=Review
0.24860133055630626
Abstract=Abstract
0.25288223074168836
Presentation=Speaker
0.3493774034470245
Call_for_paper=Deadline_Paper_Submission
0.06305731329197381
Paid_applicant=Registration_SIGKDD_Member
0.1014479651364693
Paper=Paper
0.15624418750822017
Organizer=Organizing_Committee_member
0.19698849038785693
Organizing_committee=Organizing_Committee
0.6552909501910946
Person=Person
0.6260125290341421
Extended_abstract=Deadline_Abstract_Submission
0.10089024668287798
Chair=Program_Chair
0.14564532846505912
Committee_member=Organizator
0.27508378672471656
Program_committee=Program_Committee
0.6542674199402387
Conference_document=Registration_fee
0.40570190826669483
Contribution_co-author=Author_of_paper
0.20156381830933046
Invited_talk=Sponzor_fee
0.12707805842172998
Conference_volume=Deadline
0.5
Conference_fees=Fee
0.2478973429480693
Regular_author=Deadline_Author_notification
0.04243183741225212
Conference_applicant=Best_Applications_Paper_Award
0.12653487279281092
Important_dates=Conference
0.5
Committee=Committee
0.6610176222645077
Track-workshop_chair=General_Chair
0.09048863680241032
Conference_participant=Listener
0.05169381073255896
Invited_speaker=Invited_Speaker
0.22910566853179276
has_a_location=Date
0.13928405457032342
has_a_date_of_issue=Currency
0.0845263840343597
is_a_starting_date=Start_of_conference
0.19103615497349508
has_an_email=Nation
0.12581210412963365
has_the_last_name=Name
0.6716253907547577
has_gender=E-mail
0.14652424096076097
has_an_expertise=awarded_by
0.06933300971606733
is_an_ending_date=End_of_conference
0.19103615497349508
has_the_first_name=Name_of_sponsor
0.07554418445901503
has_a_name=Name_of_conference
0.17196155234724786
has_authors=payed_by
0.49523236078252153
is_submitted_at=submit_until
0.6839613479591343
has_a_steering_committee=designed_by
0.2121680713979818
belong_to_a_conference_volume=holded_by
0.15201345410142164
contributes=presentation
0.6472509822066583
has_a_review_expertise=notification_until
0.2576180815978689
was_a_member_of=searched_by
0.05111823050098547
has_important_dates=hold
0.4568030727521427
has_a_submitted_contribution=submit
0.6992559016052831
gives_presentations=presentationed_by
0.718428940468185
was_a_program_committee_of=design
0.13556304723710208
