Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
Accepted_contribution=Accepted_Paper
0.41638101602438704
Reviewed_contribution=paper
0.5
Topic=topic
0.501209247759839
Regular_contribution=date
0.20634187970496834
Co-chair=Senior_Program_Committee_member
0.16564448029504547
Review_expertise=summary_of_reviews
0.053277086799845295
Tutorial=intensity
0.012666180622098441
Conference_part=human
0.45102943940100326
Review=review
0.6095261984657151
Abstract=start_date_of_abstract_submission
0.32743404359118655
Review_preference=conference_setup
0.14464593023452538
Presentation=classification
0.04530101679756618
Call_for_paper=Undecided_Paper
0.054566303675898306
Active_conference_participant=activity
0.657285427120084
Conference_announcement=end_date_of_conference
0.055695576301047094
Organizer=group_email
0.026795467973877794
Organizing_committee=Manual_Paper_Assignment
0.027818032085748904
Person=Contact_Person_URL
0.109243080754176
Extended_abstract=abstract_submission_date
0.6434330688105299
Reviewer=Contact_Person
0.46103315605536654
Camera_ready_contribution=camera-ready_submission_date
0.2172784066863416
Chair=Program_Committee_Chair
0.17123698837637252
Steering_committee=Automatic_Paper_Assignment
0.024901561969083198
Committee_member=Program_Committee_member
0.6764130826981414
Call_for_participation=URL
0.018778750618908262
Conference=date_of_conference
0.3731812614477786
Program_committee=Regular_Program_Committee_member
0.18247288779883547
Conference_document=article
0.5
Invited_talk=managing_of_conference_process
0.2835594148170232
Conference_volume=conference
0.5
Important_dates=phase_of_conference
0.11177655440028902
Committee=paper_assignment
0.45161077355917834
Track-workshop_chair=Senior_Reviewer_URL
0.013520183255320476
Rejected_contribution=Rejected_Paper
0.5031073155585712
is_a_date_of_camera_ready_paper_submission=sets_end_date_of_camera_ready_submission
0.17120887022204448
has_a_date_of_issue=sets_date_of_notification
0.04103540206980172
is_an_abstract_submission_date=sets_end_date_of_abstract_submission
0.1712555825072015
has_the_last_name=last_name
0.24067479747142823
is_a_full_paper_submission_date=sets_end_date_full_paper_submission
0.1792912804066266
has_a_URL=sets_URL
0.1854226518757723
is_an_ending_date=sets_end_date
0.19272990931136375
has_the_first_name=first_name
0.24456578328999026
has_authors=has_author
0.5
has_a_track-workshop-tutorial_topic=has_topic_of_interest
0.5039609621049221
has_a_commtitee=is_employed_in
0.16758177051871434
was_a_committee_chair_of=sets_member_SPC
0.37435570889895625
was_a_committee_of=sets_start_date
0.2242263444530027
has_a_committee_chair=manually_assign_paper
0.3199510988145199
was_a_steering_committee_of=sets_end_date_of_conference
0.14421049141326986
contributes=is_author_of
0.5
reviews=is_concerned_paper
0.3283287530179172
has_members=assign_paper
0.19513906274878595
has_a_program_committee=is_concerned_confernce_setup
0.12840933139832136
was_a_member_of=sets_member
0.3818342148527448
is_part_of_conference_volumes=is_concerned_conference
0.2566601064604801
is_given_by=supervises
0.22070377066148772
belongs_to_reviewers=is_concerned_review
0.5841701351601291
has_an_abstract=sets_start_date_of_abstract_submission
0.5939460025443682
has_important_dates=sets_date
0.1181337001784177
has_a_review=full_paper_size
0.30035136651137323
was_a_committe_co-chair_of=sets_member_RPC
0.2475022588979353
has_a_submitted_contribution=has_result
0.08996678370713258
gives_presentations=gives_classification
0.22278867773568753
has_contributions=is_in_phase
0.3620351195100925
invited_by=sets_RPC_URL
0.03021764276498913
was_an_organizing_committee_of=sets_start_date_of_camera_ready_submission
0.11643898234385573
invites_co-reviewers=sets_member_CP
0.0808665278862484
was_a_program_committee_of=sets_start_date_of_conference
0.20600566861162847
has_a_topic_or_a_submission_contribution=includes_topic
0.16503320485341266
has_a_committee_co-chair=sets_member_PCC
0.13354422293736298
