Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Review=review
0.6041466351582179
Conference_www=article
0.16194630954636285
Abstract=abstract
0.6006602457732431
Active_conference_participant=session
0.026565686649083126
Person=person
0.5062831758516884
Reviewer=reviewer
0.6931651756513407
Passive_conference_participant=pc_meeting
0.04189738332869451
Conference=conference
0.43749999999999994
Program_committee=program
0.48282105278894516
Conference_document=document
0.41184942550110265
Contribution_co-author=author
0.38244935611625436
Conference_volume=event
0.04006708957041744
Track-workshop_chair=chair
0.39893340011406847
Conference_participant=participant
0.3943639743023056
has_a_volume=has_session
0.01346018583589181
has_authors=has_author
0.49999999999999994
was_a_track-workshop_chair_of=creates_program
0.10093336744077806
is_submitted_at=submits_to_conference
0.5127635416745387
reviews=review_written_by
0.5404776032123481
is_the_1th_part_of=part_of_article
0.39458683738908196
has_a_program_committee=has_program
0.5926531530378383
is_part_of_conference_volumes=assigns_article_to_conference
0.14703881384674913
has_an_abstract=has_abstract
0.75
has_a_review=has_reviewer
0.7499999999999999
has_parts=has_startdate
0.013557045320604408
has_contributions=has_enddate
0.014695039334718912
has_been_assigned_a_review_reference=assigns_reviewers_to_article
0.41746560166749436
invites_co-reviewers=writes_review
0.6051117019147711
was_a_program_committee_of=program_created_by
0.33863499196672914
