Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
paper=Paper
0.1656197323369568
intensity=City
0.3873570912856358
institute=Organization
0.5724404569491477
article=Author
0.5
camera-ready_submission_date=Camera_Ready_event
0.13194641752393668
Undecided_Paper=Poster
0.2118902909596455
human=Contribution
0.5
submission_process=Submission_event
0.1497830974163596
date_of_conference=Conference
0.23077446284362424
activity=Administrative_event
0.5267505163882721
bidding_of_reviewer=Registration_of_participants_event
0.046569336456411446
topic=Topic
0.7410804566824514
Accepted_Paper=Short_paper
0.24634006378135131
Chair_URL=Chair_PC
0.10581745094337912
review=Reviewing_event
0.1243208894017567
Program_Committee_member=Person
0.5
conference_setup=Member_PC
0.5
Regular_Reviewer_URL=Regular
0.13772042151051264
notification=Reviewing_results_event
0.1288735210146856
first_name=hasFirstName
0.2519857808951802
last_name=hasAdministrativeEvent
0.09710336474589373
full_paper_size=hasKeyword
0.05043088083464618
has_intensity=hasCity
0.3418060733117441
is_employed_in=employedBy
0.6726986292753336
has_author=writes
0.3490190987909628
includes_topic=dealsWith
0.08833134103766513
sets_start_date=starts_on
0.14361365782080415
is_author_of=writtenBy
0.47359530535517785
sets_end_date_of_abstract_submission=abstract
0.15251215622426115
sets_end_date=ends_on
0.16533937599588105
is_followed_by=follows
0.5
sets_member_CP=reviewes
0.2679844743219646
sets_CP_URL=expertOn
0.20647688546168813
has_topic_of_interest=hasTopic
0.6448851718592472
