Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
paper_assignment=paper_assignment
0.9999999999999999
Contact_Person_URL=Contact_Person_URL
0.9999999999999999
paper=paper
1.0
start_date_of_conference=start_date_of_conference
0.9999999999999999
managing_of_conference_process=managing_of_conference_process
1.0
rejection_notification_email=rejection_notification_email
1.0000000000000002
intensity=intensity
0.9999999999999999
Regular_Program_Committee_member=Regular_Program_Committee_member
0.9999999999999999
reviewing_proces=reviewing_proces
1.0
institute=institute
1.0
abstract_of_paper=abstract_of_paper
1.0
conference=conference
1.0
article=article
1.0
URL=URL
1.0
date_of_notification=date_of_notification
1.0
camera-ready_submission_date=camera-ready_submission_date
1.0
end_date_of_full_paper_submission=end_date_of_full_paper_submission
1.0
Program_Committee_Chair=Program_Committee_Chair
0.9999999999999998
Undecided_Paper=Undecided_Paper
1.0
end_date_of_camera-ready_submission=end_date_of_camera-ready_submission
1.0
start_date_of_full_paper_submission=start_date_of_full_paper_submission
0.9999999999999999
human=human
1.0
end_date_of_conference=end_date_of_conference
0.9999999999999998
notification_email=notification_email
1.0000000000000002
submission_process=submission_process
1.0000000000000002
date_of_conference=date_of_conference
1.0
activity=activity
1.0
bidding_of_reviewer=bidding_of_reviewer
1.0
summary_of_reviews=summary_of_reviews
1.0
classification=classification
1.0
Senior_Program_Committee_member=Senior_Program_Committee_member
1.0
lower_tier_reviewing_process=lower_tier_reviewing_process
1.0000000000000002
topic=topic
1.0
Accepted_Paper=Accepted_Paper
1.0
date=date
1.0
upper_tier_reviewing_process=upper_tier_reviewing_process
1.0000000000000002
review_form=review_form
1.0
start_date_of_camera-ready_submission=start_date_of_camera-ready_submission
1.0
phase_of_conference=phase_of_conference
0.9999999999999999
start_date_of_abstract_submission=start_date_of_abstract_submission
1.0
acceptance_notification_email=acceptance_notification_email
1.0000000000000002
group_email=group_email
1.0
abstract_submission_date=abstract_submission_date
1.0
Senior_Reviewer_URL=Senior_Reviewer_URL
0.9999999999999998
Automatic_Paper_Assignment=Automatic_Paper_Assignment
0.9999999999999998
Rejected_Paper=Rejected_Paper
1.0
Contact_Person=Contact_Person
0.9999999999999998
end_date_of_abstract_submission=end_date_of_abstract_submission
1.0
Chair_URL=Chair_URL
0.9999999999999998
full_paper_submission_date=full_paper_submission_date
1.0
review=review
1.0
Program_Committee_member=Program_Committee_member
0.9999999999999999
conference_setup=conference_setup
0.9999999999999998
Manual_Paper_Assignment=Manual_Paper_Assignment
1.0
Regular_Reviewer_URL=Regular_Reviewer_URL
1.0
notification=notification
0.9999999999999999
first_name=first_name
1.0
last_name=last_name
1.0
e-mail=e-mail
1.0
full_paper_size=full_paper_size
1.0
telephone=telephone
1.0
has_intensity=has_intensity
1.0
manually_assign_paper=manually_assign_paper
1.0
automatically_assign_paper=automatically_assign_paper
1.0000000000000002
is_concerned_paper=is_concerned_paper
1.0
is_concerned_review=is_concerned_review
1.0
sets_end_date_of_conference=sets_end_date_of_conference
1.0
is_checked_in=is_checked_in
1.0
structure_created_by=structure_created_by
1.0
is_sent_to=is_sent_to
1.0
is_employed_in=is_employed_in
1.0
supervises=supervises
1.0
sets_start_date_of_conference=sets_start_date_of_conference
1.0000000000000002
sets_member=sets_member
1.0
sets_end_date_of_camera_ready_submission=sets_end_date_of_camera_ready_submission
1.0
has_author=has_author
1.0
includes_topic=includes_topic
1.0
sets_date=sets_date
1.0
is_concerned=is_concerned
0.9999999999999998
is_in_phase=is_in_phase
1.0
goes_through=goes_through
1.0
sets_start_date=sets_start_date
1.0
is_performed_by=is_performed_by
1.0
sets_member_RPC=sets_member_RPC
1.0
sets_URL=sets_URL
1.0000000000000002
has_result=has_result
1.0
is_author_of=is_author_of
1.0
sets_end_date_full_paper_submission=sets_end_date_full_paper_submission
1.0
sets_SPC_URL=sets_SPC_URL
1.0
sets_end_date_of_abstract_submission=sets_end_date_of_abstract_submission
1.0
performs_activity=performs_activity
1.0
sets_member_PCC=sets_member_PCC
1.0
sets_start_date_or_full_paper_submission=sets_start_date_or_full_paper_submission
1.0
sets_start_date_of_camera_ready_submission=sets_start_date_of_camera_ready_submission
1.0
sets_end_date=sets_end_date
1.0
is_supervised_by=is_supervised_by
1.0
assign_paper=assign_paper
1.0
sets_start_date_of_abstract_submission=sets_start_date_of_abstract_submission
1.0
sets_member_SPC=sets_member_SPC
1.0
is_concerned_confernce_setup=is_concerned_confernce_setup
1.0
is_monitored_by=is_monitored_by
1.0
is_followed_by=is_followed_by
1.0
sets_RPC_URL=sets_RPC_URL
1.0
sets_date_of_notification=sets_date_of_notification
1.0
sets_member_CP=sets_member_CP
1.0
sets_Chair_URL=sets_Chair_URL
1.0
sets_CP_URL=sets_CP_URL
1.0
is_concerned_conference=is_concerned_conference
1.0
is_created_in=is_created_in
1.0
gives_classification=gives_classification
1.0
has_topic_of_interest=has_topic_of_interest
1.0
is_made_by=is_made_by
0.9999999999999999
