Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Iasted.owl
Correspondences
Accepted_contribution=Fee
0.25726547870668615
Reviewed_contribution=Money
0.5
Poster=Transparency
0.04673602772097505
Regular_contribution=Conference_activity
0.47143486421522307
Conference_contribution=Payment_document
0.14811526878945838
Publisher=Cd_proceening
0.039401058687911175
Tutorial=Tutorial
0.17738735231879751
Submitted_contribution=Building
0.36560393373602285
Registeered_applicant=Registration_fee
0.26383124086822296
Review=Review
0.22377137009961487
Conference_www=Viza
0.05605652067138864
Information_for_participants=Author_information_form
0.19069266788074005
Abstract=Introduction_of_speaker
0.26509753714392076
Review_preference=Initial_manuscipt
0.04414004775011347
Presentation=Time
0.3240811046870509
Call_for_paper=Brief_introduction_for_Session_chair
0.07453355274140044
Active_conference_participant=Place
0.2953603837630942
Paid_applicant=Student_registration_fee
0.061546509339423225
Paper=Lecture
0.03650991208155387
Conference_announcement=Record_of_attendance
0.07390145356164479
Organizing_committee=Student_non_speaker
0.09399468412041886
Person=Person
0.71875
Extended_abstract=Introduction
0.28082698789670774
Reviewer=Reviewer
0.21323967992361886
Camera_ready_contribution=Camera_ready_manuscript_deadline
0.22616286394096785
Steering_committee=Worker_non_speaker
0.03701744017952897
Passive_conference_participant=Conference_building
0.042166077818604264
Committee_member=IASTED_member
0.10423989648247935
Call_for_participation=Mailing_list
0.08479171580919079
Program_committee=Social_program
0.12170997916613016
Conference_document=Item
0.5
Contribution_co-author=Author
0.3908111625340621
Invited_talk=Conference_days
0.356813318734789
Conference_volume=One_conference_day
0.33769267843002276
Regular_author=Speaker
0.2768695422809021
Conference_contributor=Delegate
0.27453495447889165
Conference_applicant=Conference_Hiker
0.08109000778511179
Conference_proceedings=Book_proceeding
0.12791918468238403
Important_dates=Activity
0.41313038674264246
Written_contribution=Submission
0.05325697230304664
Committee=Memeber_registration_fee
0.4667684687055773
Track-workshop_chair=Session_chair
0.0878362242430619
Rejected_contribution=Sponzorship
0.0742180220396128
Contribution_1th-author=One_day_presenter
0.0831034891523423
Conference_participant=Sponsor
0.18713357406975809
has_a_date_of_issue=is_dated_on
0.1285951434333226
has_an_email=give
0.5
has_the_last_name=speak_in
0.5
has_gender=is_present_in
0.5
has_the_first_name=occupy
0.5
has_authors=is_prepared_by
0.3559068747715446
was_a_track-workshop_chair_of=is_occupied_by
0.35576475447483014
has_a_review_reference_or_expertise=is_given_by
0.06408920040836451
contributes=sign
0.396794467124306
has_a_review_expertise=pay
0.5
was_a_member_of=is_designed_for
0.5
is_given_by=is_given_to
0.5
has_important_dates=go_through
0.27913464509826813
has_a_review=has_amount_of
0.10579898451600575
has_a_submitted_contribution=is_paid_by
0.41601156664825467
gives_presentations=is_present
0.18060289294336357
has_contributions=is_sent_before
0.01003242062913082
