Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Contribution=Review
0.5
Author=Author
0.4638363547603597
Country=ProgramCommittee
0.40417605804755696
Chair_PC=ConferenceChair
0.17360379406188958
Science_Worker=Chairman
0.060795487723208114
Company=Rejection
0.1884014565131315
City=Preference
0.24029069513285858
Topic=Conference
0.5
Event=Person
0.5
University=Paper
0.39219783903187755
Administrative_event=Reviewer
0.5
Administrator=Administrator
0.2027051706380882
Camera_Ready_event=Acceptance
0.09289256275414831
Member_PC=ProgramCommitteeMember
0.07116518935609265
Workshop=Meta-Reviewer
0.1658491053045998
Registration_of_participants_event=User
0.08431528932418873
Social_event=AuthorNotReviewer
0.3836027132336276
Poster=Meta-Review
0.22287049093700284
Short_paper=PaperAbstract
0.06316014469641203
Organization=Decision
0.5
Member=ConferenceMember
0.16192160796611244
Scholar=ExternalReviewer
0.05812475735053152
hasEmail=email
0.841106257942627
hasStreet=hasBid
0.02662348446359396
maxChoice=maxPapers
0.15092187217510053
earlyRegistration=memberOfConference
0.14980240581696252
has_title=title
0.2169689175589775
hasTitle=hasBeenAssigned
0.04572505305658506
hasFax=hasConflictOfInterest
0.123538282485737
starts_on=hasProgramCommitteeMember
0.17953092096211798
ends_on=endReview
0.2127791470469057
hasFirstName=name
0.15469089423917073
writtenBy=hasAuthor
0.400833882322977
reviewes=reviewsPerPaper
0.4600544944221687
hasCity=adjustBid
0.07999886104598343
parallel_with=writtenBy
0.10241214446934016
hasTopic=assignExternalReviewer
0.06816886430078863
employedBy=hasDecision
0.4105336202942387
follows=acceptedBy
0.09542424916457748
studyAt=assignedByReviewer
0.29327939564955113
hasCountry=memberOfProgramCommittee
0.35542837199115573
writes=writePaper
0.6102033561116799
hasAdministrativeEvent=assignedByAdministrator
0.2118944214692729
