Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Accepted_contribution=Acceptance
0.6322691223616124
Reviewed_contribution=ExternalReviewer
0.19035848172030906
Co-chair=ConferenceChair
0.2827984926057393
Review_expertise=Meta-Reviewer
0.12494573642086407
Tutorial=SubjectArea
0.013774367277583249
Review=Review
0.5314284740916159
Information_for_participants=Meta-Review
0.09260910269618457
Abstract=PaperAbstract
0.35012869976373545
Review_preference=Preference
0.38711776750133586
Call_for_paper=PaperFullVersion
0.185722012282403
Paper=Paper
0.457990300170401
Organizing_committee=Bid
0.022924394521464175
Person=Person
0.5240965787051856
Reviewer=Reviewer
0.47367095346568
Chair=ProgramCommitteeChair
0.45443748208033996
Steering_committee=Decision
0.019556837576744306
Committee_member=ConferenceMember
0.4764291814698887
Conference=Conference
0.43749999999999994
Program_committee=ProgramCommittee
0.621922959503598
Conference_document=Document
0.44018031765426363
Contribution_co-author=AuthorNotReviewer
0.4543609881562257
Regular_author=Author
0.2764526447081476
Conference_applicant=User
0.20486243736956444
Important_dates=Administrator
0.014704193212683951
Committee=ProgramCommitteeMember
0.2940163687265228
Track-workshop_chair=AssociatedChair
0.1898772965232079
Rejected_contribution=Rejection
0.6927890557553733
Contribution_1th-author=Co-author
0.25755377503302057
Conference_participant=Chairman
0.3627582952539463
has_a_volume=reviewsPerPaper
0.14775263747721154
has_a_location=logoURL
0.2148149216890833
is_a_date_of_camera_ready_paper_submission=markConflictOfInterest
0.060567939128420956
has_a_date_of_issue=date
0.4102201175696458
is_a_date_of_acceptance_announcement=acceptedBy
0.2651616397300606
is_a_starting_date=reviewerBiddingStartedBy
0.2912379451571694
has_a_degree=readPaper
0.10087635981180133
has_an_email=email
0.9857346370729965
has_an_ISBN=acceptsHardcopySubmissions
0.14775263747721154
has_the_last_name=hasBid
0.042183647397660694
is_a_full_paper_submission_date=acceptPaper
0.07544920942188266
has_a_URL=siteURL
0.11609013228181574
has_gender=hasSubjectArea
0.014949890565502642
has_an_expertise=assignedByAdministrator
0.10087635981180133
is_an_ending_date=endReview
0.3879065007863571
has_a_name=name
0.9595196774250214
has_authors=hasAuthor
0.49999999999999994
was_a_track-workshop_chair_of=startReviewerBidding
0.10788695887588394
has_a_commtitee=reviewCriteriaEnteredBy
0.09206353786674999
was_a_committee_chair_of=maxPapers
0.12615126076760025
was_a_committee_of=enterReviewCriteria
0.09646072270841123
has_a_committee_chair=addedBy
0.08880134646521629
was_a_steering_committee_of=finalizePaperAssignment
0.09646072270841123
has_workshops=paperAssignmentToolsRunBy
0.09206353786674999
is_submitted_at=submitPaper
0.4412535512485563
has_a_review_reference_or_expertise=hasBeenAssigned
0.2854106448597355
has_a_steering_committee=detailsEnteredBy
0.09206353786674999
belong_to_a_conference_volume=printHardcopyMailingManifests
0.11253750982647977
contributes=hasConflictOfInterest
0.4829848182631017
reviews=assignExternalReviewer
0.43463811613658154
has_tracks=paperAssignmentFinalizedBy
0.09206353786674999
belongs_to_a_review_reference=assignedTo
0.09859321518917541
has_members=hasConferenceMember
0.4356318767757166
has_a_review_expertise=readByMeta-Reviewer
0.10073829156631489
has_a_program_committee=memberOfProgramCommittee
0.422935723151629
was_a_member_of=memberOfConference
0.4458156607938604
is_part_of_conference_volumes=enterConferenceDetails
0.2385343359896348
belongs_to_reviewers=readByReviewer
0.34236494135008155
has_tutorials=hardcopyMailingManifestsPrintedBy
0.09206353786674999
has_an_abstract=hasDecision
0.024255904120351973
has_important_dates=virtualMeetingEnabledBy
0.10740746084454166
has_a_review=assignedByReviewer
0.541134615244286
has_parts=hasCo-author
0.033995137986078346
has_a_submitted_contribution=adjustBid
0.10087635981180133
is_a_topis_of_conference_parts=enableVirtualMeeting
0.10788695887588394
has_contributions=runPaperAssignmentTools
0.11569179231278234
invited_by=writtenBy
0.5
has_been_assigned_a_review_reference=assignReviewer
0.40104077071801536
was_an_organizing_committee_of=setMaxPapers
0.010607354889527614
invites_co-reviewers=writeReview
0.5847511504785246
was_a_program_committee_of=hasProgramCommitteeMember
0.5511658329510631
has_a_committee_co-chair=addProgramCommitteeMember
0.22154776089268854
