Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
paper_assignment=Role
0.3895736211743851
Contact_Person_URL=Person
0.2741042104783058
paper=Paper
0.5204921951239883
managing_of_conference_process=Event_Approval
0.14723326405832468
rejection_notification_email=Rejection_Email
0.6233796152552016
reviewing_proces=Request
0.10702587035930428
abstract_of_paper=Abstract
0.24964924676511813
conference=Event
0.5147749000967886
article=Event_Setup
0.49317993887781136
URL=URL
0.5521062455402045
Program_Committee_Chair=Author
0.19302045994232042
Undecided_Paper=Invited_Paper
0.04823354638561539
human=User
0.506341303598198
notification_email=Notification_Email
0.5833333333333334
submission_process=Submission
0.16991921147188874
date_of_conference=Conference
0.2292555093425418
activity=Activity
0.7490629607682096
bidding_of_reviewer=Event_Creation
0.14636042283860423
lower_tier_reviewing_process=Reviewer_Role
0.04957384354771692
topic=Research_Topic
0.14191838897073397
Accepted_Paper=Corresponding_Author
0.14394624447272716
upper_tier_reviewing_process=Help_Request
0.2163724544280478
review_form=Review_Form
0.5833333333333334
phase_of_conference=Event_Tracks
0.36071187492006895
acceptance_notification_email=Approval_Email
0.1238718954310837
group_email=Group_Email
0.5833333333333335
abstract_submission_date=Submission_Template
0.08146732483961391
Automatic_Paper_Assignment=Committe_Role
0.12236107209705276
Rejected_Paper=Short_Paper
0.1059057314791671
Chair_URL=Event_URL
0.22708922554950992
full_paper_submission_date=Full_Paper
0.2282478948932095
review=Review
0.21874999999999997
Program_Committee_member=Administrator
0.39537047597010255
conference_setup=Document
0.12088351514138088
Manual_Paper_Assignment=Head_Role
0.08958675700434682
notification=Registration
0.125
last_name=submit
0.015801908476132994
manually_assign_paper=assigned_by
0.34474766940369184
is_concerned_review=approve
0.20085006983350293
structure_created_by=create
0.14224988385565646
is_sent_to=sent_by
0.5
is_employed_in=take_part_in
0.0558751088883011
has_author=recieved_by
0.2553241147328055
is_concerned=concerned
0.2142857142857143
is_in_phase=conists_of
0.26856935565764717
sets_start_date=defined_by
0.06958851552132111
is_performed_by=add
0.019686014991878352
has_result=has_result
0.75
is_author_of=recieve
0.30020660816348865
performs_activity=send
0.28445500512063987
sets_end_date=registred_by
0.04762895514658145
sets_member_SPC=used_by
0.027204705659212253
is_concerned_confernce_setup=use
0.05930379961591411
is_followed_by=execute
0.036662588624125914
sets_member_CP=submited__by
0.19632276990111386
sets_CP_URL=define
0.2993239582554826
is_concerned_conference=confirm
0.16616215963517234
is_created_in=created_by
0.18322013310456897
