Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Contribution=article
0.5243741798156474
Author=author
0.5281353199317692
Chair_PC=chair
0.518148750677919
Company=abstract
0.31188552968283384
Event=event
0.6921634901268817
University=review
0.41846187903921594
Administrative_event=program
0.5
Social_event=pc_meeting
0.2550218135989087
Organization=document
0.5
Person=person
0.7172305227970697
Participant=participant
0.5162795965715008
Scholar=reviewer
0.29260548857849544
hasEmail=has_session
0.16966742498762424
earlyRegistration=submits_to_conference
0.27037402689825096
hasTitle=has_author
0.03425580941233601
starts_on=has_enddate
0.3301999779747978
ends_on=has_startdate
0.33019997797479783
abstract=has_abstract
0.23843702554807628
writtenBy=article_written_by
0.5665743909209512
reviewes=has_reviewer
0.23700732364821278
hasCity=creates_program
0.1374225155730592
follows=has_program
0.16321842766148065
studyAt=writes_review
0.4201774610620032
writes=writes_article
0.6117312250868138
