Source:
./dataset/OAEI2007/conference/confOf.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Contribution=Contribution
0.7001677055074307
Author=Author
0.5915349683695301
Country=Discussion
0.5130347146421907
Chair_PC=PC_Meeting
0.12923743751968306
Company=Confirmed_Conflict
0.27379812914410734
Volunteer=Speaker
0.049822712550136004
City=Review
0.21491949832289903
Topic=Topic
0.6596679989608374
Event=Program_Comitee_Meeting
0.26815228708133193
University=Proposed_Conflict
0.31383532486518156
Administrative_event=PhaseOfConferencePreparation
0.5038621746182731
Administrator=MainAuthor
0.044802603998791816
Reviewing_results_event=Review_Phase
0.1400322746063007
Camera_Ready_event=Bidding_Phase
0.12942762655733375
Paper=Paper_File
0.3331043823259434
Member_PC=E-mail_PC_Meeting
0.051914574731059294
Submission_event=Abstract_And_Paper_Submission_Phase
0.15043238242867452
Poster=Poster
0.6747116199031192
Conference=Conference
0.21874999999999997
Short_paper=Camera_Ready_Copy
0.1228947973972061
Organization=Conflict_Of_Interest
0.5
Person=Person
0.5256622071527106
Working_event=Contribution_File
0.3891451994096327
Scholar=Reviewer
0.2166068098599896
hasEmail=hasEmail
0.8529592643818534
hasStreet=hasStatus
0.03766253048297588
earlyRegistration=registeresTo
0.15227975927559081
has_title=hasMembers
0.552644633630071
hasTitle=hasContributionStatus
0.2055961951776827
has_short_title=hasConflictType
0.030112228535764122
hasFax=hasName
0.26333329640499054
starts_on=starts
0.23088661666126528
hasKeyword=hasContributionFileStatus
0.10140632784742663
hasSurname=hasLastName
0.24066177556567522
hasFirstName=hasFirstName
0.7445148301429945
writtenBy=changedBy
0.55373520300135
reviewes=reviews
0.5
expertOn=focusesOn
0.1418985576210532
dealsWith=views
0.17568168151763552
parallel_with=hasPhaseStatus
0.15662133269088313
employedBy=takesPlace
0.5
follows=switches
0.06928059026496995
studyAt=refuses
0.2007330716689188
writes=changes
0.6112307084648544
hasAdministrativeEvent=assignedToReviewBy
0.048676776130525685
