Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
paper_assignment=ExternalReviewer
0.16032174893951157
Contact_Person_URL=Person
0.22588248166645275
paper=Paper
0.522278265984054
start_date_of_conference=ConferenceMember
0.1846487654632837
intensity=SubjectArea
0.03450582101907036
Regular_Program_Committee_member=ProgramCommitteeMember
0.4512844803783921
reviewing_proces=Reviewer
0.16936137391965533
abstract_of_paper=PaperAbstract
0.5833333333333333
conference=Conference
0.4967520619491256
article=Author
0.2504911374258088
URL=User
0.029247229246533533
end_date_of_full_paper_submission=PaperFullVersion
0.28930027663018065
Program_Committee_Chair=ProgramCommitteeChair
0.43750000000000006
notification_email=Decision
0.05454549833878858
date_of_conference=ConferenceChair
0.2560163841202167
bidding_of_reviewer=Bid
0.4042257623832258
summary_of_reviews=AuthorNotReviewer
0.14299396467716707
lower_tier_reviewing_process=Meta-Reviewer
0.09774253555294132
Accepted_Paper=Acceptance
0.6184199901413855
date=Document
0.047270696671449355
upper_tier_reviewing_process=Meta-Review
0.13441925282951522
group_email=Chairman
0.031534461249369004
Rejected_Paper=Rejection
0.6184199901413855
Contact_Person=Co-author
0.1683653558097919
Chair_URL=AssociatedChair
0.17083057544566063
review=Review
0.49257758713272803
Program_Committee_member=ProgramCommittee
0.34392574946724064
conference_setup=Administrator
0.025939080079095914
last_name=name
0.5
e-mail=printHardcopyMailingManifests
0.14410991795757402
full_paper_size=paperID
0.5438424460325328
has_intensity=hasBid
0.11916205429563174
manually_assign_paper=setMaxPapers
0.24216863091565022
automatically_assign_paper=memberOfProgramCommittee
0.22379798586005367
is_concerned_paper=markConflictOfInterest
0.4785197608270682
is_concerned_review=assignedByReviewer
0.3832493380801283
sets_end_date_of_conference=enterConferenceDetails
0.19140999668812378
structure_created_by=writePaper
0.11059877824185851
is_sent_to=co-writePaper
0.11059877824185851
sets_start_date_of_conference=hasConferenceMember
0.3306348116290632
sets_member=reviewCriteriaEnteredBy
0.11587781985405374
sets_end_date_of_camera_ready_submission=paperAssignmentToolsRunBy
0.11587781985405374
has_author=hasCo-author
0.49999999999999994
includes_topic=siteURL
0.13519078982972935
sets_date=date
0.4606631052949204
is_in_phase=logoURL
0.25
goes_through=submitPaper
0.11059877824185851
sets_start_date=reviewerBiddingStartedBy
0.29920890827998947
sets_member_RPC=hasProgramCommitteeMember
0.25122191886691797
sets_URL=detailsEnteredBy
0.11587781985405374
has_result=hasConflictOfInterest
0.09890554075190033
is_author_of=hasAuthor
0.5104404263469084
sets_end_date_full_paper_submission=reviewsPerPaper
0.18580488702206072
sets_SPC_URL=paperAssignmentFinalizedBy
0.11587781985405374
sets_end_date_of_abstract_submission=hardcopyMailingManifestsPrintedBy
0.11587781985405374
sets_start_date_or_full_paper_submission=acceptsHardcopySubmissions
0.20062345407877144
sets_end_date=endReview
0.2571049608016442
assign_paper=assignedTo
0.44305187418355774
sets_start_date_of_abstract_submission=startReviewerBidding
0.11481138284154584
sets_member_SPC=addProgramCommitteeMember
0.18840934415406085
is_concerned_confernce_setup=runPaperAssignmentTools
0.08008172113562609
sets_RPC_URL=assignReviewer
0.05165938659548757
sets_member_CP=readPaper
0.054428545608256274
sets_CP_URL=assignExternalReviewer
0.019745339057629596
is_concerned_conference=memberOfConference
0.4407200830991258
is_created_in=maxPapers
0.020518550886952175
gives_classification=addedBy
0.02051855088695217
has_topic_of_interest=hasBeenAssigned
0.17038889269734744
is_made_by=virtualMeetingEnabledBy
0.13519078982972935
