Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Contact_Person_URL=person
0.25360844537751565
start_date_of_conference=pc_meeting
0.03388300634955272
intensity=session
0.04135475046844793
Regular_Program_Committee_member=article
0.054644915083890175
reviewing_proces=review
0.1611814276114566
abstract_of_paper=abstract
0.39033518636315784
conference=conference
0.47598422724762623
article=author
0.24778052067164663
date_of_conference=event
0.04254978707385673
group_email=participant
0.028994316633978
abstract_submission_date=document
0.058100970233812346
Chair_URL=chair
0.34554103842003686
review=reviewer
0.5117662698970189
Program_Committee_member=program
0.23547536385044665
has_intensity=has_startdate
0.08144764758121552
is_concerned_review=has_reviewer
0.4618592013583487
sets_end_date_of_conference=assigns_article_to_conference
0.15189162420478225
structure_created_by=creates_program
0.18862318032040384
is_sent_to=writes_article
0.13097507576860812
has_author=has_author
0.6177574383010804
is_in_phase=has_program
0.25
goes_through=article_written_by
0.1177574383010803
has_result=part_of_article
0.12425129824980749
sets_SPC_URL=writes_review
0.06608325373475554
assign_paper=assigns_reviewers_to_article
0.18626013153648766
sets_start_date_of_abstract_submission=has_abstract
0.3308410805971985
sets_RPC_URL=review_written_by
0.06608325373475554
is_concerned_conference=submits_to_conference
0.3748796506631115
is_created_in=program_created_by
0.23793778763564738
has_topic_of_interest=has_enddate
0.09396135479217982
