Source:
./dataset/OAEI2007/conference/Confious.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
paper_assignment=Assignment_Phase
0.16425799431765103
paper=Paper
0.7246982118308096
managing_of_conference_process=Program_Comitee_Meeting
0.052207257199753436
reviewing_proces=Review
0.1113907665755103
abstract_of_paper=Abstract
0.24664949885784904
conference=Conference
0.71875
article=Contribution
0.5
camera-ready_submission_date=Person
0.2886409509624932
end_date_of_full_paper_submission=Bidding_And_Paper_Submission_Phase
0.20881533279393688
Program_Committee_Chair=Program_Comitee_Chair
0.6230270453754705
Undecided_Paper=Poster
0.08874455554986942
end_date_of_camera-ready_submission=Camera_Ready_Copy_Phase
0.10823957845314568
human=Author
0.5
end_date_of_conference=Blocked_Phase
0.020278852324177206
submission_process=Setup_Phase
0.0340302719571193
activity=PhaseOfConferencePreparation
0.5
bidding_of_reviewer=Bidding_Phase
0.21641392255609532
summary_of_reviews=Review_Phase
0.0758674375887321
lower_tier_reviewing_process=Location
0.3311470743165127
topic=Topic
0.514065202723158
Accepted_Paper=Paper_File
0.14145558024863944
upper_tier_reviewing_process=Discussion
0.5
review_form=Invitation_Of_Reviewers_Phase
0.0393536549228849
abstract_submission_date=Abstract_And_Paper_Submission_Phase
0.20026092324480602
Rejected_Paper=Source_Archive
0.10364706290518723
full_paper_submission_date=Bidding_Without_Paper_Submission_Phase
0.09433485003615517
review=Conflict_Of_Interest
0.1792713746825192
Program_Committee_member=Reviewer
0.5
conference_setup=Pending_Proposed_Conflict
0.5
notification=Closed_Phase
0.03363993947552634
first_name=hasFirstName
0.1990859807190983
last_name=hasName
0.17997056813825243
full_paper_size=isPaperTypeOf
0.5215407171706167
manually_assign_paper=assignsPaper
0.28252956283052166
automatically_assign_paper=assignedToReviewBy
0.17592968723408292
is_concerned_paper=accepts
0.2830154267979772
is_concerned_review=reviewedBy
0.5005761159086359
sets_end_date_of_conference=takesPlace
0.30460120300801174
is_checked_in=isInConflictWith
0.09525402993979296
structure_created_by=creates
0.14566941816784712
supervises=changes
0.24202520679080208
sets_start_date_of_conference=starts
0.15558352579364793
sets_member=memberOf
0.182767017120066
has_author=visibleBy
0.39544275908949533
includes_topic=focusesOn
0.31365523723451877
sets_date=hasStatus
0.0667351269360417
is_concerned=allow
0.4515031618457571
is_in_phase=hasPhaseStatus
0.14293898991868303
sets_start_date=startedBy
0.21937399902523036
is_performed_by=organisedBy
0.48005119414484176
sets_member_RPC=hasMembers
0.09912957328920105
sets_URL=refusedBy
0.09628263654377685
is_author_of=views
0.4674305372009645
performs_activity=organises
0.5
sets_member_PCC=finishedBy
0.19498246232105843
sets_start_date_or_full_paper_submission=allowSubmitPaper
0.3289830858124011
sets_end_date=hasContributionStatus
0.06394037102936895
assign_paper=assignedPaperBy
0.23788581847546747
is_concerned_confernce_setup=confirmes
0.17053981318619754
is_followed_by=switches
0.11817829215301175
sets_RPC_URL=confirmedBy
0.09237156929659521
sets_member_CP=changedBy
0.29755013592383683
is_concerned_conference=registeresTo
0.23006736056529714
is_created_in=createdBy
0.18247935925823497
has_topic_of_interest=covers
0.05544800671747492
is_made_by=hasAcronym
0.08102176390701381
