Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
Reviewed_contribution=Primary_Reviewer
0.46248179124808864
Conference_contribution=Email
0.5
Publisher=Report
0.3723343801678063
Submitted_contribution=CommitteeMember
0.5
Review=Review
0.6528272075325221
Information_for_participants=Information
0.2329674905916443
Active_conference_participant=Administrator
0.5
Organizing_committee=Accepted_paper
0.34051452405211546
Person=PERSON
0.6056976819718567
Reviewer=External_Reviewer
0.14980164025807022
Committee_member=ConferenceMember
0.5
Conference=Conference
0.560886682646891
Conference_document=DOCUMENT
0.7294106178987866
Contribution_co-author=Author
0.09789241344324184
Invited_talk=Invitation
0.5014734806773278
Workshop=Programme
0.19534730769212832
Conference_proceedings=Electronic_proceeding
0.4169082607265319
Committee=Paper
0.5
Rejected_contribution=Rejected_paper
0.5301520150213409
has_a_location=WebSite
0.1285559433625191
has_a_date_of_issue=Document_ID
0.3019321340675416
has_an_email=Receiver_of_email
0.13684987205450586
has_the_last_name=E-mail
0.16806379628107349
has_the_first_name=loggin_in
0.04837495995595386
has_a_name=NAME
0.9543090890319946
was_a_track-workshop_chair_of=generate
0.3808273291509877
has_a_track-workshop-tutorial_topic=Topic_of_conference
0.16059480839023832
was_a_committee_chair_of=accept
0.3011524463591835
has_a_committee_chair=accepted_by
0.2409341822223912
has_a_track-workshop-tutorial_chair=generated_by
0.33053991108531666
is_submitted_at=submited_by
0.6886900323975043
has_a_review_reference_or_expertise=written_review_by
0.5926616085808525
has_a_steering_committee=read_paper
0.0809249998338903
contributes=submit
0.5
reviews=assigned_review_by
0.5388912488349571
has_members=has_conference_member
0.5507055772851712
has_a_review_expertise=write_paper
0.2689196965404938
has_a_program_committee=reject_paper
0.045575192606258454
was_a_member_of=member_of_conference
0.5656821466491369
is_given_by=written_paper_by
0.3791321723645751
belongs_to_reviewers=write_review
0.624016749257421
has_important_dates=Date
0.17682156916432357
has_a_review=assign_review
0.5119211451259349
has_a_submitted_contribution=rejected_paper_by
0.19155488218362005
gives_presentations=send
0.3585725641652565
has_contributions=get
0.22243652107450573
has_an_organizing_committee=rate_paper
0.07708460879105504
