Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Accepted_contribution=Notification_Email
0.031689233274331347
Reviewed_contribution=Email
0.41181082740845243
Topic=Approval_Email
0.5
Co-chair=Committe_Role
0.1035154925087465
Review_expertise=Reviewer_Role
0.06560543314201818
Conference_contribution=Document
0.5752605844716789
Tutorial=Symposium
0.0982061060905619
Conference_part=Event
0.5384272327664799
Registeered_applicant=Registration
0.221221249714582
Review=Preview
0.21874999999999997
Information_for_participants=Full_Paper
0.032478412917963904
Abstract=Abstract
0.32021813698664414
Review_preference=Administrator
0.4524458894657247
Call_for_paper=Short_Paper
0.11010767399273128
Active_conference_participant=Activity
0.6622462773024537
Paid_applicant=Event_Creation
0.020058122723444635
Paper=Paper
0.5954141437525697
Conference_announcement=Submission
0.050896300536589285
Reviewer=Review
0.5130653085831515
Track=Event_Tracks
0.17006665439715138
Committee_member=Role
0.5
Call_for_participation=Template
0.0506367999904036
Conference=Conference
0.5833333333333334
Contribution_co-author=Author
0.24301826114305342
Invited_talk=Help_Request
0.22321188266329062
Conference_volume=User
0.5
Regular_author=Author_Role
0.09630952343224218
Workshop=Workshop
0.3169624230377889
Committee=Person
0.5
Track-workshop_chair=Event_Setup
0.2726107295346652
Rejected_contribution=Rejection_Email
0.4622645877168668
Contribution_1th-author=Corresponding_Author
0.08485817675523852
has_an_email=execute
0.5
has_the_last_name=inverse_of_add
0.5
has_gender=modify
0.5
has_the_first_name=remove
0.5
has_authors=used_by
0.3478560342402116
was_a_track-workshop_chair_of=define
0.3950167623013617
has_a_track-workshop-tutorial_topic=confirmed_by
0.2478543586446924
was_a_committee_chair_of=approve
0.22044981178099277
has_a_committee_chair=approved_by
0.11010861574262285
has_a_track-workshop-tutorial_chair=defined_by
0.38002160765128584
has_workshops=concerned
0.040963509779734765
is_submitted_at=submited__by
0.6223590538523328
has_a_steering_committee=registred_by
0.10835600122761913
belong_to_a_conference_volume=created_by
0.14538496637291462
contributes=recieve
0.383964879258163
has_tracks=conists_of
0.062067379369769346
has_members=assign
0.3485391375220663
has_a_review_expertise=recieved_by
0.20922945623602276
has_a_program_committee=added_by
0.04560064413876924
is_given_by=send
0.5776632649960319
has_important_dates=create
0.042149482596527205
was_a_committe_co-chair_of=assigned_by
0.3986887839654739
has_parts=take_part_in
0.08493854762293811
has_a_submitted_contribution=submit
0.19913288165661386
is_a_topis_of_conference_parts=confirm
0.12926858316022333
gives_presentations=sent_by
0.5732367667922891
has_contributions=use
0.050637632498906966
has_an_organizing_committee=removed_by
0.03872217449356105
