Source:
./dataset/OAEI2007/conference/Conference.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Accepted_contribution=Must_Accept
0.5542785710696709
Reviewed_contribution=Advocated_Paper
0.370149294778737
Poster=Other
0.06191081883742178
Regular_contribution=New_Perspective_Issue_Problem_Solving
0.13965045788523942
Co-chair=Review_Committee
0.5222450261499134
Review_expertise=Contact_Author
0.5
Conference_contribution=Overall_Value
0.5143494504413172
Tutorial=Tends_Towards_Practical
0.09280983531242834
Submitted_contribution=Submitted_Paper
0.6562880620441686
Conference_part=Paper_Categorization
0.5
Review=Advocate
0.2599496576260879
Information_for_participants=New_Information
0.16288354990335616
Presentation=Clarity_to_Present_Understanding
0.1082415501904144
Call_for_paper=Paper
0.10735695991372707
Paper=Planed_Paper
0.2968385865155081
Organizing_committee=Humour
0.49521133522307165
Person=People
0.5
Reviewer=Paper_Review
0.6647468892978246
Steering_committee=Classic_Papers
0.4783449552461513
Track=Highly_Theoretical
0.1930249665689713
Committee_member=Member
0.6383705969615963
Conference=Domain_Topic
0.5
Program_committee=Program_Committee
0.5182140929201897
Conference_document=Review_Values
0.40616165429900136
Invited_talk=Not_Much
0.1895678947113064
Conference_volume=Conference_Program
0.44235433945749963
Workshop=Tends_Towards_Theoretical
0.18935715007365914
Important_dates=Author
0.3680276276180816
Committee=Program_chair
0.5
Track-workshop_chair=Format
0.06319236161855556
Rejected_contribution=Reject
0.5928463598598678
has_a_degree=Other_Areas
0.05404416266600451
has_an_email=Alternate_Email
0.15833052592669286
has_the_last_name=Name
0.2913555610889638
is_a_full_paper_submission_date=Paper_Id
0.06027933517109155
has_the_first_name=Organisation
0.03686521490611204
has_a_name=UserName
0.13193602053476697
has_authors=has_made_review
0.32410470582708295
has_a_track-workshop-tutorial_topic=is_planned_in
0.25568319567658804
was_a_committee_chair_of=Comments_to_Chair
0.14031367246647897
has_a_committee_chair=Comments_To_Chair
0.09675322542620508
has_a_track-workshop-tutorial_chair=to_advocate_by
0.31524729664948936
has_a_review_reference_or_expertise=Comments_for_Program_Committee
0.15748041003070157
contributes=Review_made_by
0.4582360631395682
reviews=will_advocate
0.5
has_members=has_member
0.5039968263900843
has_a_review_expertise=has_been_sent_by
0.5631314782456647
has_a_program_committee=Program_made_by
0.34975404746262906
was_a_member_of=is_member_of
0.5724893155802646
has_an_abstract=Abstract
0.24274762063296668
has_important_dates=is_written_by
0.48606305845741216
has_a_review=has_Review
0.6445114566363944
was_a_committe_co-chair_of=writes_Paper
0.3083859565207256
has_parts=planned_papers
0.16647497650691812
has_a_submitted_contribution=has_sent
0.5579144694562127
has_contributions=has_Overall
0.07437521762212819
invited_by=has_Reccommendation
0.12802885660634475
has_been_assigned_a_review_reference=has_Categorization
0.1531939670515691
was_a_program_committee_of=made_program
0.38865288630809924
has_a_topic_or_a_submission_contribution=is_Candidate_for_Award
0.12080449663264438
