Source:
./dataset/OAEI2007/conference/crs_dr.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
event=ConferenceEvent
0.3836158309819314
article=SlideSet
0.1805235385410453
person=Person
0.529078224780268
review=Review
0.59375
pc_meeting=OrganizationalMeeting
0.37700839444526846
program=Programme
0.544714009123242
session=ConferenceSession
0.3925184388548189
chair=ConferenceChair
0.5213491040868077
reviewer=Reviewer
0.5699263181047087
participant=Attendee
0.24247450755525912
document=Document
0.4586297880140031
abstract=MealMenu
0.20034828545270805
author=Author
0.3363245358124314
conference=Conference
0.4471869031168901
has_enddate=hasEndDateTime
0.4121220157298401
has_startdate=hasStartDateTime
0.4121220157298401
assigns_reviewers_to_article=isReviewing
0.21882084140004326
assigns_article_to_conference=paperDueOn
0.05499657067313148
has_reviewer=isReviewedBy
0.47631908310940757
program_created_by=belongsToEvent
0.25
has_program=hasProgramme
0.8994293802505126
submits_to_conference=isMemberOf
0.25
writes_review=isReviewHistoryOf
0.43324634613884294
review_written_by=hasReviewHistory
0.4609487575360139
creates_program=hasRelatedPaper
0.1296946817089623
article_written_by=isWrittenBy
0.44704024735618497
has_session=hasRating
0.05644250625142778
