Source:
./dataset/OAEI2007/conference/crs_dr.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
event=Event
0.5
article=Role
0.5
person=Email
0.32681988556151886
review=Review
0.5375630875529179
program=Document
0.5
session=Event_Tracks
0.36028935440313137
chair=User
0.5978028472403217
reviewer=Administrator
0.5
participant=Event_URL
0.21338702533452866
abstract=Person
0.5
author=Author
0.2305619778909032
conference=Conference
0.5375630875529179
has_enddate=defined_by
0.268194236111889
has_startdate=define
0.1329715780609399
part_of_article=send
0.3844457640144831
has_abstract=sent_by
0.3687368261835584
has_reviewer=has_result
0.06611101373418617
program_created_by=confirmed_by
0.33562635412312514
has_author=approved_by
0.013028618430910932
has_program=recieve
0.01949389016452986
submits_to_conference=submit
0.16460621846220286
writes_review=assign
0.39326150966891105
review_written_by=assigned_by
0.3725537994707322
creates_program=confirm
0.23703743742206862
has_session=conists_of
0.1740574208933852
