Source:
./dataset/OAEI2007/conference/crs_dr.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
event=Program_Comitee_Meeting
0.09267214664627385
article=Conflict_Of_Interest
0.0676199738483235
person=Person
0.5455489001727185
review=Review
0.43749999999999994
pc_meeting=PC_Meeting
0.5833333333333334
program=Program_Comitee
0.2932872880874447
session=E-mail_PC_Meeting
0.1293259419576131
chair=Program_Comitee_Chair
0.313281312845744
reviewer=Reviewer
0.6921199397540239
participant=Speaker
0.16954267024581637
document=MainAuthor
0.060988853197816675
abstract=Abstract
0.43749999999999994
author=Author
0.5546874999999999
conference=Conference
0.449304946917369
has_enddate=hasBid
0.07035382164482964
assigns_reviewers_to_article=assignsPaper
0.4749987114403183
assigns_article_to_conference=changes
0.25
has_reviewer=reviewedBy
0.656746865599591
program_created_by=createdBy
0.33787769766271813
has_author=isAuthorTypeOf
0.30581384676724344
has_program=startedBy
0.3826862983983659
submits_to_conference=submittedBy
0.31714772666762014
writes_review=reviews
0.5018723499036482
review_written_by=refuses
0.25
creates_program=creates
0.33787769766271813
article_written_by=changedBy
0.25
has_session=discusses
0.16874929317575318
