Source:
./dataset/OAEI2007/conference/crs_dr.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
event=Preference
0.04535751630777271
article=Paper
0.18424530443757056
person=Person
0.47323803048339835
review=Review
0.7417450213990517
pc_meeting=AssociatedChair
0.02503644548623
program=ProgramCommittee
0.47809160500135817
session=Decision
0.02659115595108665
chair=ConferenceChair
0.4197329833764686
reviewer=Reviewer
0.5664833634861496
participant=ConferenceMember
0.1679412670078545
document=Document
0.4984178348451736
abstract=PaperAbstract
0.4266274804516209
author=Co-author
0.6121572900736197
conference=Conference
0.4999532042105287
has_enddate=hasBeenAssigned
0.11200358640370363
has_startdate=hasBid
0.08411527617604163
assigns_reviewers_to_article=assignedByReviewer
0.5740078214086703
has_abstract=hasConflictOfInterest
0.06665547907918386
assigns_article_to_conference=co-writePaper
0.25
has_reviewer=assignReviewer
0.4740981201231641
program_created_by=hasProgramCommitteeMember
0.30532014972942134
has_author=hasAuthor
0.75
has_program=memberOfProgramCommittee
0.414235327441825
submits_to_conference=memberOfConference
0.46179013985187467
writes_review=writeReview
0.9999999999999999
review_written_by=writtenBy
0.9536671679611564
creates_program=addProgramCommitteeMember
0.2313834750298906
writes_article=writePaper
0.553662728568914
article_written_by=hasCo-author
0.25
has_session=endReview
0.1228858503351336
