Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Evaluated_Paper=Decision
0.1673265550340752
Social_Event=ProgramCommitteeChair
0.22667327093479903
Location=Bid
0.44947875572061624
Review=Review
0.7296075658175922
Document=Document
0.6291763650846645
Abstract=PaperAbstract
0.6310239992919361
Event=ProgramCommitteeMember
0.5
Workshop_Paper=PaperFullVersion
0.1560773818262925
Individual_Presentation=Author
0.5
Person=Person
0.4391162008962493
Organisation=Conference
0.3918951768374777
Session_Chair=ConferenceChair
0.1900417160682389
Student=Chairman
0.08757863959707116
Neutral_Review=Meta-Review
0.3517589132463028
Negative_Review=ExternalReviewer
0.10559681739775148
Rejected_Paper=Rejection
0.6906500694097832
Scientific_Event=User
0.2428666454642096
Programme_Brochure=ProgramCommittee
0.08487585671667741
Paper=Paper
0.8319674890752866
Accepted_Paper=Acceptance
0.5977825619714087
PC_Member=Meta-Reviewer
0.2303191579294871
Workshop_Chair=AssociatedChair
0.3305428835434826
Possible_Reviewer=Reviewer
0.6530062249669827
Conference_Participant=ConferenceMember
0.166345627914094
Paper_Author=AuthorNotReviewer
0.22610091668610574
authorOf=hasConflictOfInterest
0.5
scientificallyOrganisedBy=endReview
0.014270180845226969
paperPresentedAs=hasAuthor
0.3714902154206634
writtenBy=hasConferenceMember
0.2704639840109849
reviewerOfPaper=reviewsPerPaper
0.5
hasEvent=hasBeenAssigned
0.07317567755791095
publisherOf=date
0.05021137011301142
reviewOfPaper=readPaper
0.6329827452970426
hasReviewer=assignedByReviewer
0.2972509620231486
hasReview=readByReviewer
0.6408728678952198
locationOf=adjustedBy
0.37402914951444477
technicallyOrganisedBy=maxPapers
0.008180053001844202
presentationOfPaper=addProgramCommitteeMember
0.25218618999161035
paperInVolume=hasCo-author
0.2177833799345382
volumeContainsPaper=co-writePaper
0.18643368126782067
heldIn=memberOfProgramCommittee
0.3585033487469187
reviewWrittenBy=writtenBy
0.5662801146586108
technicallyOrganises=hasProgramCommitteeMember
0.020634989714855646
