Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Conference.owl
Correspondences
Early-Registered_Participant=Passive_conference_participant
0.3306542227452872
Regular_Paper=Regular_author
0.2787981901713891
Tutorial_Chair=Co-chair
0.16126034111835322
Conference=Conference_applicant
0.18631292029373112
Flyer=Call_for_participation
0.06974290614941778
Conference_Banquet=Conference_contribution
0.092323391695174
Review=Review
0.6847631172713593
Invited_Talk_Abstract=Conference_www
0.03688684600503882
Camera_Ready_Paper=Camera_ready_contribution
0.49522769148232515
Document=Conference_document
0.40585848777992006
Abstract=Extended_abstract
0.5275319915551127
Conference_Trip=Conference_announcement
0.0864087731957342
Event=Committee
0.010458728990588502
Individual_Presentation=Written_contribution
0.07252629602785163
Workshop=Workshop
0.4908735470410459
Invited_Speaker=Invited_speaker
0.49905856228050754
Person=Person
0.46772534500886337
Organisation=Organization
0.024420812550485525
Session_Chair=Chair
0.25277659696687654
Invited_Talk=Invited_talk
0.6532104895219659
Student=Conference_contributor
0.15624999999999997
Poster_Paper=Poster
0.5265118253748855
Late-Registered_Participant=Late_paid_applicant
0.30501146127433687
Web_Site=Contribution_1th-author
0.056013550195554825
Neutral_Review=Review_expertise
0.18813787771896254
OC_Chair=Registeered_applicant
0.020301920382062733
Multi-author_Volume=Conference_volume
0.23435435896371942
Negative_Review=Reviewed_contribution
0.10897486396015592
Conference_Session=Conference
0.31669315121027686
Proceedings_Publisher=Publisher
0.34475216779224516
Contributed_Talk=Regular_contribution
0.38458967458916393
Rejected_Paper=Rejected_contribution
0.6248478839766878
PC_Chair=Organizer
0.07898723477829486
Demo_Chair=Information_for_participants
0.06512514007860097
Track=Track
0.4733237036320874
Tutorial_Abstract=Abstract
0.3594792865030336
Scientific_Event=Conference_part
0.04101142689858575
Conference_Paper=Paper
0.4786523242727953
Presenter=Presentation
0.5006345680277998
Positive_Review=Review_preference
0.21002418909861148
Programme_Brochure=Program_committee
0.2292523028414272
Paper=Call_for_paper
0.283327200655513
Industrial_Session=Paid_applicant
0.004093902842136503
Tutorial=Tutorial
0.45517646554193314
Accepted_Paper=Accepted_contribution
0.46660142879895294
Agency_Staff_Member=Active_conference_participant
0.11879868742489008
Workshop_Chair=Track-workshop_chair
0.3485015468599406
Possible_Reviewer=Reviewer
0.4361549505771639
Conference_Participant=Conference_participant
0.5947868675521532
Paper_Author=Contribution_co-author
0.4043134016813014
Conference_Proceedings=Conference_proceedings
0.43750000000000006
OC_Member=Committee_member
0.21368598523033216
Submitted_Paper=Submitted_contribution
0.3227596704001578
Research_Topic=Topic
0.3545814320970209
authorOf=has_authors
0.4881294707829958
paperPresentedAs=gives_presentations
0.4074889579831927
writtenBy=is_submitted_at
0.08119098627584205
reviewerOfPaper=has_a_review_reference_or_expertise
0.22512347351473125
hasEvent=has_workshops
0.17199869855482366
partOf=is_part_of_conference_volumes
0.20541840704820674
listsEvent=was_a_program_committee_of
0.0491153135517799
publisherOf=has_a_publisher
0.4881294707829958
coversTopic=has_a_track-workshop-tutorial_topic
0.3154829540560376
reviewOfPaper=reviews
0.5636367090723158
hasReviewer=belongs_to_reviewers
0.3523256799008167
organises=has_an_email
0.06581504139922234
hasReview=has_a_review
0.75
locationOf=has_a_location
0.4881294707829958
updatedVersionOf=contributes
0.21557049372495438
references=belongs_to_a_review_reference
0.3109297113223781
presentationOfPaper=is_given_by
0.14294855562627803
paperInVolume=has_a_volume
0.2734926023983599
volumeContainsPaper=belong_to_a_conference_volume
0.12772669498449019
topicCoveredBy=has_a_topic_or_a_submission_contribution
0.18104552453103195
reviewWrittenBy=invites_co-reviewers
0.32753939206658766
inverse_of_partOf_7=has_tracks
0.14285714285714288
hasUpdatedVersion=has_a_date_of_issue
0.23350332245666602
hasPart=has_parts
0.46727126595789137
partOfEvent=has_tutorials
0.11065911338253463
