Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
Review=Review
0.7014686526731682
Document=DOCUMENT
0.71875
Proceedings=Electronic_proceeding
0.3143265354353534
Individual_Presentation=Email
0.5
Person=ConferenceMember
0.6146927450272143
Invited_Talk=Invitation
0.2815959597932277
Web_Site=Web_site
0.5833333333333335
Neutral_Review=External_Reviewer
0.15066486705595855
Contributed_Talk=Information
0.11874186955488988
Rejected_Paper=Rejected_paper
0.8347564071811033
Conference_Paper=Conference
0.17582930745575265
Programme_Brochure=Programme
0.1950585814259732
Paper=Paper
0.6646343692218166
Accepted_Paper=Accepted_paper
0.4994482408391633
PC_Member=Secondary_Reviewer
0.1365317337005371
Possible_Reviewer=CommitteeMember
0.5
Paper_Author=Author
0.1665735791911042
Conference_Proceedings=CD
0.2240968346955453
authorOf=member_of_conference
0.4304824074737603
paperPresentedAs=send
0.22555732221131047
writtenBy=has_conference_member
0.21854452288486723
reviewerOfPaper=reject_paper
0.428318720851518
coversTopic=Topic_of_conference
0.1172610378928492
reviewOfPaper=assigned_review_by
0.7061369693928273
hasReviewer=write_review
0.15145079022203894
hasReview=assign_review
0.7053044321619357
updatedVersionOf=submit
0.27056452062271363
reviewWrittenBy=written_review_by
0.5800943102542602
hasUpdatedVersion=submited_by
0.3053547058968311
