Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
Early-Registered_Participant=Senior_Reviewer_URL
0.024868102947696653
Regular_Paper=Regular_Reviewer_URL
0.13282325855717694
Social_Event=group_email
0.11785910131985948
Conference=end_date_of_full_paper_submission
0.4887370660125504
Conference_Banquet=phase_of_conference
0.037788882505424184
Review=review
0.5026358758521262
Invited_Talk_Abstract=end_date_of_abstract_submission
0.0979080375591633
Camera_Ready_Paper=Undecided_Paper
0.33688264587148037
Document=activity
0.5
Abstract=abstract_of_paper
0.6425682308918873
Conference_Trip=conference_setup
0.037788882505424184
Event=article
0.4178682421905624
Individual_Presentation=Program_Committee_member
0.5
Person=date
0.5
Demo_Paper=Automatic_Paper_Assignment
0.0878093365557166
Organisation=institute
0.49313868330742994
Session_Chair=Chair_URL
0.10054625304219693
Regular_Session=acceptance_notification_email
0.2079231729954893
Session=notification_email
0.5
Poster_Paper=submission_process
0.06950207445872084
Negative_Review=upper_tier_reviewing_process
0.4124124150640517
Conference_Session=date_of_conference
0.14008121722925682
Poster_Session=rejection_notification_email
0.20514100865254903
Contributed_Talk=review_form
0.04011815229263887
Rejected_Paper=Rejected_Paper
0.799136582052471
Tutorial_Abstract=start_date_of_abstract_submission
0.12575301885388065
Scientific_Event=full_paper_submission_date
0.07877559719330912
Conference_Paper=conference
0.18112228770574768
Positive_Review=lower_tier_reviewing_process
0.5
Programme_Brochure=Senior_Program_Committee_member
0.04951694684278027
Paper=paper
0.5835574499793758
Industrial_Session=end_date_of_camera-ready_submission
0.05774528142319503
Accepted_Paper=Accepted_Paper
0.6306050199889557
PC_Member=camera-ready_submission_date
0.15610373244158154
SC_Member=Regular_Program_Committee_member
0.06800423491474902
Workshop_Chair=Program_Committee_Chair
0.07841285861906662
Conference_Participant=Contact_Person
0.3489986252869848
Conference_Proceedings=Manual_Paper_Assignment
0.08575807080098868
Academic_Institution=human
0.05390192042021924
Assigned_Paper=paper_assignment
0.5129615695933161
Research_Topic=topic
0.3060163211465732
authorOf=is_author_of
0.5
paperPresentedAs=automatically_assign_paper
0.2452058820295533
referencedIn=is_checked_in
0.06073693388541926
writtenBy=is_sent_to
0.1877904270087122
reviewerOfPaper=full_paper_size
0.19791651594693435
hasEvent=has_author
0.4207886657866425
coversTopic=has_topic_of_interest
0.23669524630173067
reviewOfPaper=sets_start_date_or_full_paper_submission
0.07855052703013156
hasReview=is_followed_by
0.27719971571339774
updatedVersionOf=is_concerned_confernce_setup
0.262447979261742
presentationOfPaper=is_concerned_paper
0.3487361698691602
paperInVolume=performs_activity
0.25986800593635345
volumeContainsPaper=is_performed_by
0.5
topicCoveredBy=includes_topic
0.08995769079582816
heldIn=is_employed_in
0.06073693388541926
reviewWrittenBy=sets_member_SPC
0.2667129183945695
hasUpdatedVersion=has_result
0.0471317389282416
hasPart=has_intensity
0.0578866116885332
partOfEvent=sets_end_date_full_paper_submission
0.15300052171563083
