Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Evaluated_Paper=Bidding_Phase
0.2043232424179126
Location=Location
0.5112520849859326
Review=Reviewer
0.5110534256041468
Camera_Ready_Paper=Camera_Ready_Copy
0.28172541294217524
Document=Contribution
0.5
Abstract=Abstract
0.5833333333333334
Event=Conference
0.4222298435992762
Proceedings=Contribution_File
0.29278974935116764
Individual_Presentation=PhaseOfConferencePreparation
0.5
Invited_Speaker=Speaker
0.2401676563735732
Person=Author
0.5
Organisation=Confirmed_Conflict
0.3626788074186113
Invited_Talk=Invitation_Of_Reviewers_Phase
0.19601082718167537
Poster_Paper=Poster
0.5590892481220662
Neutral_Review=Review
0.13847382995332388
Negative_Review=Review_Phase
0.13269530478760327
Contributed_Talk=Camera_Ready_Copy_Phase
0.05884929265578713
Rejected_Paper=Bidding_And_Paper_Submission_Phase
0.13102941751645292
PC_Chair=PC_Meeting
0.35471166750432526
Tutorial_Abstract=Abstract_And_Paper_Submission_Phase
0.11040166047523887
Scientific_Event=Person
0.1979318435720943
Positive_Review=Conflict_Of_Interest
0.3082688210208031
Paper=Paper
0.5394310613366253
Tutorial=Blocked_Phase
0.057415964827150764
Accepted_Paper=Bidding_Without_Paper_Submission_Phase
0.09471875034890909
Agency_Staff_Member=MainAuthor
0.0644668136541077
Workshop_Chair=E-mail_PC_Meeting
0.264022997939096
Possible_Reviewer=Program_Comitee_Chair
0.48580485402429086
Conference_Participant=Program_Comitee_Meeting
0.49977199673621253
Paper_Author=Co-Author
0.5470299806243157
Conference_Proceedings=Paper_File
0.0813017787732706
Assigned_Paper=Assignment_Phase
0.23219141822592823
Research_Topic=Topic
0.4987900361954587
authorOf=changes
0.45662721859646266
scientificallyOrganises=finishes
0.03857886908627092
paperPresentedAs=spokenBy
0.3680135262157216
writtenBy=changedBy
0.35135947939248746
reviewerOfPaper=assignsToReview
0.444870217738521
hasEvent=organisedBy
0.4135640055751236
coversTopic=coveredBy
0.3897986161194566
reviewOfPaper=reviews
0.8463416292729378
hasReviewer=hasMembers
0.35422161383209094
hasReview=reviewedBy
0.8882106142275896
presentationOfPaper=speaks
0.465968838611587
paperInVolume=isInConflictWith
0.20462845848689928
volumeContainsPaper=contains
0.6510618935675518
topicCoveredBy=covers
0.45676014873510506
heldIn=takesPlace
0.2139494727467097
reviewWrittenBy=assignedPaperBy
0.2527793545284387
hasUpdatedVersion=hasBid
0.036158433368185285
hasPart=hasStatus
0.18817846636483643
partOfEvent=organises
0.5
technicallyOrganises=starts
0.030467098645068188
