Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Evaluated_Paper=CallForPapers
0.10241902839508933
Early-Registered_Participant=AcceptRating
0.05263084729700747
Regular_Paper=ActivePaper
0.2373316334761677
Social_Event=SocialEvent
0.7003027515735429
Tutorial_Chair=WeekRejectRating
0.04616872388798079
Location=Place
0.125
Conference=Conference
0.2554467036078454
Organising_Agency=NonAcademicEvent
0.05275140086173434
Flyer=MealMenu
0.19415250535406367
Conference_Banquet=Excursion
0.2083522235028855
Workshop_Session=FreeTimeBreak
0.04365768142753833
Review=Review
0.5609555105416039
Invited_Talk_Abstract=ClosingTalk
0.1614837248455497
Camera_Ready_Paper=CallForManuscripts
0.010474008243497137
Document=Document
0.4779283152471611
Conference_Trip=Reception
0.2083522235028855
Event=ConferenceEvent
0.38405201220175106
Proceedings=MealEvent
0.03334031405386977
Workshop_Paper=WithdrawnPaper
0.4316482112033141
Individual_Presentation=PaperPresentation
0.36347402096995995
Workshop=Workshop
0.7320559378567671
Invited_Speaker=PersonalPublicationHistory
0.03820096977486674
Person=Person
0.4811049901755604
Demo_Paper=PendingPaper
0.38506712665795384
Organisation=OrganizationalMeeting
0.29435650800766994
Session_Chair=SessionChair
0.6519979678287344
Regular_Session=MealBreak
0.04365768142753833
Invited_Talk=TalkEvent
0.29212543766400595
Student=Attendee
0.28232838947456496
Session=ReviewRating
0.06279880152504201
Poster_Paper=RatedPapers
0.20934132468869227
Late-Registered_Participant=RejectRating
0.05263084729700747
Web_Site=SlideSet
0.26607348735855
Neutral_Review=TextualReviewQuestion
0.21828291457491222
Negative_Review=NumericalReviewQuestion
0.21828291457491222
Conference_Session=ConferenceSession
0.5873297713797178
Poster_Session=CoffeeBreak
0.04365768142753833
Contributed_Talk=WelcomeTalk
0.21942603965131827
Rejected_Paper=RejectedPaper
0.8119995053810596
Demo_Chair=ConferenceChair
0.4184689514835124
Track=ConferenceDinner
0.0964284434770273
Scientific_Event=BreakEvent
0.2822407203401177
Conference_Paper=PublishedPaper
0.46451106602343384
Presenter=Presenter
0.6081722931220903
Industrial_Paper=IndustryOrganization
0.3944140251857309
Positive_Review=ReviewQuestion
0.1476790029188952
Programme_Brochure=Programme
0.4575645585147964
Paper=Paper
0.7699991909944064
Industrial_Session=AccpetIfRoomRating
0.053406598142334144
Tutorial=ReviewForm
0.015826986550465202
Demo_Session=Sponsorship
0.007989144617970404
Accepted_Paper=AcceptedPaper
0.540567773945477
Agency_Staff_Member=TPCMember
0.3287488670893757
Possible_Reviewer=Reviewer
0.3780871734454729
Conference_Participant=TwoLevelConference
0.1638604613027686
Paper_Author=Author
0.24631326447222418
Conference_Proceedings=SingleLevelConference
0.17296711600885736
OC_Member=PersonalReviewHistory
0.02797125797651345
Academic_Institution=AcademicEvent
0.22780922967944678
Assigned_Paper=Call
0.018139743230718573
Submitted_Paper=CallForReviews
0.006402825447243642
Research_Topic=Topic
0.31172792550988127
authorOf=hasBiography
0.25
scientificallyOrganisedBy=hasLocation
0.15152288168283162
scientificallyOrganises=hasCall
0.12463655694673952
paperPresentedAs=paperDueOn
0.1753100934191582
writtenBy=isWrittenBy
0.46384438524954097
reviewerOfPaper=isReviewing
0.6035533905932737
hasEvent=forEvent
0.4922639596943406
listsEvent=belongsToEvent
0.27526145709023053
coversTopic=hasTopic
0.601467890587309
reviewOfPaper=hasRelatedPaper
0.4619254364107427
hasReviewer=isReviewedBy
0.7094936728695012
organises=attendeeAt
0.1201903790024124
hasReview=isReviewHistoryOf
0.42203861851130986
locationOf=isLocationOf
0.6402221088361478
updatedVersionOf=relatesTo
0.25
technicallyOrganisedBy=hasStartDateTime
0.30304576336566325
organisedBy=hasProgramme
0.15152288168283162
presentationOfPaper=relatedToPaper
0.2931065464740371
topicCoveredBy=isTopicOf
0.6379372192489906
heldIn=hasAttendee
0.17677669529663687
reviewWrittenBy=hasReviewHistory
0.3390706557015858
inverse_of_partOf_7=isMenuOf
0.09236996379885187
hasUpdatedVersion=hasRelatedDocument
0.2659409485360441
hasPart=hasEmail
0.047421200333179196
eventOnList=hasEndDateTime
0.35355339059327373
partOfEvent=relatedToEvent
0.1789570123018237
