Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Micro.owl
Correspondences
Early-Registered_Participant=RegistrationChair
0.13170566854580185
Social_Event=PublicityWebChair
0.08127787813606419
Tutorial_Chair=WorkshopTutorialChair
0.22836151582664937
Location=OutsideReferee
0.29449173766724746
Flyer=Paper
0.04847142850275698
Review=Reviewer
0.630526782090919
Document=ActivitySubmissionForm
0.5
Event=Conference
0.5
Individual_Presentation=Activity
0.5
Person=Author
0.5
Session_Chair=PublicationsChair
0.08130371846750752
Invited_Talk=WorkShop
0.05629462032796458
Student=StudentAdvocate
0.1889953447245645
Session=TraditionalLecture
0.2591216259352064
Web_Site=WorksopProposal
0.429074932276258
OC_Chair=FinanceChair
0.0523271875750799
Contributed_Talk=QualitatvieLecture
0.33796761357010224
Scientific_Event=GeneralCoChair
0.07782212946701371
Programme_Brochure=TutorialProposal
0.45312953042435633
Paper=DoubleBlindReview
0.5
Tutorial=Tutorial
0.5833333333333334
Agency_Staff_Member=CommitteeMember
0.10888780797221304
Workshop_Chair=PaperSubmissionChair
0.07256146020035445
Conference_Participant=OrganizingCommittee
0.34919583055824344
Research_Topic=Topic
0.37256738492847163
authorOf=isAuthorOf
0.5
paperPresentedAs=isIncluded
0.46995578148028394
writtenBy=hasAuthor
0.4302967915088712
hasEvent=isOrganizedBy
0.16703694762488963
partOf=isPartOf
0.2142857142857143
reviewOfPaper=executes
0.42149585672392087
organises=worksForCompany
0.042727584955732825
hasReview=isExecutedBy
0.6112954063500433
updatedVersionOf=conducts
0.04008770606727034
presentationOfPaper=hasTopic
0.430396826877218
heldIn=takesPlace
0.14062102876678254
hasUpdatedVersion=hasAcronym
0.03153323054278736
hasPart=hasMembers
0.05359897950596839
partOfEvent=organizes
0.1923296596609225
