Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Iasted.owl
Correspondences
Evaluated_Paper=Activity_before_conference
0.4030040938662126
Early-Registered_Participant=Registration
0.12196863442815782
Social_Event=Social_program
0.17825899482298727
Tutorial_Chair=Tutorial_speaker
0.09459936367703128
Location=Building
0.03263513884678512
Conference=Session_room
0.41372543673348894
Conference_Banquet=Dinner_banquet
0.21216600283538933
Review=Review
0.23977301987877142
Invited_Talk_Abstract=Tax
0.4661667398419629
Camera_Ready_Paper=Record_of_attendance
0.2688709871772425
Document=Item
0.5
Abstract=State
0.3317816390463799
Conference_Trip=Trip_day
0.18648535453143855
Event=Activity
0.5136523896252412
Proceedings=Book_proceeding
0.17793028105325512
Individual_Presentation=Hotel_presenter
0.07092029495070952
Workshop=Conference_hall
0.11419515979277066
Invited_Speaker=Speaker
0.16926754680877895
Person=Person
0.5655137517115588
Organisation=Author
0.5
Session_Chair=Session_chair
0.17365047289229438
Invited_Talk=Invitation_letter
0.11847105402866125
Student=Student_lecturer
0.22819857689065592
Session=Session
0.5833333333333334
Late-Registered_Participant=Registration_fee
0.07377912657700955
Web_Site=Payment_document
0.4985489317037668
Neutral_Review=Reviewer
0.16319776006497524
Multi-author_Volume=Publication
0.06371925631702595
Negative_Review=Mailing_list
0.05115783060040555
Conference_Session=Lecturer
0.15424039495589076
Proceedings_Publisher=Author_book_proceedings_included
0.06851664905192317
Contributed_Talk=Hotel_room
0.27165953974427287
Rejected_Paper=Receiving_manuscript
0.024542842694616287
Demo_Chair=Technical_commitee
0.05544076188256872
Tutorial_Abstract=Plenary_lecture_speaker
0.07899268031499335
Scientific_Event=Activity_after_conference
0.297442696224162
Conference_Paper=Fee
0.32293284531762484
Presenter=Presentation
0.6212769324755277
Positive_Review=Lecture
0.07540803648347726
Programme_Brochure=Credit_card
0.28041734810092306
Paper=Money
0.38065853666026944
Industrial_Session=Speaker_lecture
0.22128933081338403
Tutorial=Sponsor
0.2238835585019754
Demo_Session=Worker_lecturer
0.038514416291058035
Accepted_Paper=Full_day_tour
0.26357880427675257
Agency_Staff_Member=IASTED_member
0.15222651810683344
University=Presenter_university
0.2462403743125067
Workshop_Chair=Brief_introduction_for_Session_chair
0.07669887353102847
Possible_Reviewer=One_day_presenter
0.04930959022818063
Conference_Participant=Conference_activity
0.5
Research_Institute=Research
0.1966735883755999
Conference_Proceedings=Cd_proceening
0.37364293896782097
OC_Member=IASTED_non_member
0.08272697021056724
Assigned_Paper=Fee_for_extra_trip
0.23488294601607235
authorOf=write
0.12497497540908191
paperPresentedAs=is_occupied_by
0.44623179831362203
referencedIn=is_paid_in
0.06960076439827897
writtenBy=is_writen_by
0.6428571428571429
reviewerOfPaper=pay
0.16698416998749874
hasEvent=go_through
0.04735182410807283
reviewOfPaper=is_given_by
0.2785326027397604
hasReviewer=has_amount_of
0.17048268501121233
organises=is_connected_with
0.02914894269088774
hasReview=give
0.38854825291802153
updatedVersionOf=is_designed_for
0.2112442357869565
presentationOfPaper=occupy
0.4263673638117893
paperInVolume=speak_in
0.051805883083727175
heldIn=is_held_in
0.5
reviewWrittenBy=is_visited_by
0.14347057759588241
hasUpdatedVersion=need
0.01715318463595498
