Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Early-Registered_Participant=Registration
0.15219417030216437
Regular_Paper=Paper_Typologies
0.044315937621817514
Social_Event=Symposium
0.1125316160887325
Conference=Submission_Template
0.051996095738931804
Review=Role
0.5
Invited_Talk_Abstract=Invited_Paper
0.1884630875721674
Document=Document
0.6372361572675516
Abstract=Abstract
0.6426498450385337
Conference_Trip=Email_Template
0.03224533841183067
Event=Event_Setup
0.2582764358804768
Workshop_Paper=Short_Paper
0.17184135299330122
Individual_Presentation=Event
0.4147425232373707
Workshop=Workshop
0.6668535034739564
Person=Person
0.71875
Demo_Paper=Full_Paper
0.14039472052997268
Organisation=Approval_Email
0.2142553888540079
Student=Submission
0.06736734728047648
Web_Site=Template
0.07423431918923565
Neutral_Review=Preview
0.18724970114706982
Multi-author_Volume=Author_Role
0.09408525402530378
Negative_Review=Review_Form_Setup
0.13169784127241968
Rejected_Paper=Rejection_Email
0.21631556341883315
Track=Event_Tracks
0.2216485022832551
Conference_Paper=Conference
0.24038573149868334
Positive_Review=Reviewer_Role
0.11038965411506385
Paper=Paper
0.5528036229363741
Accepted_Paper=Corresponding_Author
0.1349434187645857
PC_Member=Committee
0.13493015026819438
Possible_Reviewer=User
0.578125
Conference_Participant=Email
0.04853000488666682
Paper_Author=Author
0.5422308274871903
Academic_Institution=Administrator
0.3973251941937155
Assigned_Paper=Help_Request
0.18965340990004917
Submitted_Paper=Request
0.08361638240216009
Research_Topic=Research_Topic
0.21874999999999997
authorOf=use
0.22586515294403642
scientificallyOrganisedBy=approved_by
0.10865954053509275
scientificallyOrganises=approve
0.2738879607580193
paperPresentedAs=confirm
0.22375189370480647
writtenBy=used_by
0.19680668354443287
reviewerOfPaper=submit
0.18517468364018214
hasEvent=define
0.41252741903393786
reviewOfPaper=assigned_by
0.3163077925476517
hasReviewer=submited__by
0.1786756501781764
hasReview=assign
0.41811668964376947
locationOf=concerned
0.07835446630130898
updatedVersionOf=recieve
0.1641564311170608
presentationOfPaper=confirmed_by
0.23627928455239888
reviewWrittenBy=recieved_by
0.1299831621461102
inverse_of_partOf_7=inverse_of_add
0.08777549631013573
partOfEvent=defined_by
0.25788164470912467
