Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Evaluated_Paper=Reccommendation
0.34865154222364836
Regular_Paper=Highly_Practical
0.040936763416665224
Social_Event=PostScript
0.11369711225771151
Tutorial_Chair=Review_Committee
0.029196686371794293
Location=Paper_File
0.16860501412175855
Conference=Valuable_Confirmation_of_Present_Knowledge
0.1660016439553298
Flyer=Humour
0.4372354849859216
Review=Paper_Review
0.6394945427796465
Camera_Ready_Paper=Clear_Accept
0.04006979601581161
Document=Topics
0.38074871452926373
Event=Submitted_Paper
0.5
Proceedings=RFC
0.07818285043742516
Workshop_Paper=Classic_Papers
0.042684448523086234
Individual_Presentation=Planed_Paper
0.5
Workshop=Other
0.16471052006843312
Person=People
0.3834806975785413
Demo_Paper=Balanced_Theory_and_Practice
0.04093676341666523
Session_Chair=Program_chair
0.1378570908414829
Invited_Talk=New_Information
0.08924243416317329
Poster_Paper=Tends_Towards_Practical
0.04093676341666524
Web_Site=Computer_Science
0.4510808482710517
Neutral_Review=Reviewer_Famliliarity
0.08258804556045984
OC_Chair=Program_Committee
0.037239651964586416
Multi-author_Volume=Networking
0.30311156299741804
Conference_Session=Conference_Program
0.06554438015160999
Rejected_Paper=Reject
0.6053361149223448
Track=Not_Much
0.11411890924155794
Presenter=Clarity_to_Present_Understanding
0.13194839042679754
Industrial_Paper=Tends_Towards_Theoretical
0.04611924632261275
Programme_Brochure=Programming
0.6600907455933444
Paper=Paper
0.5610525463824045
Tutorial=New_Perspective_Issue_Problem_Solving
0.08924244397128951
Accepted_Paper=Must_Accept
0.48971478807572316
PC_Member=Contact_Author
0.2790169762002096
SC_Member=Advocate
0.11263630847107915
Possible_Reviewer=Author
0.48093635910319943
Conference_Participant=Overall_Value
0.3217036316468517
OC_Member=Committees
0.024794725217988922
Assigned_Paper=Review_Values
0.43236417472867855
Submitted_Paper=Reviewed_Paper
0.6104672343738979
Research_Topic=Domain_Topic
0.08616286084822204
authorOf=Comments_for_Author
0.1941893694175924
paperPresentedAs=planned_papers
0.49483207047404965
writtenBy=is_written_by
0.6530487701851483
reviewerOfPaper=writes_Paper
0.6474845089401604
hasEvent=has_been_sent_by
0.30853774930701355
coversTopic=is_From_Area_of_Interest
0.5322601690164053
reviewOfPaper=is_member_of
0.31879297313551175
hasReviewer=Review_made_by
0.4411507189101307
organises=Organisation
0.2142857142857143
hasReview=has_Review
0.6690041777398315
locationOf=is_Type
0.22439216835806708
updatedVersionOf=has_Result
0.1860938893204982
presentationOfPaper=is_planned_in
0.5
topicCoveredBy=Comments_for_Program_Committee
0.10241501098346312
heldIn=is_stored_in
0.07727554364826705
hasPart=has_member
0.07969268243443135
partOfEvent=has_sent
0.22283498834205118
