Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Conference=conference
0.428611911291775
Review=review
0.6982111596062356
Document=document
0.5262467145623473
Abstract=abstract
0.5416666666666666
Event=event
0.4482553918883292
Person=person
0.5763907899018577
Session=session
0.5164903122256472
PC_Chair=pc_meeting
0.2955915727153935
Demo_Chair=chair
0.3756262423378014
Programme_Brochure=program
0.282335075806696
Paper=article
0.23707148784420146
Possible_Reviewer=reviewer
0.47780076016315065
Conference_Participant=participant
0.463005405867681
Paper_Author=author
0.6062358075251011
authorOf=has_author
0.45708392988936786
writtenBy=article_written_by
0.3167120597813968
hasEvent=has_abstract
0.07226238476399406
partOf=part_of_article
0.30304576336566325
reviewOfPaper=writes_review
0.39784129749888514
hasReviewer=assigns_reviewers_to_article
0.2831172172250797
hasReview=has_reviewer
0.7499999999999999
technicallyOrganisedBy=has_startdate
0.4285714285714286
reviewWrittenBy=review_written_by
0.6579060649291701
hasPart=has_program
0.10214644285252411
eventOnList=has_enddate
0.5
