Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/Sigkdd.owl
Correspondences
Evaluated_Paper=Deadline
0.10467877104333502
Early-Registered_Participant=Registration_Non-Member
0.0654612376420852
Conference_Banquet=Main_office
0.0349851077884079
Review=Review
0.5440154471441776
Camera_Ready_Paper=Best_Student_Paper_Award
0.31739347724866274
Document=Document
0.7346437091958788
Abstract=Abstract
0.2942493097280357
Conference_Trip=Hotel
0.07300838966414781
Workshop_Paper=Author_of_paper_student
0.228873490346002
Individual_Presentation=Speaker
0.4306085402492901
Invited_Speaker=Invited_Speaker
0.6888318061499406
Person=Person
0.6166806534992363
Demo_Paper=Best_Applications_Paper_Award
0.06104297960854873
Session_Chair=Program_Chair
0.1706845301000734
Student=Registration_Student
0.23148740701600037
Session=Place
0.22639326645303828
Poster_Paper=Best_Paper_Awards_Committee
0.030774570287232083
Late-Registered_Participant=Registration_SIGMOD_Member
0.0654612376420852
Web_Site=Paper
0.038065938883007105
Multi-author_Volume=Deadline_Author_notification
0.03707980069051926
Conference_Session=Conference_hall
0.12228265001213935
Proceedings_Publisher=Webmaster
0.11171039210648445
Demo_Chair=General_Chair
0.11521745290711304
Tutorial_Abstract=Deadline_Abstract_Submission
0.10934416854986069
Conference_Paper=Conference
0.18560354582833705
Industrial_Paper=Best_Student_Paper_Supporter
0.030246514122527487
Programme_Brochure=Program_Committee
0.12850986602640088
Paper=Author
0.5
Accepted_Paper=Deadline_Paper_Submission
0.28106173338046037
PC_Member=Registration_SIGKDD_Member
0.14445152215039908
Agency_Staff_Member=Listener
0.06099183783943068
SC_Member=Program_Committee_member
0.10670722558703408
Possible_Reviewer=Registration_fee
0.5170217131761913
Conference_Participant=Organizator
0.5
Paper_Author=Author_of_paper
0.6058182661002147
Research_Institute=Best_Research_Paper_Award
0.14041812066464662
OC_Member=Organizing_Committee_member
0.09640236715305585
Academic_Institution=Award
0.2899621157033559
Assigned_Paper=Platinum_Supporter
0.040234402574081105
Submitted_Paper=Silver_Supporter
0.007643458696059255
authorOf=E-mail
0.30014454877574737
scientificallyOrganisedBy=award
0.4828642137702304
scientificallyOrganises=awarded_by
0.5
paperPresentedAs=presentationed_by
0.7328298521033231
referencedIn=can_stay_in
0.07630287713727082
reviewerOfPaper=payed_by
0.23320199053043394
reviewOfPaper=search
0.4073597631837036
hasReviewer=pay
0.33611548988796536
hasReview=notification_until
0.4645192263432477
updatedVersionOf=submit_until
0.3509524735759598
presentationOfPaper=presentation
0.7092943420427841
reviewWrittenBy=hold
0.013571827086851174
hasUpdatedVersion=designed_by
0.06612987776802744
eventOnList=obtain
0.019954177039935742
