Source:
./dataset/OAEI2007/conference/Ekaw.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Early-Registered_Participant=Registration_of_participants_event
0.15314012458995568
Regular_Paper=Regular
0.22923128595711306
Social_Event=Social_event
0.7826359999652726
Location=Country
0.38047555175094505
Organising_Agency=Company
0.27701310530594736
Conference_Banquet=Banquet
0.7688522596182534
Review=Reviewing_event
0.15142087610357885
Camera_Ready_Paper=Camera_Ready_event
0.20405786417315552
Document=Contribution
0.5
Conference_Trip=Trip
0.7688522596182534
Event=Event
0.16889346145314796
Individual_Presentation=Working_event
0.30346913118373575
Workshop=Workshop
0.6866460857164969
Person=Author
0.5
Demo_Paper=Short_paper
0.09852657637216661
Organisation=Organization
0.5512603347874139
Student=Student
0.635115783269254
Poster_Paper=Poster
0.5442622085307192
Neutral_Review=Reviewing_results_event
0.1531603470439633
PC_Chair=Chair_PC
0.5515987089842774
Scientific_Event=Submission_event
0.11654559608460541
Conference_Paper=Conference
0.5195119550974957
Paper=Administrative_event
0.4714668604206722
Tutorial=Tutorial
0.615637172026704
PC_Member=Member_PC
0.22270738127928022
Agency_Staff_Member=Science_Worker
0.10162167722186399
Conference_Participant=Participant
0.40128750718158834
Conference_Proceedings=Reception
0.1132464286486283
OC_Member=Member
0.18805347953334237
Academic_Institution=University
0.2710555267909039
Research_Topic=Topic
0.17035058682132762
authorOf=writes
0.42439033896508455
scientificallyOrganisedBy=studyAt
0.25082554485930314
writtenBy=writtenBy
0.5533150264384452
hasEvent=hasAdministrativeEvent
0.2229225459047081
coversTopic=hasTopic
0.19991770916436086
reviewOfPaper=follows
0.06991979178203431
hasReviewer=reviewes
0.5068026508494321
hasReview=expertOn
0.14587785292384256
locationOf=location
0.24158930508755352
technicallyOrganisedBy=ends_on
0.16681190801156934
heldIn=hasCountry
0.2635753858777742
hasPart=has_title
0.04604911330923388
eventOnList=starts_on
0.1946138926801642
partOfEvent=parallel_with
0.11745418048863698
