Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
Item=human
0.5047573380471626
Brief_introduction_for_Session_chair=Chair_URL
0.07770776651802229
Conference_city=conference
0.5
Coctail_reception=bidding_of_reviewer
0.10592572977813314
Reviewer=Senior_Program_Committee_member
0.11494044266695944
Submission=abstract_submission_date
0.3639135458123839
Review=review
0.4765296899770415
Author_book_proceedings_included=Rejected_Paper
0.028602980761023935
Delegate=full_paper_submission_date
0.3814306676358463
Conference_hall=phase_of_conference
0.021747106039388488
Plenary_lecture_speaker=abstract_of_paper
0.047979360070881265
Introduction_of_speaker=upper_tier_reviewing_process
0.20386523690895414
Speaker_lecture=Undecided_Paper
0.06633911901168107
Deadline_hotel_reservation=date_of_notification
0.111540042407523
Registation_deadline=start_date_of_camera-ready_submission
0.023249190356686954
Accepting_manuscript=Accepted_Paper
0.17242171982879323
Author=paper
0.5
Technic_activity=notification
0.07952507140141421
Camera_ready_manuscript_deadline=camera-ready_submission_date
0.18059016640514403
Person=Contact_Person_URL
0.13067033270602352
Sponsor=summary_of_reviews
0.2454793338175431
Activity_before_conference=submission_process
0.023802518690670495
Tutorial_speaker=group_email
0.04797936007088126
Speaker=Program_Committee_member
0.47419376054818074
Activity=activity
0.71875
Social_program=Program_Committee_Chair
0.06366886793552784
Conference_restaurant=end_date_of_conference
0.16701220477656264
Fee=notification_email
0.03331119758418446
Initial_manuscipt=end_date_of_abstract_submission
0.08619859641633956
Money=article
0.44722311493695543
Registration=Automatic_Paper_Assignment
0.02600099690897515
IASTED_member=Regular_Program_Committee_member
0.04746071378421518
Coffee_break=Manual_Paper_Assignment
0.029312031613364938
Place=conference_setup
0.4168613920894978
Deadline=date
0.5080122398543234
Activity_after_conference=paper_assignment
0.09894858932600395
Conference_activity=reviewing_proces
0.2541182083263449
Building=date_of_conference
0.41338818420025103
Conference_Hiker=end_date_of_full_paper_submission
0.2391784621913995
Deadline_for_notification_of_acceptance=acceptance_notification_email
0.19856014760935095
Full_day_tour=lower_tier_reviewing_process
0.19910167655099936
Final_manuscript=start_date_of_abstract_submission
0.12471870068788435
Conference_building=start_date_of_conference
0.09282161172222442
Form=review_form
0.23450407018324107
is_dated_on=sets_date
0.17239643384980136
is_prepared_by=sets_CP_URL
0.034265347830696645
give=gives_classification
0.16174451869628625
is_held_in=has_intensity
0.1280751828259002
is_designed_for=is_performed_by
0.2687617519055056
is_needed_for=sets_member_CP
0.02982492319734315
is_given_to=sets_RPC_URL
0.009585535333374843
is_used_for=last_name
0.009386971892381458
speak_in=is_in_phase
0.10598368992894444
sign=sets_member_SPC
0.014073905731936938
is_held_after=full_paper_size
0.04927565697206422
is_situated_in=is_concerned_conference
0.5
is_given_by=has_author
0.3805724313835276
is_used_by=sets_Chair_URL
0.008156056750529274
is_paid_for=performs_activity
0.13467692287087316
is_made_from=is_made_by
0.5
is_paid_by=has_result
0.20304159028652616
is_sent_by=is_sent_to
0.5
is_present=structure_created_by
0.03301641013218973
is_sent_before=has_topic_of_interest
0.00877632703866575
is_paid_in=is_employed_in
0.08764807803606381
is_visited_by=sets_end_date_full_paper_submission
0.03183339187096866
go_through=is_concerned_paper
0.3641907645558987
pay=is_author_of
0.39236365659758654
is_signed_by=is_supervised_by
0.020850168332686797
write=is_concerned_confernce_setup
0.07597183486602589
is_equipped_by=sets_start_date
0.21646849707583807
