Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Item=article
0.5
Reviewer=reviewer
0.2440939005911676
Review=review
0.23533896910572674
Session_chair=chair
0.15049538888462966
Document=document
0.5988007685478556
Person=author
0.5
Sponsor=participant
0.20576562096589784
Conference_hotel=conference
0.227693765709029
Speaker=person
0.5
Social_program=program
0.14286098830733315
Non_speaker=event
0.41114314604413327
Session=session
0.3587624016252077
is_dated_on=writes_review
0.04641658239055348
has_amount_of=has_reviewer
0.1488163606285929
is_writen_by=article_written_by
0.2147968920972466
is_given_by=has_author
0.09101526312017977
go_through=has_abstract
0.04816121534275494
pay=writes_article
0.2203149096299304
occupy=assigns_article_to_conference
0.07084999163540058
