Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Item=Paper
0.5
Main_office=AccommodationPlace
0.1433866262578354
Dinner_banquet=ConferenceDinner
0.29733436322741513
Hotel_presenter=PaperPresentation
0.10231224009306276
Record_of_attendance=MealMenu
0.08661194730483689
Brief_introduction_for_Session_chair=SlideSet
0.11528017438860531
Receiving_manuscript=CallForManuscripts
0.15590173957961123
Coctail_reception=Reception
0.19828549847703683
Reviewer=CallForReviews
0.13834651754640084
Worker_non_speaker=BreakEvent
0.08415527197869653
Invitation_letter=WithdrawnPaper
0.03506848855724019
Review=Review
0.6236631696541185
Session_chair=SessionChair
0.21637587248572349
Viza=Programme
0.059944098062483304
Delegate=PersonalHistory
0.616829405846917
Conference_hall=ConferenceVenuePlace
0.19029761508878007
Payment_document=RejectedPaper
0.03224200143852768
Document=Document
0.7221872355891115
Accepting_manuscript=AcceptRating
0.16851405586795012
Presenter_university=DiningPlace
0.07751456954595232
Author=TalkEvent
0.17539362227330207
Computer=ComputerNetworksTopic
0.2536515211530643
Technic_activity=Excursion
0.03387774438389598
Publication=PersonalPublicationHistory
0.19782028469771007
Author_information_form=ContactInformation
0.0987726219401069
Person=Person
0.71875
Sponsor=TPCMember
0.3228325221196074
Presentation=Presenter
0.5922186375212678
Audiovisual_equipment=Topic
0.4060276482894798
Renting=CallForPapers
0.03321713283618215
Hotel_room=AccpetIfRoomRating
0.11475428409370304
Conference_hotel=TwoLevelConference
0.10988453808936786
Session_room=MeetingRoomPlace
0.26968640136047894
Mailing_list=PendingPaper
0.03506848855724019
Activity_before_conference=Call
0.3572638973653123
Lecturer=Author
0.07691217460656412
Technical_commitee=PersonalReviewHistory
0.05234533663562617
Speaker=AcademicEvent
0.523962571584995
Transparency=PublishedPaper
0.03506848855724019
Activity=ActivePaper
0.6702780558531699
Social_program=SocialEvent
0.1919111759114685
Conference_days=Conference
0.1363339086394283
Non_speaker=NonAcademicEvent
0.6298751097251685
Fee=TravelGrant
0.20860753157860182
Video_cassette_player=TestOnlyTopic
0.06718231191813401
Money=Sponsorship
0.5
LCD_projector=SignalProcessingTopic
0.06718231191813395
Overhead_projector=OperatingTopicsystems
0.06718231191813404
Coffee_break=CoffeeBreak
0.5891296426180624
Author_attendee_book_registration_fee=Attendee
0.18373056030401952
Place=Place
0.7288082645140865
Deadline=WeekRejectRating
0.04465512507915694
Activity_after_conference=RatedPapers
0.12355987068549237
Building=MealEvent
0.3154073829471162
Time=ReviewRating
0.5
Welcome_address=WelcomeTalk
0.14698237392392902
Session=ConferenceSession
0.23722279547612246
Conference_Hiker=ConferenceChair
0.12457952612153915
Deadline_for_notification_of_acceptance=AcceptedPaper
0.09102775694193685
Conference_building=ConferenceEvent
0.05480451229957999
Trip_day=RejectRating
0.09388729994517911
Form=ReviewForm
0.2263410030138682
Single_hotel_room=SingleLevelConference
0.1168750843919842
is_dated_on=startDate
0.12607340764362296
has_amount_of=hasCostAmount
0.08891054264970634
is_prepared_by=hasAttendee
0.17036499575531622
give=hasBiography
0.5
is_held_in=hasCall
0.006525605457411783
speak_in=hasFirstName
0.5
sign=isMemberOf
0.1980715557999283
send=attendeeAt
0.14646291740624126
obtain=belongsToEvent
0.00745926747738632
is_writen_by=isWrittenBy
0.52908815378894
is_held_after=hasRating
0.2748344838573292
is_given_by=isReviewedBy
0.3568877873581139
is_paid_for=hasCostCurrency
0.024776411222538416
is_paid_by=hasMember
0.32367396497850587
is_paid_in=isMenuOf
0.15677944476101371
is_visited_by=providedBy
0.005334497476189013
is_present_in=hasLastName
0.5
go_through=registrationDueOn
0.2018553624680185
pay=isProviderOf
0.45366882717990464
is_paid_with=hasCountry
0.006372033735246456
write=hasRelatedPaper
0.1846562038063348
is_equipped_by=isLocationOf
0.36419985957296297
