Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Item=Review
0.5
One_conference_day=PaperAbstract
0.09205357264698286
Receiving_manuscript=Rejection
0.13514014720685552
Reviewer=AuthorNotReviewer
0.18515400630143225
Session_chair=ConferenceChair
0.1286951501596823
Delegate=Person
0.5
Plenary_lecture_speaker=Co-author
0.13614469000730806
Document=Meta-Review
0.27749914942438947
Accepting_manuscript=Acceptance
0.27964989229823267
Person=Author
0.5
Sponsor=Meta-Reviewer
0.4036197385505762
Activity_before_conference=Decision
0.5096206141282811
Technical_commitee=ProgramCommittee
0.09975001068771558
Speaker=User
0.09071145690472844
Activity=Conference
0.5
Non_speaker=ProgramCommitteeMember
0.15103118837586957
Money=Reviewer
0.33916360532106904
IASTED_member=ConferenceMember
0.11767705668922299
Place=ProgramCommitteeChair
0.49641479406862765
Building=Paper
0.5
Time=Document
0.5
Full_day_tour=PaperFullVersion
0.09318231299269641
is_dated_on=date
0.5
has_amount_of=hasBeenAssigned
0.1835975059985136
done_till=hasDecision
0.26141551514007766
is_prepared_by=assignExternalReviewer
0.27232643085699915
give=email
0.5
is_needed_for=addProgramCommitteeMember
0.010665140551561786
speak_in=hasConflictOfInterest
0.125
sign=adjustBid
0.07166136254111156
send=addedBy
0.032771361370904556
need=writeReview
0.06111247478487427
is_writen_by=writtenBy
0.5
is_held_after=reviewsPerPaper
0.08853558058664286
is_given_by=hasAuthor
0.2822257202725696
is_paid_by=readPaper
0.06825047631017243
is_sent_by=hasProgramCommitteeMember
0.013341133976619592
is_paid_in=rejectPaper
0.22054035541429137
go_through=memberOfConference
0.20649265203679706
prepare=assignedByReviewer
0.15050793782442332
pay=readByReviewer
0.3493139400954437
is_paid_with=assignedByAdministrator
0.013633111526577028
is_signed_by=adjustedBy
0.02792632122419797
write=writePaper
0.21537514703018873
occupy=submitPaper
0.022335067271147247
is_equipped_by=endReview
0.12353757697999698
