Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Item=Contribution
0.5
One_conference_day=Blocked_Phase
0.14145170963311918
Dinner_banquet=PC_Meeting
0.07218433785889586
Listener=Topic
0.3775793860055553
Conference_state=Conference
0.3702601343814549
Coctail_reception=Camera_Ready_Copy_Phase
0.015820596708558638
Reviewer=Reviewer
0.2254532101433546
Submission=Bidding_And_Paper_Submission_Phase
0.1612820502686937
Invitation_letter=Invitation_Of_Reviewers_Phase
0.14013373530174575
Review=Review
0.5833333333333334
Delegate=Person
0.08920675080367188
Speaker_lecture=Slides
0.022574942137349254
Document=Bidding_Phase
0.343073700214547
Author=Co-Author
0.5934330178660918
Technic_activity=Assignment_Phase
0.015820596708558638
Camera_ready_manuscript_deadline=Camera_Ready_Copy
0.18360288896811147
Person=Program_Comitee_Chair
0.5
Presentation=Setup_Phase
0.016625311650101456
Introduction=Closed_Phase
0.016625311650101456
Mailing_list=E-mail_PC_Meeting
0.09370662658942051
Technical_commitee=Program_Comitee_Meeting
0.10610955472640343
Speaker=Speaker
0.6109774811710547
Conference_days=PhaseOfConferencePreparation
0.2849758692636846
Non_speaker=Discussion
0.47928522518867767
Money=Paper
0.5
Registration=Review_Phase
0.015820596708558638
Submissions_deadline=Bidding_Without_Paper_Submission_Phase
0.1074218505668804
Place=Author
0.37125737550425475
Deadline=Contribution_File
0.5045472603274733
Building=MainAuthor
0.31826432241769775
Welcome_address=Abstract_And_Paper_Submission_Phase
0.015820596708558638
Deadline_for_notification_of_acceptance=Source_Archive
0.014562179634954276
Final_manuscript=Program_Comitee
0.3837410571724782
has_amount_of=hasBid
0.12887639163093323
done_till=hasContributionFileStatus
0.270510476333941
is_prepared_by=confirmedBy
0.08053455884093311
give=hasEmail
0.5
is_designed_for=contains
0.49401554619974586
is_needed_for=assignsPaper
0.04305506182316471
is_given_to=hasContributionStatus
0.01150289474050349
is_used_for=hasPhaseStatus
0.008376560164495549
speak_in=hasName
0.2142857142857143
sign=coveredBy
0.472632492938344
is_writen_by=hasMembers
0.45793877569926933
is_situated_in=judges
0.19277347460620492
is_given_by=submittedBy
0.48814879442242975
is_used_by=startedBy
0.010249401267878764
is_paid_by=assignedToReviewBy
0.12362930410556514
is_sent_by=changedBy
0.033008237392960056
is_present=hasLastName
0.10080686848327877
is_paid_in=isPaperTypeOf
0.06439603184044186
is_visited_by=finishedBy
0.011189783493366379
is_occupied_by=organisedBy
0.41131064077025875
is_present_in=hasFirstName
0.2142857142857143
go_through=allowRegister
0.30901463722606703
prepare=refuses
0.010048399926260302
pay=assignsToReview
0.26347903410671997
is_signed_by=covers
0.5
write=memberOf
0.5
occupy=organises
0.5
is_equipped_by=changes
0.25196451185869867
