Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Iasted.owl
Correspondences
Item=Item
0.9999999999999999
Simulating=Simulating
1.0
Main_office=Main_office
1.0
Tax=Tax
1.0
Sponzorship=Sponzorship
1.0
One_conference_day=One_conference_day
1.0000000000000002
Hotel_registration_form=Hotel_registration_form
0.9870142255087311
Dinner_banquet=Dinner_banquet
1.0
Double_hotel_room=Double_hotel_room
1.0
Hotel_presenter=Hotel_presenter
1.0
Record_of_attendance=Record_of_attendance
0.7148730804158538
Listener=Listener
1.0
Brief_introduction_for_Session_chair=Brief_introduction_for_Session_chair
1.0
IASTED_non_member=IASTED_non_member
0.9560376803935565
Trip_city=Trip_city
0.9999999999999999
Conference_city=Conference_city
0.9999999999999998
Conference_state=Conference_state
0.9999999999999998
Receiving_manuscript=Receiving_manuscript
0.9205383250876018
Coctail_reception=Coctail_reception
0.98915552234369
Reviewer=Reviewer
1.0
Submission=Submission
0.8977307001833221
Worker_non_speaker=Worker_non_speaker
0.9560376803935565
State=State
1.0
Departure_tax=Departure_tax
0.9999999999999999
Taxi=Taxi
1.0
City=City
1.0
Sponsor_company_house=Sponsor_company_house
1.0
Invitation_letter=Invitation_letter
1.0
Review=Review
1.0
Session_chair=Session_chair
1.0
Viza=Viza
1.0
Author_book_proceedings_included=Author_book_proceedings_included
1.0
Delegate=Delegate
1.0
Sponsor_state=Sponsor_state
1.0
Conference_hall=Conference_hall
1.0
Introduction_of_speaker=Introduction_of_speaker
1.0
Plenary_lecture_speaker=Tutorial_speaker
1.0
Speaker_lecture=Speaker_lecture
1.0
Registration_form=Registration_form
0.9878392553628136
Payment_document=Payment_document
1.0
Deadline_hotel_reservation=Deadline_hotel_reservation
0.9929425125446609
Document=Document
0.9863256528930253
Refusing_manuscript=Refusing_manuscript
0.9205383250876018
Registation_deadline=Registation_deadline
0.6409560723726406
Accepting_manuscript=Accepting_manuscript
0.9243547425335823
Presenter_university=Presenter_university
1.0
Author=Author
0.9786259540957759
Computer=Computer
1.0
PowerPoint_presentation=PowerPoint_presentation
1.0000000000000002
Book_proceeding=Book_proceeding
0.8805290844560099
Technic_activity=Technic_activity
0.9887628402620656
Credit_card=Credit_card
1.0
Camera_ready_manuscript_deadline=Camera_ready_manuscript_deadline
1.0
Publication=Publication
1.0
Author_information_form=Author_information_form
0.9472783417679189
Presenter_city=Presenter_city
1.0000000000000002
Tip=Tip
1.0
Person=Person
0.9999999999999999
Student_lecturer=Student_lecturer
1.0000000000000002
Sponsor=Sponsor
1.0
Student_non_speaker=Student_non_speaker
0.9712698390603367
Registration_fee=Registration_fee
1.0
Presentation=Presentation
0.9942076281155656
Audiovisual_equipment=Audiovisual_equipment
1.0
Renting=Renting
0.8879856887236571
Cheque=Cheque
1.0
Hotel_room=Hotel_room
1.0
Conference_hotel=Conference_hotel
1.0
Session_room=Session_room
1.0
Introduction=Introduction
0.9937996764451089
Mailing_list=Mailing_list
1.0
Activity_before_conference=Activity_before_conference
1.0000000000000002
Tutorial_speaker=Plenary_lecture_speaker
1.0000000000000002
Car=Car
1.0
Lecturer=Lecturer
1.0
Technical_commitee=Technical_commitee
1.0
Student_registration_fee=Student_registration_fee
0.9236818425965116
Speaker=Speaker
1.0
Worker_lecturer=Worker_lecturer
1.0
Transparency=Transparency
1.0
Activity=Activity
1.0
Presenter_house=Presenter_house
1.0
Social_program=Social_program
0.9932222014648062
Conference_days=Conference_days
1.0
Conference_restaurant=Conference_restaurant
1.0
Research=Research
0.9299910554522857
Nonauthor_registration_fee=Nonauthor_registration_fee
0.9235016063240421
Tutorial=Tutorial
1.0000000000000002
Non_speaker=Non_speaker
1.0000000000000002
Bank_transfer=Bank_transfer
1.0
Plenary_lecture=Plenary_lecture
1.0
Transport_vehicle=Transport_vehicle
1.0
Currency=Currency
0.9999999999999999
Fee=Fee
1.0
Video_cassette_player=Video_cassette_player
1.0
Initial_manuscipt=Initial_manuscipt
0.6882683871009846
Nonmember_registration_fee=Nonmember_registration_fee
0.9235016063240421
Money=Money
1.0
Cd_proceening=Cd_proceening
0.6537852092856373
LCD_projector=LCD_projector
1.0
Departure=Departure
1.0
Registration=Registration
1.0
IASTED_member=IASTED_member
0.9560376803935564
Overhead_projector=Overhead_projector
1.0
Conference_airport=Conference_airport
1.0
Coffee_break=Coffee_break
0.98915552234369
Value_added_tax=Value_added_tax
1.0
Author_attendee_book_registration_fee=Author_attendee_book_registration_fee
0.9282862020281799
Submissions_deadline=Submissions_deadline
0.9931802652359154
Place=Place
1.0
Author_attendee_cd_registration_fee=Author_attendee_cd_registration_fee
0.9282862020281799
Fee_for_extra_trip=Fee_for_extra_trip
0.9726378849632211
Time_zone=Time_zone
1.0
Deadline=Deadline
0.9951165626475647
Activity_after_conference=Activity_after_conference
1.0000000000000002
Modelling=Modelling
1.0
Author_cd_proceedings_included=Author_cd_proceedings_included
1.0
Conference_activity=Conference_activity
1.0
Video_presentation=Video_presentation
1.0
Memeber_registration_fee=Memeber_registration_fee
0.9235016063240421
Card=Card
1.0
Building=Building
1.0
One_day_presenter=One_day_presenter
1.0
Time=Time
0.9999999999999999
Welcome_address=Welcome_address
0.98915552234369
Session=Session
1.0
Conference_Hiker=Conference_Hiker
1.0000000000000002
Hotel_fee=Hotel_fee
0.9857416018154265
Deadline_for_notification_of_acceptance=Deadline_for_notification_of_acceptance
0.9928502621635943
Lecture=Lecture
1.0
Presenter_state=Presenter_state
1.0
Full_day_tour=Full_day_tour
1.0
Final_manuscript=Final_manuscript
1.0
Van=Van
1.0
Sponsor_city=Sponsor_city
1.0000000000000002
Conference_building=Conference_building
1.0
Trip_day=Trip_day
1.0
Form=Form
1.0
Shuttle_bus=Shuttle_bus
1.0
Single_hotel_room=Single_hotel_room
1.0000000000000002
is_dated_on=is_dated_on
1.0
has_amount_of=has_amount_of
1.0
done_till=done_till
1.0
is_prepared_by=is_prepared_by
1.0
give=give
1.0
is_held_in=is_held_in
1.0
is_designed_for=is_designed_for
1.0
is_needed_for=is_needed_for
1.0
is_given_to=is_given_to
1.0
is_used_for=is_used_for
1.0
speak_in=speak_in
0.9999999999999999
sign=sign
1.0
send=send
1.0
obtain=obtain
1.0
need=need
1.0
is_sent_after=is_sent_after
1.0
is_writen_by=is_writen_by
1.0
is_held_after=is_held_after
1.0
is_situated_in=is_situated_in
0.9999999999999998
is_given_by=is_given_by
1.0
is_used_by=is_used_by
1.0
is_paid_for=is_paid_for
1.0
is_made_from=is_made_from
1.0
is_paid_by=is_paid_by
1.0
is_sent_by=is_sent_by
1.0
is_present=is_present
1.0
is_sent_before=is_sent_before
1.0
is_paid_in=is_paid_in
1.0
is_visited_by=is_visited_by
1.0
is_occupied_by=is_occupied_by
1.0
is_connected_with=is_connected_with
1.0
is_present_in=is_present_in
1.0
go_through=go_through
1.0
prepare=prepare
1.0
pay=pay
1.0
is_held_before=is_held_before
1.0
is_paid_with=is_paid_with
1.0
is_signed_by=is_signed_by
1.0
write=write
1.0
occupy=occupy
1.0
is_equipped_by=is_equipped_by
1.0
