Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Item=Paper
0.5236206934258146
Sponzorship=Advocate
0.20418203435307164
Hotel_presenter=Valuable_Confirmation_of_Present_Knowledge
0.062151251599300295
Listener=Program_Committee
0.025762958769287157
Brief_introduction_for_Session_chair=Program_chair
0.07414464563761247
Receiving_manuscript=Marginal_Tend_to_Reject
0.04059370960041991
Reviewer=Reviewer_Famliliarity
0.13779651980888102
Review=Review_Values
0.20623947784607638
Payment_document=Format
0.2863480856758249
Document=Value_Partition
0.3425077446261022
Refusing_manuscript=Portable_Reject
0.04671868901711715
Accepting_manuscript=Must_Accept
0.24228041663371233
Computer=Computer_Science
0.2979708406231666
Author_information_form=New_Information
0.14165048305965777
Person=Author
0.5
Sponsor=Contact_Author
0.26731393979819057
Presentation=Clarity_to_Present_Understanding
0.11598018079203198
Audiovisual_equipment=Topics
0.3430720232287586
Renting=Marginal_Tend_to_Accept
0.02827175001709051
Cheque=Adobe_PDF
0.05508295037827764
Activity_before_conference=Reccommendation
0.5085016969912424
Technical_commitee=Committees
0.18887308466826236
Activity=Submitted_Paper
0.5
Social_program=Programming
0.1799388866959513
Tutorial=Reviewer
0.1134725441596965
Bank_transfer=MS_Word
0.05508295037827763
Fee=People
0.26321749895895213
Video_cassette_player=RFC
0.12038832778997995
Money=Planed_Paper
0.41377993601605756
LCD_projector=Classic_Papers
0.11174658071879603
Overhead_projector=Humour
0.11097518627442837
Place=Domain_Topic
0.4071977989854879
Activity_after_conference=Advocated_Paper
0.05512931713776243
Conference_activity=Overall_Value
0.5
Memeber_registration_fee=Review_Committee
0.01820040624401118
Building=Conference_Program
0.061269186313748884
One_day_presenter=New_Perspective_Issue_Problem_Solving
0.0252690223158342
Deadline_for_notification_of_acceptance=Clear_Accept
0.08375747197440732
Lecture=Member
0.31261654808328515
Full_day_tour=Reject
0.03461688317202483
is_dated_on=Comments_To_Chair
0.012784813033102943
is_prepared_by=made_program
0.21309804425320908
give=has_member
0.5
is_held_in=is_stored_in
0.09126805741367627
is_writen_by=is_written_by
0.5
is_given_by=is_member_of
0.47339531141309815
is_made_from=Program_made_by
0.16166626776811538
is_paid_by=is_planned_in
0.34188073310395384
is_sent_by=has_been_sent_by
0.4434244870007211
go_through=has_sent
0.2742257702360743
pay=planned_papers
0.3960133945045311
write=writes_Paper
0.5159887419557285
