Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Sponzorship=Detail
0.04055729812216252
Hotel_registration_form=Paper_Typologies
0.0336291113000186
Hotel_presenter=Workshop
0.06616436522858869
Record_of_attendance=Short_Paper
0.07811751079102379
Listener=Symposium
0.06616436522858869
Brief_introduction_for_Session_chair=Rejection_Email
0.0616825215451467
IASTED_non_member=Administrator
0.016953489830323756
Receiving_manuscript=Misc
0.023770661007591877
Coctail_reception=Event_Approval
0.21151518016041687
Reviewer=Review
0.5152486829274348
Submission=Submission
0.6801001449180394
Invitation_letter=Invited_Paper
0.36039483182361554
Review=Preview
0.6738428365506136
Viza=Abstract
0.07396407795725943
Author_book_proceedings_included=Admin_Role
0.028633880280113395
Delegate=Event
0.14889083577692558
Plenary_lecture_speaker=Corresponding_Author
0.2867608910117671
Registration_form=Review_Form_Setup
0.33769386902404336
Payment_document=Email
0.08421399278478665
Document=Document
0.28521511500525465
Refusing_manuscript=Event_Tracks
0.012626405836022385
Author=Author
0.6510661376243572
Technic_activity=Event_Creation
0.21151518016041687
Camera_ready_manuscript_deadline=Approval_Email
0.007278287919599974
Author_information_form=Email_Template
0.0380925238203139
Person=Person
0.44375922789738703
Sponsor=User
0.2121432596717419
Cheque=Paper
0.051989742944930244
Conference_hotel=Conference
0.3710861419701399
Mailing_list=Template
0.14451752789838482
Activity_before_conference=Request
0.15624999999999997
Tutorial_speaker=Committe_Role
0.007043252929947483
Lecturer=Author_Role
0.15726866226215455
Technical_commitee=Committee
0.49370294296361894
Speaker=Event_Setup
0.012686183758528275
Transparency=Group_Email
0.0616825215451467
Activity=Activity
0.43749999999999994
Research=Research_Topic
0.38248382672825576
Nonauthor_registration_fee=Reviewer_Role
0.005760125680963562
Registration=Registration
0.6292556457664364
Coffee_break=Assistance
0.03194830395955284
Submissions_deadline=Submission_Template
0.2961046294184368
Activity_after_conference=Help_Request
0.07391019532226928
Author_cd_proceedings_included=Head_Role
0.011715219673377679
Welcome_address=Feature_Request
0.03194830395955284
Deadline_for_notification_of_acceptance=Notification_Email
0.2893076543023056
Full_day_tour=Full_Paper
0.25751500113627707
Form=Review_Form
0.4714242852267012
is_dated_on=has_result
0.5
is_prepared_by=registred_by
0.25
give=execute
0.5
is_needed_for=added_by
0.25
is_given_to=add
0.25
is_used_for=use
0.5
speak_in=inverse_of_add
0.5
sign=get
0.25
send=send
0.75
obtain=register
0.25
need=take_part_in
0.25
is_writen_by=recieved_by
0.06617817730548686
is_given_by=removed_by
0.5
is_used_by=used_by
0.75
is_paid_by=submited__by
0.06617817730548686
is_sent_by=sent_by
0.75
is_present=recieve
0.05760775637514211
is_visited_by=modified_by
0.5
is_occupied_by=created_by
0.13235635461097373
is_present_in=modify
0.5
prepare=submit
0.05760775637514211
pay=create
0.05760775637514211
is_signed_by=confirm
0.0653836840996248
write=defined_by
0.05371628483109197
occupy=remove
0.5
