Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
Item=Paper
0.5
Reviewer=External_Reviewer
0.5107240522254247
Review=Review
0.48675514290291755
Delegate=Email
0.40419962232282597
Document=DOCUMENT
0.5407959467277422
Author=Author
0.08887968772730798
Author_information_form=Information
0.2006920862005722
Person=ConferenceMember
0.566999542264755
Registration_fee=Electronic_proceeding
0.3856147894863053
Audiovisual_equipment=Accepted_paper
0.1891013278678524
Session_room=Secondary_Reviewer
0.07579955733364088
Speaker=Invitation
0.22148822427483916
Activity=Conference
0.49927881753723735
Cd_proceening=CD
0.17163869295886716
Place=CommitteeMember
0.38421968507974635
Conference_activity=Programme
0.29842616323027116
Card=Rejected_paper
0.05774439559750941
Building=System
0.38330746146040284
is_dated_on=Date
0.5
done_till=rateed_paper_by
0.04809424154681672
give=write_review
0.5
sign=get
0.03970970898134854
send=sended_by
0.5
is_sent_after=Summary
0.04033323470915262
is_given_by=submited_by
0.3142772996858617
is_paid_by=has_conference_member
0.3001774061431209
is_sent_by=send
0.35506045180913215
is_sent_before=Title
0.035601338992638
is_paid_in=loggin_in
0.22706818117311936
is_occupied_by=written_paper_by
0.34695633572237417
prepare=submit
0.18728627960044258
pay=member_of_conference
0.4543261955155923
is_held_before=Topic_of_conference
0.026151167013030014
is_signed_by=accepted_by
0.05114661319802317
occupy=write_paper
0.320797164878797
is_equipped_by=accept
0.15995189265064885
