Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/Micro.owl
Correspondences
Item=Topic
0.5
Coctail_reception=WorkShop
0.11669805972890696
Reviewer=DoubleBlindReview
0.2252595067139
Submission=ActivitySubmissionForm
0.5
Review=Reviewer
0.21874999999999997
Plenary_lecture_speaker=TutorialProposal
0.07451131099137664
Speaker_lecture=QualitatvieLecture
0.1753756853435436
Publication=PublicationsChair
0.23869386549136756
Person=OrganizingCommittee
0.5
Student_lecturer=StudentAdvocate
0.14043761474843267
Sponsor=OutsideReferee
0.23737733260332106
Tutorial_speaker=WorkshopTutorialChair
0.06136676797777283
Speaker=Organizer
0.5481470658684258
Activity=Activity
0.684710299759357
Social_program=ProgramCoChair
0.16086573152681335
Tutorial=Tutorial
0.5556997427559729
Non_speaker=Author
0.48486832346929254
Plenary_lecture=TraditionalLecture
0.28640877472259696
Initial_manuscipt=Paper
0.17216688091579174
Money=CommitteeMember
0.4921605989248357
Registration=RegistrationChair
0.18981981064777695
Time=Conference
0.4569503524135482
Lecture=Lecture
0.5909367660457133
Final_manuscript=WorksopProposal
0.10253955414622438
is_dated_on=expectedAttendance
0.5
give=worksForCompany
0.5
is_designed_for=isConductedBy
0.010541859642571086
speak_in=hasMail
0.5
is_situated_in=isPartOf
0.26674648529560935
is_given_by=hasAuthor
0.4049040315429666
is_paid_by=isMemberOf
0.4975216879225582
is_occupied_by=isOrganizedBy
0.45900086385404393
go_through=isIncluded
0.4006554677033016
prepare=hasTopic
0.26012772485668295
pay=hasMembers
0.5
occupy=organizes
0.47718295550816103
