Source:
./dataset/OAEI2007/conference/Iasted.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Item=Contribution
0.5
Dinner_banquet=Banquet
0.24888215919075302
Hotel_presenter=Administrator
0.05941944752231141
Listener=Assistant
0.05941944752231141
Trip_city=City
0.5
Coctail_reception=Reception
0.19096709563937808
Reviewer=Reviewing_results_event
0.23273800875160366
Submission=Submission_event
0.21614702680787104
Sponsor_company_house=Company
0.22150310316411254
Review=Reviewing_event
0.20589248421633144
Session_chair=Chair_PC
0.1217422304921767
Document=Paper
0.11923564569199899
Presenter_university=University
0.2016918019246318
Author=Workshop
0.058313321043334775
Camera_ready_manuscript_deadline=Camera_Ready_event
0.1578050178947154
Person=Author
0.5
Student_lecturer=Student
0.2302573587713869
Sponsor=Scholar
0.15168577885319545
Conference_hotel=Conference
0.18488839325201548
Lecturer=Participant
0.10228607367697531
Speaker=Administrative_event
0.47109320925505976
Worker_lecturer=Science_Worker
0.13693642576273274
Tutorial=Tutorial
0.24062561888214704
Non_speaker=Social_event
0.5
Transport_vehicle=Poster
0.061522039728446345
Money=Person
0.5
Departure=Topic
0.06481665190504513
Registration=Registration_of_participants_event
0.13778288068041936
IASTED_member=Member
0.12125761374549127
Place=Member_PC
0.3066357495578189
Conference_activity=Event
0.45770777885773484
Card=Short_paper
0.060908110262794385
Building=Organization
0.5158534797993064
Lecture=Working_event
0.23736131180401335
Trip_day=Trip
0.21753096698664845
has_amount_of=has_title
0.0978833565377797
done_till=follows
0.16688652701837886
give=hasEmail
0.17237400996529453
is_designed_for=hasTopic
0.0935392998580175
speak_in=hasFax
0.17237400996529453
sign=hasFirstName
0.08618700498264727
send=hasPhone
0.08618700498264727
is_sent_after=contactEmail
0.02930298312759786
is_writen_by=writtenBy
0.3292706606914745
is_sent_before=hasKeyword
0.03144732812184058
is_paid_in=employedBy
0.4942710020106113
is_present_in=hasHomePage
0.17237400996529453
write=writes
0.36090754881917597
occupy=hasSurname
0.17237400996529453
is_equipped_by=reviewes
0.1720256501543516
