Source:
./dataset/OAEI2007/conference/conference.owl
Target:
./dataset/OAEI2007/conference/confious.owl
Correspondences
Accepted_contribution=Accepted_Paper
0.3571070342106884
Reviewed_contribution=reviewing_proces
0.05090215614169613
Topic=topic
0.4874784565398289
Regular_contribution=abstract_submission_date
0.030529210223146242
Co-chair=conference_setup
0.1076306575854928
Review_expertise=upper_tier_reviewing_process
0.09499405568277364
Conference_contribution=date_of_conference
0.15307626043841802
Tutorial=end_date_of_full_paper_submission
0.00595683539013977
Submitted_contribution=URL
0.06792862245364835
Review=review
0.46266934209873
Conference_www=end_date_of_conference
0.13539592283249602
Abstract=start_date_of_abstract_submission
0.37475745139667316
Review_preference=lower_tier_reviewing_process
0.14766578343377595
Call_for_paper=paper_assignment
0.10090819821863495
Active_conference_participant=activity
0.31457085424016795
Paper=paper
0.43749999999999994
Conference_announcement=managing_of_conference_process
0.05963534606379588
Organizer=bidding_of_reviewer
0.08565421207521211
Organizing_committee=review_form
0.04951838328361259
Person=Contact_Person_URL
0.218486161508352
Extended_abstract=abstract_of_paper
0.2576669665588766
Reviewer=summary_of_reviews
0.20033742041954591
Camera_ready_contribution=camera-ready_submission_date
0.3309165957731653
Chair=Senior_Program_Committee_member
0.33961642062943276
Steering_committee=Automatic_Paper_Assignment
0.04319263240259105
Passive_conference_participant=notification
0.02282127686800712
Track=end_date_of_abstract_submission
0.009631522057112587
Committee_member=Program_Committee_member
0.3259906575712275
Organization=Manual_Paper_Assignment
0.01887956821606649
Conference=conference
0.4547848115035844
Program_committee=Regular_Program_Committee_member
0.4163013552060766
Conference_document=full_paper_submission_date
0.008083674947574958
Contribution_co-author=Contact_Person
0.16128167363000065
Invited_talk=classification
0.04864004569824373
Conference_volume=start_date_of_conference
0.21552642241747555
Regular_author=Regular_Reviewer_URL
0.16475667717041506
Conference_contributor=notification_email
0.02265618715791838
Conference_applicant=phase_of_conference
0.05134204357274487
Workshop=date_of_notification
0.008853519410446407
Important_dates=date
0.17258225936571148
Committee=Program_Committee_Chair
0.2071948804691476
Track-workshop_chair=Chair_URL
0.1506929242679807
Rejected_contribution=Rejected_Paper
0.3763782630670117
Contribution_1th-author=article
0.08335429670428353
Invited_speaker=intensity
0.015814510608482265
has_a_location=is_in_phase
0.09000376433625447
is_a_date_of_camera_ready_paper_submission=sets_end_date_of_camera_ready_submission
0.39948736385143707
has_a_date_of_issue=sets_date_of_notification
0.06476080061273604
is_a_date_of_acceptance_announcement=sets_start_date_or_full_paper_submission
0.03646229345157323
is_an_abstract_submission_date=sets_end_date_of_abstract_submission
0.39959635918347014
is_a_starting_date=sets_start_date
0.4497031217265154
has_a_degree=is_monitored_by
0.024184054547730986
has_an_email=is_concerned_confernce_setup
0.021463451600052447
has_the_last_name=last_name
0.5081056179635554
is_a_full_paper_submission_date=sets_end_date_full_paper_submission
0.41834632094879537
has_a_URL=sets_URL
0.3501219236710271
is_an_ending_date=sets_end_date
0.4497031217265154
has_the_first_name=first_name
0.5387720565769206
has_a_name=has_intensity
0.038235733249235966
has_authors=has_author
0.5
has_a_track-workshop-tutorial_topic=has_topic_of_interest
0.5039609621049221
has_a_commtitee=sets_member_SPC
0.04730329783614292
was_a_committee_chair_of=is_employed_in
0.1324503479110079
was_a_committee_of=e-mail
0.09328056374495086
has_a_committee_chair=is_made_by
0.2521810432633079
has_a_track-workshop-tutorial_chair=sets_SPC_URL
0.030950856408133262
was_a_steering_committee_of=is_performed_by
0.0894344457765585
has_workshops=sets_RPC_URL
0.02965809055769243
is_submitted_at=is_sent_to
0.0651468267483118
has_a_review_reference_or_expertise=has_result
0.18307318486470914
has_a_steering_committee=sets_member_CP
0.04730329783614292
belong_to_a_conference_volume=sets_start_date_of_conference
0.1578383780609517
contributes=is_checked_in
0.014196427252744066
reviews=goes_through
0.05177005554707245
has_tracks=sets_CP_URL
0.02965809055769243
has_members=sets_member_RPC
0.2545264700085289
is_the_1th_part_of=structure_created_by
0.0589311170794564
has_a_review_expertise=full_paper_size
0.022699075422915015
has_a_program_committee=sets_member_PCC
0.04730329783614291
was_a_member_of=sets_member
0.3841033437950027
is_part_of_conference_volumes=is_concerned_conference
0.28135668810641934
is_given_by=is_followed_by
0.03541780477547092
belongs_to_reviewers=is_created_in
0.05789137958229452
has_an_abstract=sets_start_date_of_abstract_submission
0.30680513312030583
has_important_dates=sets_date
0.2034839115426197
has_a_review=is_concerned_review
0.37189332641751144
was_a_committe_co-chair_of=supervises
0.13201648015859271
is_a_topis_of_conference_parts=sets_end_date_of_conference
0.14182636194396137
gives_presentations=gives_classification
0.21121644208303622
has_contributions=is_author_of
0.07315770113906157
invited_by=is_concerned_paper
0.21158139912676538
has_been_assigned_a_review_reference=assign_paper
0.2103114824861108
was_an_organizing_committee_of=performs_activity
0.07999459095525357
invites_co-reviewers=is_concerned
0.12562141558527193
was_a_program_committee_of=is_supervised_by
0.026139177577025923
has_an_organizing_committee=manually_assign_paper
0.01793693320607718
has_a_topic_or_a_submission_contribution=includes_topic
0.17828739441282107
has_a_committee_co-chair=sets_Chair_URL
0.21088092643376496
