Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
PaperSubmissionChair=Rejected_paper
0.11405043131219861
PublicityWebChair=Web_site
0.13294380532449446
OutsideReferee=External_Reviewer
0.0633949493283167
Reviewer=Review
0.71875
Conference=Conference
0.5019201476847875
ActivitySubmissionForm=DOCUMENT
0.4023137340135017
Lecture=Accepted_paper
0.20333625860129217
Topic=CommitteeMember
0.03926827927110137
CommitteeMember=ConferenceMember
0.49011704360078534
Author=Author
0.622349678966113
DoubleBlindReview=Primary_Reviewer
0.5
Person=PERSON
0.6112023628164497
OrganizingCommittee=Electronic_proceeding
0.19818767563115763
ProgramCoChair=Programme
0.5047320784258708
Activity=Paper
0.5
hasName=NAME
0.842827615678123
hasAcronym=Score
0.04126338513587709
worksForCompany=get
0.043877657838881895
expectedAttendance=Summary
0.0214867846949854
annualOrder=Topic_of_conference
0.5
hasMail=E-mail
0.45273529388427775
submissionDeadline=Document_ID
0.0505009765809058
organizes=accepted_by
0.019375117003935738
isIncluded=reject_paper
0.27741779656948473
isSubmittedBy=submited_by
0.5
isMemberOf=member_of_conference
0.6984096119605447
hasMembers=has_conference_member
0.7172378871640924
executes=assigned_review_by
0.6509827773401498
isOrganizedBy=WebSite
0.125
takesPlace=Date
0.14273714298497128
isExecutedBy=assign_review
0.6509827773401498
conducts=write_paper
0.10432335646447552
isAuthorOf=submit
0.5
hasAuthor=written_paper_by
0.4154450384887491
