Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Reviewer=reviewer
0.5111041828359275
Conference=conference
0.71875
ActivitySubmissionForm=article
0.5173689846362753
Lecture=event
0.5278963987662874
Author=author
0.5437186963716195
TraditionalLecture=session
0.1959173294781039
DoubleBlindReview=review
0.5800444876409826
Person=person
0.5033034567527379
OrganizingCommittee=program
0.5
Organizer=document
0.4719450545492816
QualitatvieLecture=pc_meeting
0.17134067478076634
Activity=abstract
0.5
hasAcronym=has_enddate
0.2542032249520262
annualOrder=has_program
0.16637779751665568
organizes=submits_to_conference
0.27946937166778785
isIncluded=has_abstract
0.4889656657718289
hasTopic=part_of_article
0.42679557822640124
conflictsWith=assigns_article_to_conference
0.1318339632698209
executes=writes_review
0.5
isOrganizedBy=creates_program
0.18877692061666107
isConductedBy=article_written_by
0.245509451622753
isExecutedBy=review_written_by
0.47967213200428815
isAuthorOf=writes_article
0.23576573581755556
hasAuthor=has_author
0.75
