Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
OutsideReferee=Decision
0.2130297782641195
Reviewer=Review
0.6307988798755739
Conference=Conference
0.5160970314824701
ActivitySubmissionForm=Author
0.567152701065073
Tutorial=PaperAbstract
0.11302673727661341
Topic=Bid
0.4318971115636139
PublicationsChair=ConferenceChair
0.07340586457486377
CommitteeMember=ConferenceMember
0.4271925875328123
WorkShop=PaperFullVersion
0.11308881757752051
Author=Co-author
0.5217222629212135
DoubleBlindReview=Reviewer
0.5681114382844898
Person=Person
0.7425092809021325
OrganizingCommittee=Administrator
0.5
ProgramCoChair=ProgramCommitteeChair
0.19710215145105198
Organizer=Document
0.4900244195225759
QualitatvieLecture=Meta-Reviewer
0.20395306623730602
Activity=Paper
0.5
hasName=name
0.9075792049739209
ends=endReview
0.22353500628015985
worksForCompany=email
0.5
annualOrder=logoURL
0.5
organizes=hasProgramCommitteeMember
0.3362169896700751
isIncluded=co-writePaper
0.2925875328912027
hasTopic=hasBid
0.14945362234536153
isSubmittedBy=submitPaper
0.23389662059669739
conflictsWith=hasConflictOfInterest
0.22191933346784323
isMemberOf=memberOfConference
0.6792508326636857
hasMembers=hasConferenceMember
0.7006957273110932
executes=assignedByReviewer
0.39607300952893754
isOrganizedBy=memberOfProgramCommittee
0.3205790784023564
takesPlace=acceptsHardcopySubmissions
0.1359528097164629
isPartOf=runPaperAssignmentTools
0.14651947022080355
isConductedBy=hasCo-author
0.3327142127185812
isExecutedBy=assignExternalReviewer
0.378098369664389
isAuthorOf=writePaper
0.29051424170607865
hasAuthor=hasAuthor
0.75
