Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Paper=Paper
0.5311266557364132
PaperSubmissionChair=Submission_event
0.15420382659957843
WorkshopTutorialChair=Workshop
0.20739667850558108
GeneralCoChair=Company
0.1414284221371062
OutsideReferee=Event
0.1999649114923168
Reviewer=Reviewing_event
0.16689987083254282
StudentAdvocate=Student
0.17575517339031244
Conference=Administrative_event
0.5
ActivitySubmissionForm=Contribution
0.5
Tutorial=Tutorial
0.5833333333333334
Topic=Topic
0.6101607116564245
RegistrationChair=Registration_of_participants_event
0.17802418879590984
CommitteeMember=University
0.33239492965568407
WorkShop=Conference
0.10497590453187433
Author=Author
0.6708605412082826
TraditionalLecture=Short_paper
0.13073469813917582
DoubleBlindReview=Scholar
0.31502546502869166
Person=Person
0.7339144615179078
OrganizingCommittee=Organization
0.5
QualitatvieLecture=Poster
0.13003723597499478
Activity=Working_event
0.5
hasName=hasFirstName
0.16184592543582837
ends=ends_on
0.24314028594713002
hasAcronym=dealsWith
0.0279418321432087
worksForCompany=hasFax
0.29526215064453304
hasMail=hasEmail
0.3293642596837502
organizes=follows
0.09882481056674308
hasTopic=hasTopic
0.6672826031852579
isSubmittedBy=contactEmail
0.03119723406444668
isMemberOf=expertOn
0.05669036750351372
hasMembers=has_title
0.09334322466227334
isOrganizedBy=employedBy
0.5299239136469335
takesPlace=parallel_with
0.025384612215038616
isPartOf=hasAdministrativeEvent
0.108144135467787
isExecutedBy=studyAt
0.5
isAuthorOf=writes
0.5
hasAuthor=writtenBy
0.47509521528136645
