Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
Paper=paper
0.21874999999999997
PaperSubmissionChair=full_paper_submission_date
0.13666060120250997
WorksopProposal=bidding_of_reviewer
0.03709020643086242
Reviewer=review
0.6486085255361784
Conference=conference
0.71875
ActivitySubmissionForm=human
0.48279420021431907
Lecture=paper_assignment
0.34598589984043093
Tutorial=Contact_Person
0.1547952819269662
Topic=topic
0.5827116672513165
SteeringCommittee=Senior_Program_Committee_member
0.10551794681655913
PublicationsChair=Chair_URL
0.07667392249189812
Location=phase_of_conference
0.07787836327525882
CommitteeMember=Regular_Program_Committee_member
0.549984082435082
WorkShop=submission_process
0.14820900149247218
Author=Program_Committee_member
0.5
TraditionalLecture=Manual_Paper_Assignment
0.11905014991038478
DoubleBlindReview=reviewing_proces
0.024694193335248454
Person=Contact_Person_URL
0.1268263297272541
OrganizingCommittee=date
0.3508251936308107
TutorialProposal=end_date_of_full_paper_submission
0.23315965789707313
ProgramCoChair=Program_Committee_Chair
0.18062996845569002
Organizer=article
0.3405102964675664
QualitatvieLecture=Automatic_Paper_Assignment
0.1295385046451392
Activity=activity
0.6961769221256553
hasName=last_name
0.2109436844077761
ends=sets_end_date
0.16001686508730872
hasAcronym=assign_paper
0.1809202430595618
expectedAttendance=has_intensity
0.12963985015136822
annualOrder=is_in_phase
0.1752605872714935
hasMail=e-mail
0.17673660662620766
organizes=is_concerned_conference
0.315895976980434
isIncluded=supervises
0.2151022541114262
hasTopic=has_topic_of_interest
0.75
conflictsWith=structure_created_by
0.06353364562541663
isMemberOf=performs_activity
0.4949832649953412
hasMembers=is_performed_by
0.4581520538395083
executes=full_paper_size
0.08325532694566841
isOrganizedBy=sets_member_PCC
0.2595103808901229
takesPlace=is_made_by
0.08228912220355857
isPartOf=is_concerned_confernce_setup
0.1860568156258224
isConductedBy=manually_assign_paper
0.11037505976542124
isExecutedBy=is_concerned_review
0.6071428571428572
conducts=is_sent_to
0.06298531805501602
isAuthorOf=has_author
0.5288870012595865
hasAuthor=is_author_of
0.5169548673842244
