Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Paper=Paper
0.43749999999999994
PaperSubmissionChair=ConferenceChair
0.1890520671017104
WorksopProposal=WithdrawnPaper
0.0416948828662169
WorkshopTutorialChair=Workshop
0.39599704496245963
GeneralCoChair=SessionChair
0.1538061798409831
PublicityWebChair=IndustryOrganization
0.1240716898136948
OutsideReferee=TPCMember
0.23919708418703706
Reviewer=Review
0.43749999999999994
StudentAdvocate=NGO
0.1240716898136948
Conference=Conference
0.43749999999999994
ActivitySubmissionForm=ReviewForm
0.21046379342696717
Lecture=ContactInformation
0.06373458112995017
Tutorial=RatedPapers
0.10549407958606039
Topic=Topic
0.44999999999999996
SteeringCommittee=AcademiaOrganization
0.1240716898136948
PublicationsChair=PersonalPublicationHistory
0.3142474823733972
RegistrationChair=WeekRejectRating
0.014275510662291003
FinanceChair=AcceptRating
0.014275510662291001
CommitteeMember=Attendee
0.0677277968245881
Author=Author
0.19472355390477417
DoubleBlindReview=Reviewer
0.09360245071168678
Person=Person
0.5027326124652023
OrganizingCommittee=GovernmentOrganization
0.13856256719560187
TutorialProposal=OrganizationalMeeting
0.05585911959049266
ProgramCoChair=Programme
0.3760513795486218
Organizer=Organization
0.43749999999999994
Activity=ActivePaper
0.37270380079734794
hasName=hasName
0.3974044432384076
ends=endDate
0.3754119615116083
worksForCompany=hasBiography
0.5
expectedAttendance=attendeeAt
0.2990578879989518
annualOrder=registrationDueOn
0.5
hasMail=hasLastName
0.5257865894100574
submissionDeadline=hasSubmissionDeadline
0.49052806322730164
organizes=isProviderOf
0.1767766952966369
isIncluded=isTopicOf
0.25
hasTopic=hasTopic
0.75
conflictsWith=hasRelatedPaper
0.055128008712888504
isMemberOf=isMemberOf
0.5
hasMembers=hasMember
0.5000000000000001
executes=hasReviewHistory
0.2589651591474912
isOrganizedBy=startDate
0.25
takesPlace=manuscriptDueOn
0.25
isPartOf=hasRating
0.25587751813513404
isConductedBy=isWrittenBy
0.060275677596245227
isExecutedBy=isReviewHistoryOf
0.23958809159784367
hasAuthor=hasAttendee
0.027938241607416755
