Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Paper=Paper
0.5833333333333334
PaperSubmissionChair=Submission
0.19379061954961002
WorkshopTutorialChair=Workshop
0.24951410644240138
GeneralCoChair=Conference
0.05245844147402136
OutsideReferee=Template
0.06048697039101196
Reviewer=Account
0.316535667150348
StudentAdvocate=Symposium
0.05245844147402137
Conference=Administrator
0.5
ActivitySubmissionForm=User
0.5
Lecture=Request
0.16225910157965742
Tutorial=Event_Approval
0.17292736481452484
Topic=Person
0.5
SteeringCommittee=Committee
0.1568295018202749
RegistrationChair=Registration
0.24674506046977493
CommitteeMember=Review_Form_Setup
0.0625
WorkShop=Event_Creation
0.17292736481452484
Author=Document
0.43134358220114144
DoubleBlindReview=Preview
0.08883121402506967
OrganizingCommittee=Event
0.5
Organizer=Review_Form
0.026344848378871393
QualitatvieLecture=Help_Request
0.12797701430828362
Activity=Activity
0.726823431912401
worksForCompany=execute
0.5
expectedAttendance=has_result
0.5
hasMail=inverse_of_add
0.5
organizes=confirmed_by
0.3495147913461356
isIncluded=send
0.5752440594133739
hasTopic=sent_by
0.3378062025395471
isSubmittedBy=submit
0.5
executes=used_by
0.1978510045076667
isOrganizedBy=define
0.35209659635554175
isPartOf=take_part_in
0.13876832339018735
isExecutedBy=register
0.19819314884766526
conducts=created_by
0.06314165561810618
isAuthorOf=submited__by
0.2250400982457979
hasAuthor=recieve
0.1960886047456707
