Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Paper=Paper
0.21874999999999997
PaperSubmissionChair=Bidding_And_Paper_Submission_Phase
0.2853571068709324
OutsideReferee=Speaker
0.08361485264768757
Reviewer=Reviewer
0.5138531499904222
Conference=Conference
0.738700109446513
ActivitySubmissionForm=Contribution
0.5
Lecture=Contribution_File
0.5077593379975613
Topic=Topic
0.39442935016448066
Location=Location
0.6874999999999999
CommitteeMember=Conflict_Of_Interest
0.034722222222222224
Author=Author
0.7389230371844633
TraditionalLecture=Abstract
0.19564450719009172
DoubleBlindReview=Pending_Proposed_Conflict
0.5
Person=Person
0.515919743939238
OrganizingCommittee=Program_Comitee_Chair
0.5
TutorialProposal=Proposed_Conflict
0.2639132136888963
Organizer=MainAuthor
0.08841732623327797
QualitatvieLecture=Slides
0.19564450719009172
hasName=hasName
0.21428571428571436
hasAcronym=hasAcronym
0.5
worksForCompany=hasFirstName
0.3398769726842284
annualOrder=startedBy
0.125
hasMail=hasEmail
0.5624167870201062
organizes=discusses
0.259628914436855
hasTopic=focusesOn
0.1490635082133749
isSubmittedBy=submittedBy
0.5
conflictsWith=isInConflictWith
0.2788901021310449
isMemberOf=memberOf
0.5
hasMembers=hasMembers
0.5000000000000001
executes=refuses
0.4850800455971643
isOrganizedBy=assignedPaperBy
0.2165149045611126
takesPlace=takesPlace
1.0
isPartOf=registeresTo
0.14811000973044733
isExecutedBy=refusedBy
0.5374119376496789
isAuthorOf=changes
0.4408332612713435
hasAuthor=changedBy
0.3382783558547044
