Source:
./dataset/OAEI2007/conference/Micro.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Paper=Classic_Papers
0.26479141342311246
PaperSubmissionChair=Paper
0.09070435449710228
WorksopProposal=Advocated_Paper
0.013164620024546264
OutsideReferee=Member
0.011663992746895377
Reviewer=Paper_Review
0.5
Conference=Conference_Program
0.5961601046565936
ActivitySubmissionForm=Submitted_Paper
0.5
Lecture=Contact_Author
0.30308353067060945
Topic=Paper_File
0.3870631474464603
SteeringCommittee=Review_Committee
0.1645183605465485
CommitteeMember=Advocate
0.2767701799049045
Author=Author
0.71875
DoubleBlindReview=Reviewer
0.5
Person=People
0.5578373294433236
OrganizingCommittee=Planed_Paper
0.4423692958156136
ProgramCoChair=Programming
0.26234041649854306
Organizer=Domain_Topic
0.24632733688552205
Activity=Program_chair
0.45365255830584306
hasName=Name
0.2243767237691345
annualOrder=Program_made_by
0.06737249213299494
hasMail=E-mail
0.2281084428363618
organizes=is_planned_in
0.5076779790604631
isIncluded=is_Type
0.4470678252439925
hasTopic=has_Review
0.08358427995951181
conflictsWith=Alternate_Email
0.14526208193661994
isMemberOf=is_member_of
0.5
hasMembers=has_member
0.5
executes=Review_made_by
0.6157097969136645
isOrganizedBy=planned_papers
0.4818105594091407
isPartOf=made_program
0.29353266103200437
isConductedBy=is_written_by
0.5416576485496964
isExecutedBy=has_made_review
0.6031624173547462
conducts=writes_Paper
0.5313932168009337
isAuthorOf=has_sent
0.47161205585218885
hasAuthor=has_been_sent_by
0.5000116404113776
