Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Submitted_Paper=event
0.027578873885468546
Reviewed_Paper=pc_meeting
0.014765889925206967
People=person
0.04171726327976403
Reviewer=review
0.31977034958780354
Author=author
0.5328364017037561
Programming=program
0.43749999999999994
Overall_Value=session
0.03843585500390675
Contact_Author=abstract
0.022179221188897102
Advocate=participant
0.038140145563627596
Paper_Review=reviewer
0.37127394139027065
Domain_Topic=document
0.028100542125112215
Conference_Program=conference
0.28439822867423115
Program_chair=chair
0.38905344025955757
Paper=article
0.05543470196294746
Abstract=has_abstract
0.46511821095447864
Alternate_Email=assigns_article_to_conference
0.1478211465608736
Comments_for_Author=has_author
0.3635222884960475
is_planned_in=submits_to_conference
0.13770668914479892
has_Review=has_reviewer
0.6559262981497922
has_member=has_enddate
0.05722045852864876
Program_made_by=has_program
0.5515189702735184
planned_papers=program_created_by
0.13413066870440957
Review_made_by=writes_review
0.49127938103285274
writes_Paper=writes_article
0.5218739230552754
made_program=creates_program
0.47166870983120235
has_been_sent_by=has_startdate
0.05722045852864876
has_sent=has_session
0.05722045852864876
has_Reccommendation=assigns_reviewers_to_article
0.09978625575193736
is_written_by=article_written_by
0.6344877892403497
has_made_review=review_written_by
0.466537211007087
