Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Highly_Practical=SecurityTopic
0.07557832606357005
Submitted_Paper=PaperPresentation
0.5
People=Person
0.5319107935142932
Classic_Papers=SlideSet
0.3868330770288164
Other=TalkEvent
0.11335579226559704
Reviewer=Reviewer
0.47172050940813076
Author=Author
0.6262126443455145
Programming=Programme
0.5916978606984951
Balanced_Theory_and_Practice=CommunicationTheoryTopic
0.14825492633878173
Humour=Review
0.38686280816462704
New_Perspective_Issue_Problem_Solving=OrganizationalMeeting
0.12583512838662841
Marginal_Tend_to_Accept=AccpetIfRoomRating
0.21581670847974654
Overall_Value=AcademicEvent
0.382521164859279
Contact_Author=AcceptedPaper
0.3977938667017167
Advocate=TPCMember
0.17022020243688593
Tends_Towards_Practical=SignalProcessingTopic
0.07406529117990167
Review_Values=ReviewQuestion
0.10680266388279168
Reviewer_Famliliarity=TextualReviewQuestion
0.08712034682777217
Reject=RejectedPaper
0.5151838797047852
Marginal_Tend_to_Reject=WeekRejectRating
0.2722514555647919
Paper_Review=PersonalReviewHistory
0.45890510189684885
New_Information=Workshop
0.12040621915669404
Planed_Paper=Place
0.3874805649845639
Must_Accept=AcceptRating
0.50101911775507
Domain_Topic=NonAcademicEvent
0.5
Highly_Theoretical=TestOnlyTopic
0.0770651732738477
Paper_File=MealEvent
0.41477182996842665
Topics=Document
0.5
Paper_Categorization=Topic
0.5
Conference_Program=ConferenceEvent
0.5
Networking=MealMenu
0.36200883250436844
Reccommendation=ReviewRating
0.5716843907184754
Program_chair=ConferenceChair
0.127966371618833
Advocated_Paper=CallForPapers
0.07785695018318387
Paper=Paper
0.5914192830000605
Computer_Science=ComputerNetworksSecurityTopic
0.08319377565626578
Portable_Reject=RejectRating
0.2863330357943569
Clarity_to_Present_Understanding=Presenter
0.13356531897477897
Result_of_Advocate=Country
0.5158456507230949
Abstract=isReviewedBy
0.5
Name=hasLastName
0.358279594078482
Alternate_Email=hasEmail
0.15679033174945498
UserName=hasName
0.10473325356558738
to_advocate_by=relatesTo
0.34447001320790727
is_planned_in=isLocationOf
0.40170287836264695
has_Review=isReviewing
0.7631924112452582
has_member=hasMember
0.75
Program_made_by=hasProgramme
0.5172681393889849
will_advocate=hasRelatedDocument
0.4022482986993793
has_Overall=forEvent
0.3593671485159008
is_From_Area_of_Interest=hasTopic
0.5653662206892535
planned_papers=hasLocation
0.29924793703474467
is_Type=hasMenu
0.4347628523099001
Review_made_by=isReviewHistoryOf
0.6409804018711298
writes_Paper=hasRelatedPaper
0.7418123677322885
made_program=belongsToEvent
0.3757388935161142
has_been_sent_by=relatedToPaper
0.5
is_stored_in=isMenuOf
0.23610161798651622
has_sent=relatedToEvent
0.5
has_Reccommendation=hasRating
0.5502964668542308
is_member_of=isMemberOf
0.5
is_written_by=isWrittenBy
0.8158856638004696
has_Result=hasCountry
0.5
has_made_review=hasReviewHistory
0.6145174841207062
