Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Submitted_Paper=Contribution
0.04102121864159216
MS_Word=Source_Archive
0.04029219936714244
Reviewed_Paper=Bidding_And_Paper_Submission_Phase
0.15779019364491287
People=Person
0.08596550222501648
Classic_Papers=Discussion
0.008207665495449329
Other=Pending_Proposed_Conflict
0.006533730213236397
Reviewer=Reviewer
0.2812885799468972
Author=Author
0.5107630891775984
Programming=Program_Comitee_Meeting
0.2662868376705278
Not_Much=Self_Conflict
0.004216561530738338
Humour=Location
0.005137435598249718
Adobe_PDF=Abstract
0.04029219936714244
New_Perspective_Issue_Problem_Solving=Proposed_Conflict
0.010952019237104017
Overall_Value=Conflict_Of_Interest
0.0026834570447478007
Contact_Author=Co-Author
0.30449381675861664
Advocate=Speaker
0.04557791450385314
Committees=MainAuthor
0.02358829674305562
Review_Values=Review
0.38764896150108485
Reviewer_Famliliarity=Review_Phase
0.1694435495445244
Value_Partition=Bidding_Phase
0.0019785828712495265
Paper_Review=Paper
0.481850069647914
New_Information=Deleted_Conflict
0.007438542931119951
Planed_Paper=PhaseOfConferencePreparation
0.08212428171000567
Corel_Word_Perfect=Camera_Ready_Copy
0.04029219936714244
Domain_Topic=Topic
0.2883997087236156
Paper_File=Paper_File
0.28830126798216815
PostScript=Poster
0.04029219936714244
Conference_Program=Conference
0.2736824494170799
Program_Committee=Program_Comitee
0.08762617970159339
Networking=Camera_Ready_Copy_Phase
0.0032119933807313295
RTF=Slides
0.04029219936714244
Reccommendation=Invitation_Of_Reviewers_Phase
0.06712810617702676
Program_chair=Program_Comitee_Chair
0.2874856403631083
Format=Contribution_File
0.10900200031809354
Advocated_Paper=Abstract_And_Paper_Submission_Phase
0.0885920098805941
Paper=Bidding_Without_Paper_Submission_Phase
0.14699492581821497
Computer_Science=Conflict_Rules
0.027543698343439674
Valuable_Confirmation_of_Present_Knowledge=Confirmed_Conflict
0.22406706377443386
Clarity_to_Present_Understanding=Hidden_Conflict
0.0077412680531386046
RFC=Closed_Phase
0.0031848047512099613
Abstract=hasBid
0.5
Organisation=organises
0.5
Keywords=isPaperTypeOf
0.4285714285714286
Paper_Id=assignedPaperBy
0.15507937917622733
Name=hasName
0.3752145806263891
Alternate_Email=hasEmail
0.2987849277240913
Comments_for_Author=isAuthorTypeOf
0.26011868063774946
Title=acceptedBy
0.25
Comments_for_Program_Committee=refuses
0.17826272285177408
Students=rejectedBy
0.25
UserName=hasLastName
0.20789115692222707
has_Categorization=bidsFor
0.26006767680469267
is_planned_in=isInConflictWith
0.24608123767795345
has_Review=reviewedBy
0.5876987199265283
has_member=hasMembers
1.0
Program_made_by=startedBy
0.27640357359405987
will_advocate=rejects
0.15633026649249324
has_Overall=confirmes
0.17826272285177408
planned_papers=assignsPaper
0.22463093756305763
is_Type=isTypeOf
0.4285714285714286
Review_made_by=assignedToReviewBy
0.2923357983031636
writes_Paper=accepts
0.25
made_program=starts
0.2796421252649984
has_been_sent_by=hasStatus
0.07750111159049346
is_stored_in=focusesOn
0.11348869801035351
is_Candidate_for_Award=discussedBy
0.13659200585757147
has_sent=changes
0.15986351885358072
has_Reccommendation=refusedBy
0.11377778038232357
is_member_of=memberOf
1.0
is_written_by=changedBy
0.25
has_Result=hasConflictType
0.06080789784549757
has_made_review=reviews
0.5681631743122644
