Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Submitted_Paper=Person
0.02640039004985635
Reviewed_Paper=PaperAbstract
0.239277210052265
People=User
0.06491921644142419
Review_Committee=AssociatedChair
0.12172346261163342
Reviewer=Reviewer
0.31280156374035323
Author=Author
0.5881217086264992
Overall_Value=ExternalReviewer
0.08210463887640489
Contact_Author=Co-author
0.3681401791060142
Advocate=Chairman
0.02217183779312977
Committees=ProgramCommitteeMember
0.3051833750536562
Review_Values=AuthorNotReviewer
0.19434372602423333
Reviewer_Famliliarity=Meta-Review
0.11915601144181728
Reject=Rejection
0.7143146513074066
Paper_Review=Review
0.3194704627307645
Planed_Paper=ConferenceChair
0.08878670787988759
Must_Accept=Acceptance
0.7143146513074066
Domain_Topic=Document
0.11773699755216369
Topics=SubjectArea
0.1235820627391774
Paper_Categorization=Meta-Reviewer
0.1334669294253259
Conference_Program=Conference
0.21705790151764845
Program_Committee=ProgramCommittee
0.4167575947395593
Reccommendation=Decision
0.13753019386264215
Program_chair=ProgramCommitteeChair
0.40229616861643974
Advocated_Paper=PaperFullVersion
0.1220315844637902
Paper=Paper
0.5208178068578686
Computer_Science=Preference
0.006355029801820575
Result_of_Advocate=Bid
0.007668780848480928
Member=ConferenceMember
0.37656744943631587
Abstract=paperID
0.5
Keywords=acceptedBy
0.25
Other_Areas=hasSubjectArea
0.29060092788129555
Paper_Id=rejectedBy
0.093330251472999
Name=name
0.5
Comments_to_Chair=addedBy
0.11216679479924957
Alternate_Email=email
0.32399201952782486
Comments_for_Author=hasAuthor
0.4411890840515202
Title=title
1.0
E-mail=printHardcopyMailingManifests
0.1432921315093359
Comments_To_Chair=readByReviewer
0.093330251472999
Comments_for_Program_Committee=addProgramCommitteeMember
0.2507689880263958
Students=assignedTo
0.25
UserName=assignedByReviewer
0.06694138812784796
Web_address=maxPapers
0.22510452032074751
has_Categorization=readPaper
0.2436921834534832
to_advocate_by=hasDecision
0.10654576841835915
is_planned_in=enterConferenceDetails
0.09201730922707899
has_Review=markConflictOfInterest
0.385835396614514
has_member=hasConferenceMember
0.3360535823719935
Program_made_by=hasProgramCommitteeMember
0.3702150118033576
will_advocate=acceptPaper
0.14419681527148429
has_Overall=hasBid
0.2182823327268619
planned_papers=reviewsPerPaper
0.23377928333126513
is_Type=rejectPaper
0.04312112728631167
Review_made_by=writeReview
0.4280665000929816
writes_Paper=writePaper
1.0
made_program=memberOfProgramCommittee
0.3666448934394393
has_been_sent_by=hasCo-author
0.3150952888530639
is_stored_in=readByMeta-Reviewer
0.1027386471502524
is_Candidate_for_Award=assignedByAdministrator
0.170729198870122
has_sent=co-writePaper
0.24728311307576967
appropriate_length=adjustBid
0.170729198870122
has_Reccommendation=assignExternalReviewer
0.2147379249048485
is_member_of=memberOfConference
0.3028055950812516
is_written_by=writtenBy
0.5
has_Result=hasConflictOfInterest
0.07167853271854753
has_made_review=hasBeenAssigned
0.41988164155820107
