Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Submitted_Paper=Working_event
0.5237447085072902
People=Person
0.5240200156347288
Classic_Papers=Short_paper
0.3790438971125064
Reviewer=Member_PC
0.4254170276696487
Author=Author
0.6199163176023144
Programming=Paper
0.37904389711250647
Humour=Poster
0.4039594712217415
Marginal_Tend_to_Accept=Reviewing_event
0.07482871145206674
Overall_Value=Country
0.22064192737001048
Advocate=Student
0.09059986292097932
Review_Values=Event
0.5
Marginal_Tend_to_Reject=Submission_event
0.08269490721760063
New_Information=Registration_of_participants_event
0.0926965219295855
Must_Accept=Camera_Ready_event
0.15324345296020347
Domain_Topic=Organization
0.29680923971047996
Paper_Categorization=City
0.5198182784021327
Conference_Program=Topic
0.4305398545229474
Reccommendation=Administrative_event
0.41964973739918743
Program_chair=Chair_PC
0.12481420399057883
Advocated_Paper=Conference
0.08182685926381977
Paper=Contribution
0.5
Computer_Science=Science_Worker
0.111716754593175
Result_of_Advocate=Reviewing_results_event
0.07710300471222327
Member=Participant
0.4224634197585393
Abstract=abstract
0.25125308437309196
Organisation=hasHomePage
0.019179794130929104
Keywords=hasKeyword
0.25399129420249017
Country=hasPhone
0.0191797941309291
Name=hasFirstName
0.18796076537749232
Alternate_Email=hasEmail
0.1439854757388226
Title=has_title
0.22077323976093455
E-mail=hasFax
0.01917979413092909
Surname=hasSurname
0.27736623416714823
Web_address=earlyRegistration
0.3703624256369636
has_Categorization=hasCity
0.5
is_planned_in=hasTopic
0.33820472591299494
has_Review=reviewes
0.2923014299862181
has_member=hasStreet
0.5356668631282697
has_Overall=hasCountry
0.5
planned_papers=follows
0.012689794115318318
is_Type=parallel_with
0.21615659873335394
writes_Paper=writes
0.58021910016604
made_program=expertOn
0.1883044206952428
has_been_sent_by=hasTitle
0.02448033603821706
is_stored_in=hasAdministrativeEvent
0.07714966525797434
is_written_by=writtenBy
0.6648623741467454
