Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Highly_Practical=Highly_Practical
1.0
Clear_Accept=Clear_Accept
1.0
Submitted_Paper=Submitted_Paper
1.0
MS_Word=MS_Word
1.0
Reviewed_Paper=Reviewed_Paper
1.0
People=People
0.9999999999999999
Classic_Papers=Classic_Papers
1.0000000000000002
Review_Committee=Review_Committee
1.0
Other=Other
1.0000000000000002
Reviewer=Reviewer
1.0
Author=Author
0.9999999999999999
Long_bool=Long_bool
0.9999999999999999
Programming=Programming
1.0000000000000002
Balanced_Theory_and_Practice=Balanced_Theory_and_Practice
1.0
Not_Much=Not_Much
1.0000000000000002
Humour=Humour
1.0000000000000002
Adobe_PDF=Adobe_PDF
1.0
New_Perspective_Issue_Problem_Solving=New_Perspective_Issue_Problem_Solving
1.0000000000000002
Marginal_Tend_to_Accept=Marginal_Tend_to_Accept
1.0
Overall_Value=Overall_Value
1.0
Contact_Author=Contact_Author
0.9999999999999999
Advocate=Advocate
1.0
Committees=Committees
1.0
High=High
1.0
Tends_Towards_Practical=Tends_Towards_Practical
1.0000000000000002
Tends_Towards_Theoretical=Tends_Towards_Theoretical
1.0
Review_Values=Review_Values
1.0
Reviewer_Famliliarity=Reviewer_Famliliarity
1.0
Value_Partition=Value_Partition
1.0000000000000002
Reject=Reject
1.0
Marginal_Tend_to_Reject=Marginal_Tend_to_Reject
1.0
Paper_Review=Paper_Review
0.9999999999999999
New_Information=New_Information
1.0
Planed_Paper=Planed_Paper
1.0
Corel_Word_Perfect=Corel_Word_Perfect
1.0
Must_Accept=Must_Accept
1.0
Domain_Topic=Domain_Topic
1.0
Highly_Theoretical=Highly_Theoretical
1.0
Paper_File=Paper_File
0.9999999999999999
Topics=Topics
0.9999999999999999
Low=Low
1.0
PostScript=PostScript
1.0000000000000002
Paper_Categorization=Paper_Categorization
1.0
Conference_Program=Conference_Program
1.0
Program_Committee=Program_Committee
1.0
Networking=Networking
1.0
RTF=RTF
1.0000000000000002
Reccommendation=Reccommendation
1.0
Program_chair=Program_chair
1.0
Format=Format
0.9999999999999999
Advocated_Paper=Advocated_Paper
0.9999999999999999
Paper=Paper
0.9999999999999999
Computer_Science=Computer_Science
1.0000000000000002
Text=Text
1.0
HTML=HTML
1.0
Portable_Reject=Portable_Reject
1.0
Valuable_Confirmation_of_Present_Knowledge=Valuable_Confirmation_of_Present_Knowledge
1.0000000000000002
Clarity_to_Present_Understanding=Clarity_to_Present_Understanding
1.0000000000000002
Moderate=Moderate
1.0
RFC=RFC
1.0
Result_of_Advocate=Result_of_Advocate
1.0
Member=Member
1.0
Password=Password
1.0
Abstract=Abstract
1.0
Organisation=Organisation
0.9999999999999999
Keywords=Keywords
1.0
Other_Areas=Other_Areas
0.9999999999999999
Country=Country
0.9999999999999999
Paper_Id=Paper_Id
1.0000000000000002
Name=Name
0.9999999999999999
Comments_to_Chair=Comments_to_Chair
0.9999999999999999
Web_Address=Web_Address
1.0
Alternate_Email=Alternate_Email
0.9999999999999999
Comments_for_Author=Comments_for_Author
1.0
Title=Title
1.0
E-mail=E-mail
0.9999999999999999
Surname=Surname
0.9999999999999999
Comments_To_Chair=Comments_To_Chair
1.0
Comments_for_Program_Committee=Comments_for_Program_Committee
1.0
Students=Students
1.0
Telephone=Telephone
1.0
UserName=UserName
0.9999999999999999
Web_address=Web_address
1.0
has_Categorization=has_Categorization
0.9999999999999999
to_advocate_by=to_advocate_by
1.0
is_planned_in=is_planned_in
1.0
has_Review=has_Review
1.0
has_member=has_member
1.0
Program_made_by=Program_made_by
1.0
will_advocate=will_advocate
1.0
has_Overall=has_Overall
0.9999999999999999
is_From_Area_of_Interest=is_From_Area_of_Interest
1.0
planned_papers=planned_papers
0.9999999999999999
is_Type=is_Type
1.0
Review_made_by=Review_made_by
1.0
writes_Paper=writes_Paper
1.0
made_program=made_program
1.0
has_been_sent_by=has_been_sent_by
1.0
is_stored_in=is_stored_in
1.0
is_Candidate_for_Award=is_Candidate_for_Award
1.0
has_sent=has_sent
1.0
appropriate_length=appropriate_length
1.0
has_Reccommendation=has_Reccommendation
0.9999999999999999
is_member_of=is_member_of
1.0
is_written_by=is_written_by
1.0
has_Result=has_Result
1.0
has_made_review=has_made_review
1.0
