Source:
./dataset/OAEI2007/conference/OpenConf.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Highly_Practical=Abstract
0.05246627343754981
Clear_Accept=Group_Email
0.02612394401216614
Submitted_Paper=Activity
0.5
Reviewed_Paper=Short_Paper
0.14111558805335345
People=User
0.4735341572171542
Classic_Papers=Paper_Typologies
0.18988875375062791
Review_Committee=Committe_Role
0.20620472390482028
Reviewer=Reviewer_Role
0.09783917414862683
Author=Author
0.5966823195993902
Programming=Submission_Template
0.07441378531542842
Marginal_Tend_to_Accept=Notification_Email
0.02752090609231024
Overall_Value=Event_Tracks
0.07681840403163356
Contact_Author=Corresponding_Author
0.26470751040637264
Advocate=Admin_Role
0.03576415894342384
Committees=Committee
0.5833333333333334
Review_Values=Document
0.3382675900946396
Reviewer_Famliliarity=Review_Form_Setup
0.07435603202469243
Reject=Rejection_Email
0.34037608653255047
Paper_Review=Preview
0.13808741394092808
Planed_Paper=Person
0.5084957770509293
Domain_Topic=Research_Topic
0.10186914043189195
Topics=Event_Setup
0.5
Conference_Program=Event
0.5
Reccommendation=Email
0.22096986789647782
Program_chair=Approval_Email
0.5
Format=Administrator
0.4157392523944959
Advocated_Paper=Full_Paper
0.06848484703131573
Paper=Paper
0.5006221023539873
Computer_Science=Email_Template
0.14030469841840865
Member=Role
0.5
Organisation=submit
0.023798826397272533
Country=recieve
0.02143160309761637
Web_address=assigned_by
0.4270411869139046
is_planned_in=take_part_in
0.12144871526010326
has_member=created_by
0.050676881969312845
Program_made_by=confirmed_by
0.4185234967849413
is_From_Area_of_Interest=defined_by
0.37901189644557465
planned_papers=add
0.1834420565131716
is_Type=conists_of
0.268038389906802
made_program=confirm
0.30705244980375723
has_been_sent_by=sent_by
0.4395993291225443
is_stored_in=define
0.307945940994069
has_sent=send
0.4270624235195684
is_member_of=create
0.11438260180092683
has_Result=has_result
0.5
