Source:
./dataset/OAEI2007/conference/Paperdyne.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Setup_Phase=SingleLevelConference
0.038037492378861996
Location=ReviewForm
0.4766512452019721
Review=Review
0.6104566411168709
PhaseOfConferencePreparation=ConferenceEvent
0.5700181333572796
MainAuthor=Presenter
0.12565232872601387
Closed_Phase=ClosingTalk
0.1926634116185989
Proposed_Conflict=PersonalPublicationHistory
0.10370419005858275
Conference=Conference
0.723142366796186
E-mail_PC_Meeting=IndustryOrganization
0.23179599578885818
Discussion=ConferenceSession
0.5
Abstract=RatedPapers
0.11546716986780453
Author=Author
0.5717332817534181
Bidding_And_Paper_Submission_Phase=RejectedPaper
0.07745853989709654
Program_Comitee_Chair=Programme
0.48054873610876947
Contribution_File=ActivePaper
0.5573232096701429
Bidding_Without_Paper_Submission_Phase=PublishedPaper
0.0686082784939227
Paper=Paper
0.5040968605629232
Invitation_Of_Reviewers_Phase=AcademicEvent
0.02348249793585954
Paper_File=CallForPapers
0.07668201795981389
Bidding_Phase=NonAcademicEvent
0.15583625909992738
Program_Comitee=Sponsorship
0.5
Camera_Ready_Copy_Phase=TwoLevelConference
0.038037492378861996
Conflict_Rules=ContactInformation
0.20926210936573442
Contribution=Document
0.3893687167850087
Program_Comitee_Meeting=ReviewQuestion
0.44464698429741195
Speaker=Attendee
0.07718995477626098
Review_Phase=CallForReviews
0.11491088133337073
PC_Meeting=GovernmentOrganization
0.2314260051969073
Abstract_And_Paper_Submission_Phase=PaperPresentation
0.04302469017072883
Conflict_Of_Interest=PersonalHistory
0.5
Pending_Proposed_Conflict=PersonalReviewHistory
0.44980544533832206
Slides=SlideSet
0.19529355536894008
Person=Person
0.6032472292306199
Topic=Topic
0.43178542897329375
Reviewer=Reviewer
0.6382628724998052
hasPhaseStatus=hasSubmissionDeadline
0.2649494407720858
hasName=hasLastName
0.8571428571428572
hasContributionFileStatus=hasRating
0.2896279705449003
hasFirstName=hasFirstName
0.8571428571428573
hasLastName=attendeeAt
0.11320988102523184
hasEmail=hasBiography
0.5326878430034139
isPaperTypeOf=relatedToPaper
0.14597614499377168
allowRegister=registrationDueOn
0.5811585629976149
hasAcronym=hasName
0.5194546163420839
refuses=hasReviewHistory
0.3758226350985118
switches=isLocationOf
0.10932280685535006
starts=hasStartDateTime
0.15736416040143894
takesPlace=manuscriptDueOn
0.13300459366518835
reviews=isReviewing
0.75
changedBy=isWrittenBy
0.4389656416756063
memberOf=isMemberOf
0.5
changes=hasRelatedPaper
0.4892701605929444
finishes=belongsToEvent
0.20089555267582818
refusedBy=isReviewHistoryOf
0.4299448502573727
relates=relatesTo
0.5
startedBy=startDate
0.6039035342221168
isInConflictWith=paperDueOn
0.2714142099061165
conflictProposedBy=relatedToEvent
0.23989654822440906
reviewedBy=isReviewedBy
0.75
focusesOn=hasTopic
0.34574058141517333
finishedBy=hasProgramme
0.42669641150395077
hasMembers=hasMember
0.5
discusses=isProviderOf
0.19300708375922623
