Source:
./dataset/OAEI2007/conference/Paperdyne.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Setup_Phase=Setup_Phase
1.0
Self_Conflict=Self_Conflict
1.0
Location=Location
1.0
Review=Review
1.0
PhaseOfConferencePreparation=PhaseOfConferencePreparation
1.0
MainAuthor=MainAuthor
1.0
Closed_Phase=Closed_Phase
1.0
Proposed_Conflict=Proposed_Conflict
1.0
Conference=Conference
1.0
E-mail_PC_Meeting=E-mail_PC_Meeting
1.0
Source_Archive=Source_Archive
1.0
Discussion=Discussion
1.0
Abstract=Abstract
1.0
Author=Author
1.0
Bidding_And_Paper_Submission_Phase=Bidding_And_Paper_Submission_Phase
1.0
Program_Comitee_Chair=Program_Comitee_Chair
0.9999999999999998
Hidden_Conflict=Hidden_Conflict
1.0
Contribution_File=Contribution_File
1.0
Deleted_Conflict=Deleted_Conflict
1.0000000000000002
Bidding_Without_Paper_Submission_Phase=Bidding_Without_Paper_Submission_Phase
1.0
Paper=Paper
0.9999999999999999
Invitation_Of_Reviewers_Phase=Invitation_Of_Reviewers_Phase
1.0000000000000002
Paper_File=Paper_File
1.0
Co-Author=Co-Author
1.0
Bidding_Phase=Bidding_Phase
1.0
Program_Comitee=Program_Comitee
1.0
Camera_Ready_Copy_Phase=Camera_Ready_Copy_Phase
1.0
Conflict_Rules=Conflict_Rules
1.0
Camera_Ready_Copy=Camera_Ready_Copy
1.0
Poster=Poster
1.0
Assignment_Phase=Assignment_Phase
1.0
Contribution=Contribution
1.0
Program_Comitee_Meeting=Program_Comitee_Meeting
1.0000000000000002
Speaker=Speaker
1.0
Confirmed_Conflict=Confirmed_Conflict
1.0000000000000002
Review_Phase=Review_Phase
1.0
PC_Meeting=PC_Meeting
1.0
Blocked_Phase=Blocked_Phase
1.0
Abstract_And_Paper_Submission_Phase=Abstract_And_Paper_Submission_Phase
1.0000000000000002
Conflict_Of_Interest=Conflict_Of_Interest
1.0000000000000002
Pending_Proposed_Conflict=Pending_Proposed_Conflict
1.0
Slides=Slides
1.0
Person=Person
0.9999999999999999
Topic=Topic
1.0
Reviewer=Reviewer
1.0
isAuthorTypeOf=isAuthorTypeOf
1.0
hasPhaseStatus=hasPhaseStatus
1.0
hasName=hasName
1.0
allowUploadCRC=allowUploadCRC
0.9999999999999999
allowSubmitPaper=allowSubmitPaper
0.9999999999999999
hasContributionFileStatus=hasContributionFileStatus
1.0
hasStatus=hasStatus
0.9999999999999999
hasBid=hasBid
1.0
allowBid=allowBid
0.9999999999999999
allowReview=allowReview
1.0
hasFirstName=hasFirstName
1.0
hasLastName=hasLastName
1.0
hasEmail=hasEmail
1.0
isTypeOf=isTypeOf
1.0
isPaperTypeOf=isPaperTypeOf
1.0000000000000002
allow=allow
1.0
isVirtual=isVirtual
1.0
hasContributionStatus=hasContributionStatus
1.0000000000000002
allowRegister=allowRegister
0.9999999999999998
hasAcronym=hasAcronym
1.0
refuses=refuses
1.0
submittedBy=submittedBy
1.0
organises=organises
1.0
switches=switches
1.0
assignedPaperBy=assignedPaperBy
1.0
starts=starts
1.0
registeresTo=registeresTo
1.0
submits=submits
1.0
assignsPaper=assignsPaper
1.0
coauthorsWith=coauthorsWith
0.9999999999999999
accepts=accepts
1.0
managedBy=managedBy
1.0
assignsToReview=assignsToReview
1.0
organisedBy=organisedBy
1.0
speaks=speaks
1.0
takesPlace=takesPlace
1.0
proposes=proposes
1.0
reviews=reviews
1.0
changedBy=changedBy
1.0
memberOf=memberOf
1.0
rejects=rejects
1.0
changes=changes
1.0
hasConflictType=hasConflictType
0.9999999999999998
createdBy=createdBy
1.0
confirmes=confirmes
1.0
headOf=headOf
1.0
spokenBy=spokenBy
1.0
bidsFor=bidsFor
1.0
judges=judges
1.0
finishes=finishes
1.0
acceptedBy=acceptedBy
1.0
rejectedBy=rejectedBy
1.0
manages=manages
1.0
coveredBy=coveredBy
1.0
refusedBy=refusedBy
1.0
conflictViewedBy=conflictViewedBy
0.9999999999999999
relates=relates
1.0
startedBy=startedBy
1.0
isInConflictWith=isInConflictWith
1.0000000000000002
conflictProposedBy=conflictProposedBy
1.0000000000000002
cooperates=cooperates
0.9999999999999999
assignedBy=assigns
0.9999999999999998
discussedBy=discussedBy
1.0
visibleBy=visibleBy
0.9999999999999998
proposedBy=proposedBy
0.9999999999999998
reviewedBy=reviewedBy
1.0
assignedToReviewBy=assignedToReviewBy
1.0
confirmedBy=confirmedBy
1.0
views=views
1.0
focusesOn=focusesOn
1.0
creates=creates
1.0
contains=contains
1.0
finishedBy=finishedBy
1.0
blockAssigningToReviewer=blockAssigningToReviewer
1.0
covers=covers
1.0
assigns=assignedBy
0.9999999999999999
hasMembers=hasMembers
1.0000000000000002
discusses=discusses
1.0
