Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
System=ConferenceSession
0.32448831728304783
Email=Reviewer
0.25139913127808516
Programme=Programme
0.21874999999999997
Rejected_paper=RejectedPaper
0.8857416709000738
Author=Author
0.6136483088077946
Information=ContactInformation
0.1465277486371653
Paper=Paper
0.7889575046297519
Accepted_paper=AcceptedPaper
0.6509091137580962
Primary_Reviewer=PersonalReviewHistory
0.5941168773149731
ConferenceMember=Person
0.6266830797005505
PERSON=Place
0.18666747341551976
DOCUMENT=Document
0.5482955443803943
Review=Review
0.59375
Conference=Conference
0.5792679021144542
CommitteeMember=PersonalHistory
0.40519733398268054
Receiver_of_email=hasEmail
0.1331876329889547
Topic_of_conference=paperDueOn
0.5912898298901967
E-mail=hasBiography
0.2252567453211084
NAME=hasLastName
0.23442796806643798
Summary=isReviewedBy
0.5
WebSite=registrationDueOn
0.5
Document_ID=relatesTo
0.5
Date=startDate
0.7535377007095987
accepted_by=hasCall
0.19550150066278865
submited_by=hasAttendee
0.08987883446539102
submit=hasRelatedDocument
0.5335834567091968
assigned_review_by=hasReviewHistory
0.7064511797693684
assign_review=isReviewHistoryOf
0.6990859883337567
rate_paper=relatedToPaper
0.5808405520742163
rateed_paper_by=relatedToEvent
0.36827304035496045
has_conference_member=hasMember
0.7390806233929603
write_review=hasProgramme
0.08367909672197958
get=hasFirstName
0.06822606147068583
written_review_by=isMenuOf
0.0837018138552408
member_of_conference=isMemberOf
0.7173306434616432
loggin_in=attendeeAt
0.052432606603677843
written_paper_by=isWrittenBy
0.745590491339998
write_paper=hasRelatedPaper
0.4784771500780424
accept=isReviewing
0.1595754395435049
