Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Programme=Tutorial
0.20137353512514475
Rejected_paper=Short_paper
0.1454013882744717
Author=Author
0.5032960578625284
Paper=Contribution
0.5
Accepted_paper=Poster
0.1371555141702122
Invitation=Submission_event
0.044724940995061205
Administrator=Administrator
0.21168723874448997
Primary_Reviewer=Member_PC
0.34940346037506165
ConferenceMember=Person
0.5844934732648419
PERSON=Administrative_event
0.5
External_Reviewer=Reviewing_results_event
0.09649207068818601
DOCUMENT=Organization
0.10478287684827867
Review=Reviewing_event
0.16337369923108908
Conference=Working_event
0.5
CommitteeMember=Scholar
0.23664434911393567
Receiver_of_email=hasEmail
0.11136841827175623
Topic_of_conference=hasTopic
0.21654261870269548
E-mail=hasFax
0.0725855470166563
Subject_of_email=contactEmail
0.06901598535512908
NAME=hasFirstName
0.1534555444989884
Summary=hasKeyword
0.03980689212645928
Title=has_title
0.21458145848860527
submited_by=parallel_with
0.1550743376809594
submit=hasHomePage
0.033328595632024054
assign_review=reviewes
0.350364791484733
has_conference_member=hasTitle
0.02921665290528367
generated_by=hasAdministrativeEvent
0.08406298752312481
get=hasSurname
0.033328595632024054
member_of_conference=employedBy
0.2067883491730582
reject_paper=expertOn
0.042291141835381
loggin_in=hasPhone
0.033328595632024054
written_paper_by=writtenBy
0.6315625162285496
write_paper=writes
0.5117872309410834
accept=studyAt
0.22839689755831324
send=follows
0.11863559392968148
