Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Email=Person
0.5
Secondary_Reviewer=Reviewer_Role
0.0861877122689884
Rejected_paper=Rejection_Email
0.24257273156949366
Author=Author
0.15041724528080425
Information=Notification_Email
0.09386531515350865
Paper=Paper
0.6154456288314187
Accepted_paper=Short_Paper
0.27394887430249937
Invitation=Invited_Paper
0.24326228723046417
Administrator=Event
0.5
Primary_Reviewer=Administrator
0.5
PERSON=User
0.5
External_Reviewer=Preview
0.2223874706984473
DOCUMENT=Document
0.7100565653047941
Review=Review
0.5589745748229676
Conference=Activity
0.5
CommitteeMember=Committee
0.16386464290839808
Receiver_of_email=confirm
0.06614932835114332
E-mail=create
0.09683345134119885
Document_ID=recieved_by
0.09645953296370255
submited_by=submited__by
0.6964289693136304
submit=submit
0.70239357105662
assigned_review_by=assigned_by
0.6416240719870719
assign_review=assign
0.6280593851032851
generate=approve
0.12878286410714893
has_conference_member=sent_by
0.17969094162034022
generated_by=approved_by
0.07196257546904962
get=get
0.5463508142421514
loggin_in=define
0.2208115404884637
sended_by=send
0.5
send=confirmed_by
0.5211563759665527
