Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Email=Overall_Value
0.5
Programme=Programming
0.5833333333333334
Rejected_paper=Reject
0.5691943355811577
Author=Author
0.5026280135724438
Information=New_Information
0.27117873998496833
Paper=Paper
0.6288124295795164
Accepted_paper=Must_Accept
0.18839208582715472
Invitation=Not_Much
0.09832851020033977
Primary_Reviewer=Reviewer
0.4894021499295418
ConferenceMember=Submitted_Paper
0.5
PERSON=Advocate
0.4882992238670699
External_Reviewer=Reviewed_Paper
0.11724981373368884
DOCUMENT=Advocated_Paper
0.38994205064721477
Review=Paper_Review
0.6806737907263608
Conference=Conference_Program
0.5208412337770386
CommitteeMember=Member
0.5
Receiver_of_email=Alternate_Email
0.14395618898784074
E-mail=E-mail
0.28815394250948273
NAME=Name
0.5
Summary=Abstract
0.5
WebSite=Web_Address
0.09991542736050016
Password=Password
1.0
User_ID=Paper_Id
0.14207836682905212
Title=Title
1.0
accepted_by=Keywords
0.125
rejected_paper_by=Students
0.125
submited_by=to_advocate_by
0.5
submit=will_advocate
0.5
assigned_review_by=Review_made_by
0.6330460953142896
assign_review=has_made_review
0.6095436913635434
has_conference_member=has_member
0.5444974463435959
write_review=has_Review
0.5826719851216076
get=has_Overall
0.15499080080415661
written_review_by=Comments_for_Author
0.19240153790337763
member_of_conference=is_member_of
0.5661024022190062
reject_paper=planned_papers
0.11026254186771069
loggin_in=is_planned_in
0.1227973848279664
sended_by=has_sent
0.0801607600336355
written_paper_by=is_written_by
0.8151279617664031
write_paper=writes_Paper
0.9003167111937977
send=has_been_sent_by
0.2902649568706171
