Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Email=PhaseOfConferencePreparation
0.5
Programme=Program_Comitee_Meeting
0.15755977369589114
Secondary_Reviewer=Proposed_Conflict
0.12173827744287001
Rejected_paper=Paper_File
0.12604739595634365
Author=Program_Comitee
0.3995695899989561
Information=Abstract_And_Paper_Submission_Phase
0.07200470712628766
Paper=Paper
0.5038091801640445
Invitation=Invitation_Of_Reviewers_Phase
0.29410695298158945
Primary_Reviewer=Pending_Proposed_Conflict
0.32352185979281595
ConferenceMember=Author
0.414829157274045
PERSON=Person
0.5929774125541606
External_Reviewer=Review
0.16595768757068527
DOCUMENT=Contribution
0.5281047025309603
Review=Reviewer
0.5437525433198986
Conference=Conference
0.7214776931964318
CommitteeMember=Program_Comitee_Chair
0.5
Receiver_of_email=hasPhaseStatus
0.131514877685245
Topic_of_conference=hasAcronym
0.5
E-mail=hasFirstName
0.19109950375215595
NAME=hasName
0.17966822713427627
Summary=hasBid
0.5
WebSite=takesPlace
0.13800433474395069
Document_ID=hasContributionFileStatus
0.09081392195672819
Title=isPaperTypeOf
0.29035988190466755
Date=startedBy
0.125
accepted_by=acceptedBy
0.75
read_paper=assignsToReview
0.08523870244927903
rejected_paper_by=rejectedBy
0.6646647660619638
submited_by=submittedBy
0.5
read_paper_by=assignsPaper
0.06937782862831449
submit=submits
0.5
assigned_review_by=reviews
0.5960379131083953
assign_review=reviewedBy
0.5960379131083953
has_conference_member=changedBy
0.3383685839526762
write_review=visibleBy
0.3112672273676932
get=switches
0.24411059345433964
written_review_by=views
0.21440767286338727
member_of_conference=finishes
0.2036380241913097
reject_paper=rejects
0.6646647660619638
loggin_in=isInConflictWith
0.1249867345442591
written_paper_by=discussedBy
0.13699494593830977
write_paper=bidsFor
0.134728507876485
accept=accepts
0.75
