Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Secondary_Reviewer=chair
0.026153826717994575
Rejected_paper=abstract
0.042284468158089526
Author=author
0.6813107926292266
Paper=article
0.5616102836706919
Primary_Reviewer=reviewer
0.5864958071499117
ConferenceMember=program
0.5
DOCUMENT=document
0.745397781578834
Review=review
0.8066133994878402
Conference=conference
0.5047078360323318
CommitteeMember=person
0.5
Topic_of_conference=assigns_article_to_conference
0.07182021439551083
Summary=has_reviewer
0.031864187401362945
accepted_by=has_abstract
0.23677574494425235
assigned_review_by=program_created_by
0.36049534981747877
assign_review=assigns_reviewers_to_article
0.6525030296912331
has_conference_member=creates_program
0.351656171515758
write_review=writes_review
0.75
written_review_by=review_written_by
0.75
member_of_conference=submits_to_conference
0.7173264466068408
written_paper_by=article_written_by
0.4524547377377161
write_paper=writes_article
0.4415415596092164
accept=part_of_article
0.2459124847981799
