Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
System=System
0.9999999999999999
CD=CD
1.0
Email=Email
1.0
Programme=Programme
1.0
Secondary_Reviewer=Secondary_Reviewer
1.0000000000000002
Rejected_paper=Rejected_paper
1.0
Author=Author
1.0
Information=Information
1.0
Paper=Paper
1.0
Electronic_proceeding=Electronic_proceeding
1.0
Accepted_paper=Accepted_paper
1.0
Invitation=Invitation
1.0
Report=Report
1.0
Administrator=Administrator
1.0
Primary_Reviewer=Primary_Reviewer
1.0
ConferenceMember=ConferenceMember
0.9999999999999998
PERSON=PERSON
1.0
External_Reviewer=External_Reviewer
1.0
DOCUMENT=DOCUMENT
1.0
Review=Review
1.0
Conference=Conference
1.0
Web_site=Web_site
1.0
CommitteeMember=CommitteeMember
0.9999999999999999
Receiver_of_email=Receiver_of_email
0.9999999999999999
Score=Score
1.0
Topic_of_conference=Topic_of_conference
0.9999999999999999
E-mail=E-mail
1.0
Subject_of_email=Subject_of_email
0.9999999999999999
NAME=NAME
1.0
Message_of_email=Message_of_email
0.9999999999999999
Summary=Summary
1.0
WebSite=WebSite
1.0
Password=Password
1.0
Document_ID=Document_ID
1.0
User_ID=User_ID
1.0000000000000002
Title=Title
1.0
Date=Date
1.0
accepted_by=accepted_by
1.0
read_paper=read_paper
1.0
rejected_paper_by=rejected_paper_by
1.0
submited_by=submited_by
1.0
read_paper_by=read_paper_by
1.0
submit=submit
1.0
assigned_review_by=assigned_review_by
1.0
assign_review=assign_review
1.0
rate_paper=rate_paper
1.0
generate=generate
1.0
rateed_paper_by=rateed_paper_by
1.0
has_conference_member=has_conference_member
1.0
write_review=write_review
1.0
generated_by=generated_by
1.0
get=get
1.0
written_review_by=written_review_by
1.0
member_of_conference=member_of_conference
1.0
reject_paper=reject_paper
1.0
loggin_in=loggin_in
1.0
sended_by=sended_by
1.0
written_paper_by=written_paper_by
1.0
write_paper=write_paper
1.0
accept=accept
1.0
send=send
1.0
