Source:
./dataset/OAEI2007/conference/Pcs.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Email=Reviewer
0.5
Programme=ProgramCommittee
0.15467960838455727
Secondary_Reviewer=ProgramCommitteeChair
0.16850933684040925
Rejected_paper=Rejection
0.6181203024991845
Author=Author
0.5
Paper=Paper
0.629646710424199
Accepted_paper=Acceptance
0.4068396444858903
Administrator=Administrator
0.3722013249847305
Primary_Reviewer=ExternalReviewer
0.6278738357824831
ConferenceMember=ConferenceMember
0.5415075522012784
PERSON=Person
0.6187028206124664
DOCUMENT=Document
0.6718749999999999
Review=Review
0.6987558154797772
Conference=Conference
0.596338325143327
CommitteeMember=ProgramCommitteeMember
0.4888841024073459
Score=assignedTo
0.04907140376496347
Topic_of_conference=logoURL
0.5
E-mail=email
0.1709033574345693
NAME=name
1.0
Summary=paperID
0.5
WebSite=siteURL
0.6617445186962863
Title=title
1.0
Date=date
1.0
accepted_by=acceptedBy
0.75
read_paper=readPaper
0.6052789252511829
rejected_paper_by=rejectedBy
0.7057205053405531
submited_by=submitPaper
0.2545944135692157
read_paper_by=readByReviewer
0.4182261199632048
submit=hasConflictOfInterest
0.511683401799854
assigned_review_by=assignReviewer
0.5916322679261855
assign_review=assignedByReviewer
0.8070305023679492
rate_paper=markConflictOfInterest
0.13945706076295658
generate=enterConferenceDetails
0.13763903501443303
rateed_paper_by=reviewsPerPaper
0.05536969971789614
has_conference_member=hasConferenceMember
0.8476508977550765
write_review=writeReview
0.7500000000000001
generated_by=virtualMeetingEnabledBy
0.13136368349592129
written_review_by=writtenBy
0.6970334216004306
member_of_conference=memberOfConference
0.8459103330366368
reject_paper=rejectPaper
0.75
sended_by=assignedByAdministrator
0.2225213112979731
written_paper_by=hasAuthor
0.5093083505325948
write_paper=writePaper
0.8561421162753191
accept=acceptPaper
0.6998140162110434
send=runPaperAssignmentTools
0.1286844743264833
