Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Conference.owl
Correspondences
Fee=Conference_fees
0.2478973429480693
Invited_Speaker=Invited_speaker
0.22910566853179276
Author=Submitted_contribution
0.6018243662775217
Deadline_Abstract_Submission=Extended_abstract
0.10089024668287798
Author_of_paper_student=Reviewed_contribution
0.14922342325151947
Registration_Non-Member=Late_paid_applicant
0.017895038678678307
Registration_fee=Conference_document
0.3939732637089261
Paper=Paper
0.15624418750822017
Registration_SIGKDD_Member=Paid_applicant
0.10206605186147918
General_Chair=Track-workshop_chair
0.09048863680241032
Abstract=Abstract
0.25287811719311404
Deadline=Conference_volume
0.5
Speaker=Presentation
0.34917867367309463
Conference=Important_dates
0.5
Best_Paper_Awards_Committee=Co-chair
0.16691668903585405
Registration_Student=Registeered_applicant
0.12095771354821747
Organizing_Committee_member=Organizer
0.19698849038785693
Committee=Committee
0.6610176222645077
Sponzor_fee=Invited_talk
0.1278480392042344
Listener=Conference_participant
0.051691892836598016
Webmaster=Steering_committee
0.03278464786357217
Best_Applications_Paper_Award=Conference_applicant
0.12653487279281092
Main_office=Call_for_participation
0.021104926542334312
Hotel=Information_for_participants
0.016814220921462033
Deadline_Paper_Submission=Call_for_paper
0.06305731329197381
Organizing_Committee=Organizing_committee
0.6552909501910946
Organizator=Committee_member
0.27454746287143983
Registration_SIGMOD_Member=Early_paid_applicant
0.017895038678678307
Deadline_Author_notification=Regular_author
0.04243183741225212
Author_of_paper=Contribution_co-author
0.20156381830933046
Document=Conference_contribution
0.5
Person=Person
0.6260125290341421
Award=Review_expertise
0.41238057636779535
ACM_SIGKDD=Conference_part
0.4072346674151306
Review=Review
0.24838825344453305
Program_Committee=Program_committee
0.6542674199402387
Program_Chair=Chair
0.142955158709628
Currency=has_a_date_of_issue
0.08452892819083035
Date=has_a_location
0.13928405457032342
Nation=has_an_email
0.123476036331903
E-mail=has_gender
0.14470129148443872
End_of_conference=is_an_ending_date
0.19103615496304446
Name_of_conference=has_a_name
0.17196155234724786
Name=has_the_last_name
0.6716253907547577
Start_of_conference=is_a_starting_date
0.19103615496304446
Name_of_sponsor=has_the_first_name
0.07428463153283012
awarded_by=has_an_expertise
0.10513840225207964
obtain=has_a_review_expertise
0.21289574108786388
presentation=contributes
0.6472509822066583
holded_by=belong_to_a_conference_volume
0.15201344914163564
payed_by=has_authors
0.4255172575355462
designed_by=has_a_steering_committee
0.2121680713979818
hold=has_important_dates
0.456803175544638
design=was_a_program_committee_of
0.1355630258460867
presentationed_by=gives_presentations
0.718428940468185
submit=has_a_submitted_contribution
0.6992559016052831
submit_until=is_submitted_at
0.6839613479591343
