Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Confious.owl
Correspondences
Author=paper
0.47983484275225385
Deadline_Abstract_Submission=abstract_submission_date
0.24579970200648874
Author_of_paper_student=Accepted_Paper
0.17966152027356808
Registration_fee=activity
0.5
Paper=start_date_of_full_paper_submission
0.07929909455974679
General_Chair=Chair_URL
0.09196859058033241
Abstract=abstract_of_paper
0.19357933533192703
Deadline=date
0.5408002751607075
Speaker=Contact_Person
0.17679395650881471
Conference=conference
0.71875
Best_Paper_Awards_Committee=Automatic_Paper_Assignment
0.04482757768462977
Organizing_Committee_member=Manual_Paper_Assignment
0.06395247632320541
Sponzor_fee=managing_of_conference_process
0.19187125407018046
Best_Applications_Paper_Award=end_date_of_full_paper_submission
0.2083754708173567
Main_office=submission_process
0.03695221969777202
Hotel=upper_tier_reviewing_process
0.25958414987380485
Conference_hall=date_of_conference
0.10528029849788931
Sponzor=Senior_Program_Committee_member
0.34419719149716504
Place=institute
0.04127535472333551
Deadline_Paper_Submission=full_paper_submission_date
0.147363703070668
Organizator=Program_Committee_member
0.43735950822052194
Deadline_Author_notification=date_of_notification
0.36694669892262094
Best_Research_Paper_Award=Undecided_Paper
0.03324641385301174
Author_of_paper=Rejected_Paper
0.10740364693856362
Document=article
0.5361134992331202
Person=human
0.5
ACM_SIGKDD=conference_setup
0.5
Review=review
0.21874999999999997
Program_Committee=Regular_Program_Committee_member
0.18459556164943564
Program_Chair=Program_Committee_Chair
0.19323570254152028
Date=sets_date
0.17406005607911268
City_of_conference=is_in_phase
0.2278026871319196
E-mail=e-mail
0.5
End_of_conference=sets_end_date_of_conference
0.24903219932561155
Name_of_conference=first_name
0.10076864561911823
Name=last_name
0.5
Start_of_conference=sets_start_date_of_conference
0.24903219932561155
notification_until=sets_date_of_notification
0.5221891277601336
can_stay_in=is_followed_by
0.21477803007159066
awarded_by=has_author
0.4614103961171742
obtain=full_paper_size
0.16621769905453107
presentation=is_author_of
0.4040139846833571
holded_by=includes_topic
0.07936936587369714
payed_by=is_supervised_by
0.24253443676210268
pay=supervises
0.29460092221816525
search=sets_member_SPC
0.25029528530403766
hold=is_concerned_conference
0.5694296437552739
design=sets_start_date_of_camera_ready_submission
0.17978294188834942
submit=is_concerned_paper
0.5518949763318771
searched_by=is_concerned_confernce_setup
0.11832264510266716
award=sets_end_date_full_paper_submission
0.31914723789562666
submit_until=sets_start_date_of_abstract_submission
0.21666599568348038
