Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/crs_dr.owl
Correspondences
Author=article
0.5
Abstract=abstract
0.2476669390322069
Deadline=person
0.422735929719739
Speaker=reviewer
0.2569618613391643
Conference=conference
0.71875
Main_office=pc_meeting
0.08820235729570644
Sponzor=chair
0.5
Place=event
0.3428317810617397
Deadline_Author_notification=author
0.3053142498045517
Document=document
0.5014330106395143
ACM_SIGKDD=program
0.5
Review=review
0.6106288383176235
City_of_conference=has_program
0.2274254608214572
Name_of_conference=assigns_article_to_conference
0.06975868694176994
Name_of_sponsor=assigns_reviewers_to_article
0.17474593731702515
notification_until=has_author
0.21042525984976349
awarded_by=article_written_by
0.014622407319405025
obtain=writes_article
0.0545475296130123
presentation=writes_review
0.5
search=program_created_by
0.32112934639633006
hold=submits_to_conference
0.3941760274166777
design=has_session
0.017623917392634574
presentationed_by=review_written_by
0.3829128543882314
submit=has_abstract
0.217545159711266
searched_by=creates_program
0.16393652265317746
award=part_of_article
0.05413313882761402
