Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Edas.owl
Correspondences
Silver_Supporter=TalkEvent
0.03277141815895749
Bronze_Supporter=Workshop
0.03277141815895749
Invited_Speaker=Presenter
0.04004405655304146
Deadline_Abstract_Submission=CallForReviews
0.02452380305120899
Author_of_paper_student=WithdrawnPaper
0.16255351871851936
Registration_Non-Member=NonAcademicEvent
0.20494267187270893
Registration_fee=Sponsorship
0.510932580490263
Paper=Paper
0.5142248522081571
General_Chair=SessionChair
0.16555202416929762
Abstract=SlideSet
0.14010447683979965
Deadline=Call
0.5
Speaker=Author
0.165619545722343
Conference=Conference
0.5022595511716467
Best_Paper_Awards_Committee=RatedPapers
0.21315287362722915
Registration_Student=TravelGrant
0.07114104758851089
Organizing_Committee_member=TPCMember
0.11926246346743888
Committee=ActivePaper
0.5
Program_Committee_member=Attendee
0.06993986255408231
Best_Student_Paper_Supporter=PaperPresentation
0.04478032846339232
Listener=PersonalPublicationHistory
0.056386501028573816
Best_Applications_Paper_Award=ComputerNetworksAapplicationsTopic
0.2664984736057575
Main_office=MeetingRoomPlace
0.15952955661051169
Hotel=AccommodationPlace
0.1558688059508801
Conference_hall=ConferenceVenuePlace
0.20583613805297218
Sponzor=AcademicEvent
0.5
Place=Place
0.723800081809534
Deadline_Paper_Submission=CallForPapers
0.09265754702530783
Organizing_Committee=Organization
0.15085597744280393
Organizator=OrganizationalMeeting
0.1958748270936141
Deadline_Author_notification=AcceptedPaper
0.08887693314525495
Best_Research_Paper_Award=ComputerNetworksMeasurementsTopic
0.09707232597687095
Author_of_paper=RejectedPaper
0.18449770355437722
Document=Document
0.7325752974669921
Person=Person
0.60650204069404
Award=ComputerNetworksTopic
0.5
Review=Review
0.7974135143781041
Program_Committee=Programme
0.16551144842037355
Best_Student_Paper_Award=ComputerNetworksSwitchingTopic
0.09707232597687089
Program_Chair=ConferenceChair
0.21393723294241887
Currency=hasCostCurrency
0.2739291267935686
Date=hasEndDateTime
0.11939197392972137
Nation=hasBiography
0.23990726910182433
City_of_conference=paperDueOn
0.5569565183805588
E-mail=hasFirstName
0.23990726910182433
End_of_conference=endDate
0.8845124197857294
Name_of_conference=hasName
0.8791817197984502
Name=hasLastName
0.6635286188986689
Start_of_conference=startDate
0.8845124197857294
notification_until=relatedToPaper
0.223063830214779
can_stay_in=hasLocation
0.4877961973702991
awarded_by=isReviewedBy
0.0779244833118178
presentation=hasRelatedDocument
0.6107450652990957
holded_by=registrationDueOn
0.125
payed_by=hasMember
0.3584330510471798
designed_by=hasSubmissionDeadline
0.11264490571628226
pay=isProviderOf
0.41222788298185964
search=forEvent
0.4495132559862627
hold=isMemberOf
0.5207646333939079
presentationed_by=relatesTo
0.47109667223871754
submit=hasRelatedPaper
0.374050659132067
searched_by=hasCall
0.24221837000281599
award=isWrittenBy
0.16115684236966182
