Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Iasted.owl
Correspondences
Fee=Fee
0.6912669831037901
Invited_Speaker=Invitation_letter
0.19244846872972526
Author=Lecturer
0.31997431494596096
Deadline_Abstract_Submission=Registation_deadline
0.2893006005776072
Author_of_paper_student=Student_lecturer
0.20400770073750002
Registration_Non-Member=Author_attendee_book_registration_fee
0.18450844832593827
Registration_fee=Registration_fee
0.6523478528967737
Paper=Session
0.31275886902714567
Registration_SIGKDD_Member=Author_attendee_cd_registration_fee
0.1806634265890822
General_Chair=Brief_introduction_for_Session_chair
0.07941077837142374
Abstract=Submission
0.16832314901023554
Deadline=Deadline
0.5490161517573462
Speaker=Author
0.46561450596950965
Conference=Conference_hotel
0.6399296096678329
Registration_Student=Student_registration_fee
0.7865818145275938
Organizing_Committee_member=IASTED_non_member
0.07859172116643151
Committee=Conference_activity
0.5
Program_Committee_member=IASTED_member
0.08621391831678082
Sponzor_fee=Nonauthor_registration_fee
0.29153761611313234
Best_Student_Paper_Supporter=Student_non_speaker
0.07797379590731451
Listener=Listener
0.6980461190149652
Best_Applications_Paper_Award=Audiovisual_equipment
0.11616033319756833
Main_office=Main_office
0.9204169141649485
Hotel=Hotel_room
0.598695172020425
Conference_hall=Conference_hall
0.9325858241888042
Sponzor=Sponsor_city
0.45041929131507263
Place=Place
0.5280908341553413
Deadline_Paper_Submission=Submissions_deadline
0.7743365514396017
Organizator=Delegate
0.5
Registration_SIGMOD_Member=Memeber_registration_fee
0.13277436726359196
Deadline_Author_notification=Deadline_for_notification_of_acceptance
0.5155639246108508
Best_Research_Paper_Award=Research
0.1777355983098648
Document=Item
0.5
Person=Person
0.6393342902242233
Award=Activity_before_conference
0.11414084117869744
Review=Review
0.6232702359087386
Program_Committee=Social_program
0.18035392999306996
Program_Chair=Session_chair
0.10792741133894868
Date=is_dated_on
0.5
Price=is_paid_in
0.03794047047631163
Name=sign
0.04278284205493831
can_stay_in=is_situated_in
0.5
awarded_by=is_needed_for
0.3086480598136768
obtain=obtain
0.5
presentation=is_present
0.5547339168819282
holded_by=is_occupied_by
0.3738293578146114
payed_by=is_paid_by
0.35288021850562173
designed_by=is_designed_for
0.5
pay=pay
0.5855656841098766
hold=occupy
0.4241207732275821
presentationed_by=is_present_in
0.1897685128449719
submit=give
0.3038945507362477
award=need
0.3281867112051763
submit_until=is_sent_before
0.18832531992810933
