Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Pcs.owl
Correspondences
Author=Author
0.33672408292334755
Author_of_paper_student=Rejected_paper
0.08962118227168914
Registration_fee=System
0.4979116822248796
Paper=Paper
0.6726152133451749
Speaker=ConferenceMember
0.5729208571693218
Conference=Conference
0.6542987868974025
Best_Paper_Awards_Committee=Secondary_Reviewer
0.06685472334290063
Program_Committee_member=CommitteeMember
0.1671343029726527
Sponzor_fee=Invitation
0.23528600589269483
Organizing_Committee=Primary_Reviewer
0.09880198736899795
Organizator=Administrator
0.06024463004542101
Document=DOCUMENT
0.5480800671637173
Person=PERSON
0.5759875477012353
Review=Review
0.625
Program_Committee=Programme
0.36344284001770055
Currency=Message_of_email
0.028148171489413263
Date=Date
0.5
Nation=get
0.019230013973786018
City_of_conference=WebSite
0.5
E-mail=E-mail
0.5769200558951442
Name_of_conference=Topic_of_conference
0.6475079064400926
Name=NAME
0.5
notification_until=write_paper
0.30923817837935647
awarded_by=accepted_by
0.08526380972662678
obtain=Summary
0.041409781113547754
presentation=member_of_conference
0.5
pay=loggin_in
0.2339430767343924
presentationed_by=has_conference_member
0.47648702970168844
submit=submit
0.5865078829791963
award=accept
0.08077732352222754
submit_until=submited_by
0.75
