Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Cmt.owl
Correspondences
Author=Author
0.638379795002108
Author_of_paper_student=Co-author
0.23122251569391278
Registration_fee=Document
0.25136645510370415
General_Chair=AssociatedChair
0.14531273467482622
Abstract=PaperAbstract
0.5158163055010211
Deadline=ProgramCommitteeMember
0.5
Speaker=ConferenceMember
0.323101039472772
Conference=Conference
0.7265619738628417
Listener=User
0.042819488426383084
Best_Applications_Paper_Award=Meta-Reviewer
0.11343954680120102
Deadline_Paper_Submission=ProgramCommitteeChair
0.14146149665800697
Organizator=Chairman
0.0907178365411889
Deadline_Author_notification=Rejection
0.022837505916089917
Author_of_paper=AuthorNotReviewer
0.296088016122224
Document=Paper
0.5
Person=Person
0.6126912776309685
Award=Reviewer
0.5034571817710953
ACM_SIGKDD=Administrator
0.5
Review=Review
0.5580022419087743
Program_Committee=ProgramCommittee
0.21874999999999997
Program_Chair=ConferenceChair
0.21043415364958756
Date=date
0.5
Nation=email
0.25329303898694994
City_of_conference=logoURL
0.5
End_of_conference=reviewsPerPaper
0.5
Name_of_conference=acceptsHardcopySubmissions
0.5
Name=name
0.5
Start_of_conference=reviewerBiddingStartedBy
0.5303878125905369
Name_of_sponsor=maxPapers
0.16848230547871942
notification_until=hasAuthor
0.09468621588117906
awarded_by=readPaper
0.3043313396784563
obtain=writtenBy
0.0796388919258498
presentation=assignedByReviewer
0.3804098878637674
holded_by=siteURL
0.125
designed_by=memberOfProgramCommittee
0.10475938626005407
search=hasProgramCommitteeMember
0.17597358172033786
hold=enterConferenceDetails
0.32391637688940944
design=addProgramCommitteeMember
0.07724970456516361
presentationed_by=assignExternalReviewer
0.3949871886387264
submit=submitPaper
0.672221428963752
searched_by=addedBy
0.11912136449630992
award=readByReviewer
0.2874259821764985
submit_until=hasDecision
0.35253109761485735
