Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Micro.owl
Correspondences
Author_of_paper_student=TutorialProposal
0.04902093797992953
Registration_Non-Member=PublicityWebChair
0.03515935024186711
Registration_fee=OrganizingCommittee
0.5
Paper=Reviewer
0.43909082619392825
Registration_SIGKDD_Member=PublicationsChair
0.03515935024186711
General_Chair=GeneralCoChair
0.5833333333333334
Deadline=ActivitySubmissionForm
0.4115680488073249
Conference=Conference
0.71875
Best_Paper_Awards_Committee=WorkshopTutorialChair
0.08652979098012152
Registration_Student=RegistrationChair
0.18159820091261636
Best_Student_Paper_Supporter=StudentAdvocate
0.08374026981058398
Listener=OutsideReferee
0.06503046306597796
Sponzor=Topic
0.45075779985259684
Deadline_Paper_Submission=PaperSubmissionChair
0.20224461337322167
Organizing_Committee=Organizer
0.2356520936998513
Registration_SIGMOD_Member=FinanceChair
0.03515935024186711
Deadline_Author_notification=DoubleBlindReview
0.010816190701327144
Author_of_paper=Paper
0.24026993028525662
Document=Author
0.5
Person=Person
0.6273246735370774
Award=CommitteeMember
0.1884052127556799
ACM_SIGKDD=Activity
0.5
Program_Committee=SteeringCommittee
0.2505918610286494
Program_Chair=ProgramCoChair
0.5833333333333335
Date=submissionDeadline
0.013804704714877972
Nation=worksForCompany
0.2443841130619562
City_of_conference=annualOrder
0.5
E-mail=hasMail
0.5173731748382997
End_of_conference=ends
0.196198913139475
Name=hasName
0.19102822376495085
Start_of_conference=takesPlace
0.13385747506163603
notification_until=isConductedBy
0.06484917656853366
awarded_by=isMemberOf
0.5
obtain=conflictsWith
0.051620103056773385
presentation=hasAuthor
0.4591366187056787
pay=isOrganizedBy
0.4949033337890147
search=hasTopic
0.4062770000480635
hold=organizes
0.47652912811071446
presentationed_by=isAuthorOf
0.48589720640961126
submit=isSubmittedBy
0.5
searched_by=isIncluded
0.31711253026913977
award=hasMembers
0.4573921837248721
