Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Cocus.owl
Correspondences
Fee=Request
0.09757896780716173
Invited_Speaker=Invited_Paper
0.22384504732182023
Author=Corresponding_Author
0.05153114238603192
Deadline_Abstract_Submission=Submission_Template
0.09703650240025367
Author_of_paper_student=Author_Role
0.14048246754848087
Registration_Non-Member=Event_Creation
0.04377997415094219
Registration_fee=Activity
0.5
Paper=Paper
0.16970534888672278
Abstract=Abstract
0.568256005279714
Deadline=User
0.5
Conference=Administrator
0.5
Best_Paper_Awards_Committee=Paper_Typologies
0.09185816895455624
Registration_Student=Registration
0.202645340941204
Committee=Committee
0.5833333333333334
Sponzor_fee=Help_Request
0.279849521528142
Best_Applications_Paper_Award=Full_Paper
0.04403094924909063
Main_office=Workshop
0.07439115588339676
Conference_hall=Conference
0.07439115588339675
Place=Event
0.5340508708475584
Deadline_Paper_Submission=Submission
0.1859866625188095
Organizing_Committee=Head_Role
0.07784744626674317
Registration_SIGMOD_Member=Event_Approval
0.041923829153483846
Deadline_Author_notification=Notification_Email
0.1259051199865526
Best_Research_Paper_Award=Research_Topic
0.13183212092578206
Author_of_paper=Author
0.5077135837447608
Document=Document
0.6667394644062223
Person=Person
0.5991698155928459
Award=Event_Setup
0.48152666399309413
ACM_SIGKDD=Role
0.5103042010075646
Review=Review
0.7736444006883231
Program_Committee=Committe_Role
0.19397993226596913
Best_Student_Paper_Award=Short_Paper
0.04842862025298251
Currency=has_result
0.1422077055966648
Nation=execute
0.05298397568537353
E-mail=inverse_of_add
0.05298397568537353
Name=modify
0.05298397568537353
can_stay_in=concerned
0.311306208525388
awarded_by=define
0.5
presentation=recieve
0.2537935811416413
holded_by=assign
0.3339470931024324
payed_by=sent_by
0.3321289322093464
designed_by=create
0.038625980910383585
pay=send
0.5
hold=assigned_by
0.5
design=created_by
0.049228027161237975
presentationed_by=used_by
0.13541275553169776
submit=submit
0.538805256943651
award=defined_by
0.3814536286778225
submit_until=submited__by
0.6777462128008274
