Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/confOf.owl
Correspondences
Deadline_Abstract_Submission=Camera_Ready_event
0.05662455961172464
Author_of_paper_student=Paper
0.1821381731051847
Registration_Non-Member=Regular
0.0486454418470052
Registration_fee=Participant
0.5
Paper=Reviewing_results_event
0.07224226409827897
General_Chair=Science_Worker
0.03752505022485149
Deadline=Administrative_event
0.5
Speaker=Author
0.21514341872480025
Conference=Event
0.5
Registration_Student=Student
0.23320283873628317
Organizing_Committee_member=Member
0.1358014424501848
Program_Committee_member=Member_PC
0.060915429462222656
Listener=Administrator
0.03594886207475946
Webmaster=Volunteer
0.03634120520921174
Best_Applications_Paper_Award=Poster
0.03737126013795032
Main_office=Company
0.08381006191198566
Hotel=University
0.143823532907579
Sponzor=Topic
0.5
Place=Organization
0.4872604273580696
Deadline_Paper_Submission=Submission_event
0.19582861784006825
Organizator=Scholar
0.06429469576283137
Deadline_Author_notification=Registration_of_participants_event
0.0454202685957161
Author_of_paper=Short_paper
0.07816460925545819
Document=Contribution
0.5
Person=Person
0.6073967672232132
Review=Reviewing_event
0.2366733324850439
Program_Chair=Chair_PC
0.16939986333014212
Currency=earlyRegistration
0.2415076333095325
Date=follows
0.02915382761854452
Nation=hasFax
0.1813372554905156
City_of_conference=hasCity
0.17765072761350342
E-mail=hasEmail
0.1644391721598468
End_of_conference=ends_on
0.20955514835155747
Name=hasFirstName
0.2786673945436751
Start_of_conference=starts_on
0.20955514835155747
notification_until=expertOn
0.02712996817765815
can_stay_in=employedBy
0.38593522469343133
awarded_by=contactEmail
0.03758054023195715
presentation=writes
0.5
designed_by=parallel_with
0.04291035930068858
pay=hasSurname
0.09418154625668398
search=dealsWith
0.2779218168822749
presentationed_by=writtenBy
0.4962684836789804
award=reviewes
0.08015260972842872
submit_until=abstract
0.1715305809892201
