Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/OpenConf.owl
Correspondences
Fee=People
0.21326449961623722
Author=Submitted_Paper
0.6471435174635927
Author_of_paper_student=Reviewed_Paper
0.15872701199889638
Registration_Non-Member=Reviewer
0.0652356957004111
Registration_fee=Member
0.4388239113882471
Paper=Paper
0.25563041728149893
General_Chair=Computer_Science
0.14751418703189575
Deadline=Author
0.5
Speaker=Format
0.11251349337137796
Conference=Conference_Program
0.6169839618007732
Best_Paper_Awards_Committee=Classic_Papers
0.20188475942550604
Organizing_Committee_member=RFC
0.11514312929492095
Committee=Committees
0.7095168936925332
Program_Committee_member=Programming
0.3126894365990426
Listener=New_Perspective_Issue_Problem_Solving
0.060409055278089006
Webmaster=Humour
0.14581835746770516
Conference_hall=Planed_Paper
0.0455648256849964
Sponzor=Domain_Topic
0.30089473487508844
Deadline_Paper_Submission=Advocated_Paper
0.047581468230568
Organizing_Committee=Review_Committee
0.2820631490411061
Organizator=Topics
0.39418712202654194
Deadline_Author_notification=Contact_Author
0.21269417664572637
Best_Research_Paper_Award=Reccommendation
0.036002586400565945
Document=Advocate
0.5
Person=Overall_Value
0.4200744458915959
Award=Long_bool
0.3611428803753094
ACM_SIGKDD=Program_chair
0.5
Review=Review_Values
0.20623947784607638
Program_Committee=Program_Committee
0.7106999615036607
Best_Student_Paper_Award=Paper_Categorization
0.10894829518942889
Currency=Web_address
0.3943932482401132
E-mail=E-mail
0.3281516462279724
Name_of_conference=UserName
0.08986552749341128
Name=Name
0.5
notification_until=has_been_sent_by
0.4080329900746612
awarded_by=is_Type
0.4836521474029731
obtain=Paper_Id
0.06617673911081973
presentation=to_advocate_by
0.5
holded_by=Program_made_by
0.33836351151283284
payed_by=planned_papers
0.41515010643786926
pay=is_planned_in
0.44732606012481924
hold=made_program
0.5659494018113208
design=is_written_by
0.3410183668247939
presentationed_by=will_advocate
0.49396088182806197
submit=writes_Paper
0.44511308122588844
award=is_From_Area_of_Interest
0.35329460777071736
