Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Paperdyne.owl
Correspondences
Invited_Speaker=Speaker
0.20764001642044605
Author=Author
0.6556108000820782
Deadline_Abstract_Submission=Abstract_And_Paper_Submission_Phase
0.24372835999509618
Author_of_paper_student=MainAuthor
0.24422621632111757
Paper=Paper
0.6139831432268402
General_Chair=Topic
0.009993267738512036
Abstract=Abstract
0.23010071244015076
Deadline=PhaseOfConferencePreparation
0.5
Conference=Conference
0.7221460531053768
Best_Paper_Awards_Committee=Paper_File
0.15976957014318155
Organizing_Committee_member=Conflict_Rules
0.013263109888923272
Committee=Contribution_File
0.14915001425104585
Best_Applications_Paper_Award=Conflict_Of_Interest
0.0522109278571557
Sponzor=Program_Comitee
0.5
Deadline_Paper_Submission=Bidding_And_Paper_Submission_Phase
0.13700427113881128
Organizator=Reviewer
0.4258686258334522
Deadline_Author_notification=Bidding_Phase
0.05482437425863768
Author_of_paper=Co-Author
0.5731530527815575
Document=Contribution
0.5
Person=Person
0.6363470190201279
ACM_SIGKDD=Program_Comitee_Chair
0.5
Review=Review
0.5833333333333334
Program_Committee=Program_Comitee_Meeting
0.10142828854143687
Best_Student_Paper_Award=Bidding_Without_Paper_Submission_Phase
0.039022650082990724
Date=hasPhaseStatus
0.17198464606875025
Nation=hasEmail
0.15716091276858457
City_of_conference=hasAcronym
0.5
E-mail=hasFirstName
0.14006239359154543
End_of_conference=takesPlace
0.13039337349352742
Name_of_conference=focusesOn
0.14358620613454479
Name=hasName
0.5429545818873998
Start_of_conference=startedBy
0.6180935023243221
Name_of_sponsor=discusses
0.32625977312914295
can_stay_in=isInConflictWith
0.12498548840312904
awarded_by=visibleBy
0.336674188262917
presentation=changes
0.5
holded_by=finishedBy
0.18141388797921254
designed_by=assignedPaperBy
0.08831458334341041
search=discussedBy
0.1741301186997444
hold=organises
0.2824501436064264
presentationed_by=changedBy
0.3921756406044979
submit=submittedBy
0.5
award=views
0.5
submit_until=submits
0.5
