Source:
./dataset/OAEI2007/conference/Sigkdd.owl
Target:
./dataset/OAEI2007/conference/Ekaw.owl
Correspondences
Invited_Speaker=Invited_Speaker
0.722902104931135
Author=Event
0.2815848491289302
Deadline_Abstract_Submission=Tutorial_Abstract
0.10934416854986072
Author_of_paper_student=Student
0.24743103081134243
Registration_Non-Member=Early-Registered_Participant
0.0677699590620396
Registration_fee=Possible_Reviewer
0.5226956175682551
Paper=Web_Site
0.043695482065475647
Registration_SIGKDD_Member=PC_Member
0.1320342126665645
General_Chair=Demo_Chair
0.11703592713031956
Abstract=Abstract
0.5642086076644913
Speaker=Individual_Presentation
0.5
Conference=Conference_Paper
0.18560354582833705
Best_Paper_Awards_Committee=Poster_Paper
0.0714627731494849
Registration_Student=Late-Registered_Participant
0.09253386621341267
Organizing_Committee_member=SC_Member
0.09820448732207333
Program_Committee_member=OC_Member
0.10925573624340126
Best_Student_Paper_Supporter=Industrial_Paper
0.034999326060605934
Webmaster=Proceedings_Publisher
0.06792002366191172
Best_Applications_Paper_Award=Demo_Paper
0.041961693750082275
Main_office=Regular_Session
0.030661196356327983
Hotel=Conference_Banquet
0.05969430482720725
Conference_hall=Conference_Session
0.12219809309684818
Sponzor=Paper
0.5
Place=Session
0.4353525087535689
Deadline_Paper_Submission=Accepted_Paper
0.15256012949793352
Organizator=Conference_Participant
0.4894145498229698
Registration_SIGMOD_Member=Agency_Staff_Member
0.05408091931702792
Deadline_Author_notification=Multi-author_Volume
0.05660534630925724
Best_Research_Paper_Award=Research_Institute
0.15736020198682676
Author_of_paper=Paper_Author
0.6463993252023671
Document=Document
0.7328899394436522
Person=Person
0.6166806534992363
Award=Academic_Institution
0.4565222249926634
Review=Review
0.5439429535667097
Program_Committee=Programme_Brochure
0.16560368151060179
Best_Student_Paper_Award=Positive_Review
0.09118620788760928
Program_Chair=Session_Chair
0.16905225084188905
Currency=reviewerOfPaper
0.11234600601295242
Nation=authorOf
0.15996548319475556
can_stay_in=referencedIn
0.07630287713727082
awarded_by=scientificallyOrganises
0.47039723738558914
obtain=scientificallyOrganisedBy
0.13257767094613315
presentation=presentationOfPaper
0.7415518798799758
payed_by=writtenBy
0.2846618651131595
pay=hasReviewer
0.3341019202648853
search=reviewOfPaper
0.06870601574076733
presentationed_by=paperPresentedAs
0.7024875274318423
award=hasReview
0.5
submit_until=updatedVersionOf
0.3363425910336586
