Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/259/onto.rdf
Correspondences
PersonList=dsqdbz
0.5821453873910402
InBook=vccfsq
0.4470016355469148
School=BriFsw
0.06707755007511075
Address=qzddj
0.6350402574960383
Misc=wxsdxqsdh
0.5094983555582975
PhdThesis=xsqlknk
0.07130640685126684
Book=zajdhqs
0.5
MotionPicture=dscdscg
0.17929231556827313
Date=dzshyuua
0.6276031848096075
PageRange=dnqsb
0.6351370398644263
Journal=qsdsquj
0.5171316932741615
Reference=sqdsq
0.5
Institution=izxnquo
0.5043570508016844
Informal=qsdsnbsqd
0.2987825417114506
Monograph=dzajndsq
0.46923099048699723
Report=dqzdxdcsqj
0.5
Article=RJbGVM
0.5
MastersThesis=zqdzqzai
0.07130640685126685
Booklet=zdzaudbd
0.26755283422392556
Unpublished=zeadza
0.4850475445055934
LectureNotes=scds
0.1879490424516233
Deliverable=azzauhuie
0.1959770166219666
TechReport=sdcsqhyz
0.19196278471536182
InProceedings=deqdxcsqcsq
0.5096799418318225
Publisher=zauio
0.3944307419335538
InCollection=dcsqdcsqd
0.5008745592759447
Collection=sqxsqkd
0.4911906106501197
Manual=dcsqdsq
0.5
Chapter=dzqndbzq
0.5
Part=sqdsopq
0.5
Conference=cexQ
0.5
Academic=zdazsx
0.5
Proceedings=zdqssqdb
0.5280113309706711
number=ndsbzh
0.12932631884806864
firstPublished=sqdnbs
0.2684067622860007
lastName=lastName
0.5
city=zdzndh
0.5469828518812765
volume=zsbdgz
0.15043748676501656
state=zdnzadh
0.288557575433733
country=zadszabnds
0.42753950596332324
startPage=sqnhdbdj
0.297605004968682
shortName=dsza
0.637807452808193
edition=sdsqddz
0.32953995326434515
year=zdsnzsdh
0.4418150768839302
month=asndzsd
0.5221503514588036
title=dznbaln
0.659222939843926
url=zdsznbadzagh
0.31499630447205884
type=sqbdzg
0.21822953027762315
endPage=mkalnshsq
0.2985247676303959
numberOrVolume=dzezd
0.30279224898913926
note=zdsnsqdv
0.5399408385357243
issue=sqnzkzn
0.5806256272911242
series=dszbnz
0.09227064376095064
name=dszabdza
0.6445961754074576
date=sqndsqgy
0.42037126038439465
organization=sqdndvb
0.16891300861445246
isPartOf=EzGNplyLBiS
0.3919237915316657
proceedings=zassdzadb
0.5460225892954218
editor=dzajj
0.1529685716554869
school=dzbn
0.30062433933700217
pages=dzayue
0.36035578467301166
directors=zdnzqnd
0.06822361380672909
communications=PrSGUs
0.3499606174799089
chapters=iNi4b8XV
0.3711668011640251
event=zadzjadns
0.5546023098142273
humanCreator=sbqgzga
0.24902049278791588
location=zdjznzn
0.5163184096203581
institution=hsgiuyza
0.4422407572358021
organizer=sdnsbh
0.34938773903001247
collection=sqnbyz
0.4711206513920958
address=qzd
0.4743026973465039
book=sznsbq
0.5050032100995907
articles=YuEma
0.3555575955845208
author=zand
0.37226894097872704
publisher=sddnsnqdb
0.5266000263382383
parts=TfniY
0.4299357367472064
journal=sxqsnbvsq
0.5386901201472696
contract=zandsbh
0.08108225647849801
