Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/261/onto.rdf
Correspondences
PersonList=dsqdbz
0.03031285137468591
InBook=vccfsq
0.26709671562446546
School=YpNk
0.05259907292623322
Address=izVyrw
0.013643479148005136
Misc=wxsdxqsdh
0.33664939246257214
PhdThesis=pjDVyIr
0.10972763100152721
Book=zajdhqs
0.4255889067912173
Journal=qsdsquj
0.5425797899542163
Reference=PBdgcs
0.4631113921286696
Institution=izxnquo
0.5
Monograph=dzajndsq
0.2350839541821303
Report=MyRFOvC
0.005697104872366996
Article=hazdn
0.49585422986439287
MastersThesis=SNNu
0.02497905100459041
Deliverable=jZVxsNo
0.018579118355333598
InProceedings=deqdxcsqcsq
0.29324556228343746
Publisher=zauio
0.2292317190788051
Collection=sqxsqkd
0.006971424593788221
Part=sqdsopq
0.3980810165162303
Conference=zqedzbx
0.5
Academic=FkmaDDV
0.4869668338773393
Proceedings=zdqssqdb
0.47235630027741704
lastName=lastName
0.5
