Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/223/onto.rdf
Correspondences
PersonList=PersonList
0.9999999999999999
InBook=InBook
1.0
School=School
0.6665315565964454
Address=Address
0.9999999999999998
Misc=Misc
0.8125
PhdThesis=PhdThesis
1.0
Book=Book
0.7916666666666666
MotionPicture=MotionPicture
1.0
Date=Date
0.8
PageRange=PageRange
1.0
Journal=Journal
0.7653419718184966
Reference=Reference
0.6069267768373839
Institution=Institution
0.8931966351646474
Informal=Informal
0.7080285189032758
Monograph=Monograph
1.0
Report=Report
0.7457474477635515
Article=Article
0.7332790346503559
MastersThesis=MastersThesis
1.0
Booklet=Booklet
1.0
Unpublished=Unpublished
1.0000000000000002
LectureNotes=LectureNotes
1.0
Deliverable=Deliverable
0.6692494740436034
TechReport=TechReport
0.6621050214755382
InProceedings=InProceedings
1.0
Publisher=Publisher
0.8
InCollection=InCollection
0.9999999999999998
Collection=Collection
1.0
Manual=Manual
0.7838620881858174
Chapter=Chapter
0.9999999999999999
Part=Part
0.6874999999999999
Conference=Conference
0.5973594256808086
Academic=Academic
0.7916666666666665
Proceedings=Proceedings
1.0
number=number
1.0000000000000002
annote=annote
0.9999999999999998
firstPublished=firstPublished
1.0
price=price
1.0
chapter=chapter
1.0
lastName=lastName
1.0
city=city
0.9220034499939275
volume=volume
0.9999999999999998
isbn=isbn
0.25000000000000006
affiliation=affiliation
1.0000000000000002
state=state
1.0
country=country
1.0
abstract=abstract
0.25000000000000006
size=size
0.24999999999999997
startPage=startPage
1.0
contents=contents
0.25
copyright=copyright
0.25
keywords=keywords
0.25000000000000006
shortName=shortName
1.0
edition=edition
0.75
howPublished=howPublished
1.0
day=day
1.0
year=year
0.9975386612214787
month=month
0.9951012605566649
mrNumber=mrNumber
0.25
periodicity=periodicity
0.7799328596454559
reviewed=reviewed
0.25
lccn=lccn
0.25
title=title
1.0
url=url
1.0
type=type
1.0
endPage=endPage
1.0
numberOrVolume=numberOrVolume
0.751929318776321
note=note
1.0000000000000002
issue=issue
0.9999999999999999
series=series
1.0000000000000002
language=language
0.7519293187763212
issn=issn
0.4242503927322166
key=key
0.25
name=name
0.8489755076796444
date=date
0.7633408148092711
organization=organization
1.0
isPartOf=isPartOf
0.9232375427919224
proceedings=proceedings
1.0
editor=editor
1.0
school=school
0.8587593482922049
pages=pages
1.0
directors=directors
0.75
communications=communications
1.0
chapters=chapters
1.0
event=event
0.7639521142595479
humanCreator=humanCreator
1.0
location=location
1.0000000000000002
institution=institution
0.7764028320892914
organizer=organizer
0.7567707834347677
collection=collection
1.0
address=address
1.0
book=book
1.0
articles=articles
0.6088219203931627
author=author
0.6373521209287618
publisher=publisher
1.0
parts=parts
0.9260203462809309
journal=journal
1.0
contract=contract
1.0
