Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/266/onto.rdf
Correspondences
InBook=vccfsq
0.2618211555658637
School=YpNk
0.05266161320619374
Misc=wxsdxqsdh
0.33582047395065684
PhdThesis=pjDVyIr
0.1097577720261173
Book=zajdhqs
0.4263301433118607
Journal=qsdsquj
0.5425797899542163
Reference=PBdgcs
0.46327457795830257
Institution=izxnquo
0.5
Monograph=dzajndsq
0.2603415354210601
Article=hazdn
0.5081518259977463
InProceedings=deqdxcsqcsq
0.3399690311151969
Publisher=zauio
0.22837638028621987
Part=sqdsopq
0.4017017001779093
Conference=zqedzbx
0.5
Academic=FkmaDDV
0.501661327220442
Proceedings=zdqssqdb
0.4698906360276372
lastName=lastName
0.5
