Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/104/onto.rdf
Correspondences
PersonList=PersonList
1.0
InBook=InBook
1.0
School=School
1.0
Address=Address
1.0
Misc=Misc
0.6826146468235643
PhdThesis=PhdThesis
0.9935508933398903
Book=Book
0.8849656100196225
MotionPicture=MotionPicture
1.0
Date=Date
0.9994364317874374
PageRange=PageRange
1.0
Journal=Journal
0.9999999999999998
Reference=Reference
0.6698185848246831
Institution=Institution
1.0
Informal=Informal
1.0
Monograph=Monograph
1.0
Report=Report
0.9877099975357007
Article=Article
0.9999999999999999
MastersThesis=MastersThesis
0.9935508933398902
Booklet=Booklet
0.8428941513270904
Unpublished=Unpublished
0.9999999999999999
LectureNotes=LectureNotes
0.8888169830674864
Deliverable=Deliverable
0.9997285616876948
TechReport=TechReport
0.8238255324919543
InProceedings=InProceedings
1.0
Publisher=Publisher
0.9999999999999998
InCollection=InCollection
1.0
Collection=Collection
1.0
Manual=Manual
0.8230893085704029
Chapter=Chapter
1.0
Part=Part
1.0
Conference=Conference
1.0
Academic=Academic
0.8819148681422996
Proceedings=Proceedings
0.9999999999999999
number=number
1.0
annote=annote
1.0
firstPublished=firstPublished
1.0
price=price
1.0
chapter=chapter
0.9999999999999999
lastName=lastName
0.9951029128564981
city=city
1.0
volume=volume
1.0
isbn=isbn
1.0
affiliation=affiliation
1.0
state=state
1.0
country=country
1.0
abstract=abstract
1.0
size=size
1.0
startPage=startPage
1.0
contents=contents
1.0
copyright=copyright
1.0
keywords=keywords
1.0
shortName=shortName
0.9866559343437442
edition=edition
0.5
howPublished=howPublished
0.5000000000000001
day=day
1.0
year=year
0.9960494066748456
month=month
0.9990662547058273
mrNumber=mrNumber
1.0
periodicity=periodicity
1.0
reviewed=reviewed
1.0000000000000002
lccn=lccn
1.0
title=title
1.0
url=url
0.9938260543536572
type=type
0.49999999999999994
endPage=endPage
1.0
numberOrVolume=numberOrVolume
1.0000000000000002
note=note
0.9868581865530421
issue=issue
0.9923441743964272
series=series
1.0
language=language
1.0000000000000002
issn=issn
1.0
key=key
1.0
name=name
1.0
date=date
0.950294846871949
organization=organization
0.75
isPartOf=isPartOf
1.0
proceedings=proceedings
1.0
editor=editor
1.0
school=school
0.7500000000000001
pages=pages
0.959260218943463
directors=directors
1.0000000000000002
communications=communications
1.0
chapters=chapters
1.0
event=event
1.0
humanCreator=humanCreator
1.0
location=location
0.8194275160967279
institution=institution
1.0
organizer=organizer
1.0
collection=collection
1.0
address=address
0.9546035892808218
book=book
1.0
articles=articles
1.0
author=author
0.6666666666666667
publisher=publisher
0.9914836917234944
parts=parts
1.0
journal=journal
1.0
contract=contract
1.0000000000000002
