Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/258/onto.rdf
Correspondences
PersonList=dsqdbz
0.5665457889168084
InBook=vccfsq
0.10542186827380529
School=zadazxn
0.19944978659641274
Address=qzddj
0.6335672237633182
Misc=wxsdxqsdh
0.35741862096790056
PhdThesis=sdcsqhyz
0.10030679967230474
MotionPicture=dscdscg
0.15103929785970854
Date=dzshyuua
0.6261192969614214
PageRange=dnqsb
0.6315287623030347
Journal=qsdsquj
0.5112742434709874
Reference=sqdsq
0.2991156306015213
Institution=izxnquo
0.5
Informal=xsqlknk
0.15817202538955966
Monograph=dzajndsq
0.3067594881479676
Article=hazdn
0.36496868353683815
Booklet=zdzaudbd
0.25906671976554885
Unpublished=zeadza
0.3340533225197623
LectureNotes=scds
0.022975309666206936
Deliverable=azzauhuie
0.2726628821668784
InProceedings=deqdxcsqcsq
0.31865114717800086
Publisher=zauio
0.3711094527710313
InCollection=sqxsqkd
0.12041984874846859
Manual=dcsqdsq
0.34686699481809
Chapter=dzqndbzq
0.28643928745352765
Part=zqdzqzai
0.02973079534671728
Conference=zqedzbx
0.5559829205773279
Academic=dqzdxdcsqj
0.30238013525524654
Proceedings=zdqssqdb
0.5289941340022933
number=iNi4b8XV
0.0035681658687794385
annote=dsqndsz
0.26572290552288647
firstPublished=sqdnbs
0.017902934581687572
price=dsq
0.22645227181350924
chapter=dsazdjz
0.10490977915221734
lastName=lastName
0.5
city=zdzndh
0.5352572293286578
volume=ndsbzh
0.2735542748443656
isbn=dsqnhza
0.22645227181350877
affiliation=dszbgz
0.26581861932101863
state=zdnzadh
0.4223128381963672
country=zadszabnds
0.44576929226314355
abstract=zdzdzd
0.22645227181350916
size=sqbdzg
0.22645227181350938
startPage=sqnhdbdj
0.3525331770578978
contents=zadsznad
0.22645227181350894
copyright=dzsndzah
0.22645227181350905
keywords=zqdszh
0.26581861932101836
shortName=dsza
0.6358187471021365
edition=sdsqddz
0.09669957702390378
day=dznadzh
0.4290738073832068
year=zdsnzsdh
0.6272236648997691
month=asndzsd
0.2759688659778431
mrNumber=zdnzdzh
0.22645227181350888
periodicity=sdxsndxsqg
0.3401985955477249
reviewed=szdnzak
0.22645227181350977
lccn=zdzbh
0.22645227181350916
title=dznbaln
0.6590930341102168
url=zdsznbadzagh
0.33152666178974094
type=sdqz
0.28279036080470027
endPage=mkalnshsq
0.3534476561299773
numberOrVolume=dzezd
0.5
note=zdsnsqdv
0.6331551256450498
issue=sqnzkzn
0.6334884429263914
series=dszbnz
0.3114967504123065
language=sqkxndc
0.5
issn=zadzqbsdg
0.2657229055228865
key=dsqndbsqx
0.2657229055228868
name=dszabdza
0.6442930740185584
date=sqndsqgy
0.21315113148602538
organization=sqdndvb
0.5
isPartOf=EzGNplyLBiS
0.5
proceedings=zassdzadb
0.522225992437165
editor=dzajj
0.15159793419547452
school=dzbn
0.14586037809154162
pages=dzayue
0.4377890001905244
directors=zdnzqnd
0.1641281343701269
communications=PrSGUs
0.006953562084863393
chapters=zsbdgz
0.08800172771339243
event=zadzjadns
0.5567934835811225
humanCreator=sbqgzga
0.22677655066144153
location=zdjznzn
0.5146008304593886
institution=hsgiuyza
0.5
organizer=sdnsbh
0.4582181595449438
collection=dzandzah
0.01939946142084948
address=qzd
0.3792646873416464
book=sznsbq
0.33536304219050966
articles=YuEma
0.03799888199131763
author=zand
0.39305165840773254
publisher=sddnsnqdb
0.44559372188064156
parts=TfniY
0.5
journal=sxqsnbvsq
0.5368401994528265
contract=zandsbh
0.15829378702040095
