;Lily config file
[Matching_Ontologies]
SourceOnt = ./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
TargetOnt = ./dataset/OAEI2007/bench/benchmarks/201/onto.rdf
RefAlignFile = ./dataset/OAEI2007/bench/benchmarks/201/refalign.rdf
[Public_Parameters]
Semantic_SubGraph_Size = 15