Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/231/onto.rdf
Correspondences
PersonList=PersonList
1.0
InBook=InBook
0.9999999999999999
School=School
1.0
Address=Address
1.0
Misc=Misc
1.0
PhdThesis=PhdThesis
1.0
Book=Book
1.0
MotionPicture=MotionPicture
1.0
Date=Date
1.0
PageRange=PageRange
1.0
Journal=Journal
0.9999999999999998
Reference=Reference
1.0000000000000002
Institution=Institution
1.0
Informal=Informal
1.0
Monograph=Monograph
1.0
Report=Report
1.0
Article=Article
0.9999999999999998
MastersThesis=MastersThesis
1.0
Booklet=Booklet
1.0
Unpublished=Unpublished
0.9999999999999999
LectureNotes=LectureNotes
1.0000000000000002
Deliverable=Deliverable
1.0
TechReport=TechReport
1.0
InProceedings=InProceedings
0.9999999999999999
Publisher=Publisher
0.9999999999999998
InCollection=InCollection
0.9999999999999999
Collection=Collection
1.0
Manual=Manual
1.0
Chapter=Chapter
0.9999999999999999
Part=Part
0.9999999999999998
Conference=Conference
1.0
Academic=Academic
1.0
Proceedings=Proceedings
1.0
number=number
1.0
annote=annote
0.25
firstPublished=firstPublished
1.0
price=price
1.0
chapter=chapter
1.0
lastName=lastName
1.0
city=city
1.0
volume=volume
1.0
isbn=isbn
1.0000000000000002
affiliation=affiliation
0.25
state=state
1.0
country=country
1.0
abstract=abstract
1.0
size=size
0.25
startPage=startPage
1.0
contents=contents
1.0
copyright=copyright
1.0
keywords=keywords
1.0
shortName=shortName
1.0
edition=edition
1.0
howPublished=howPublished
0.9999999999999999
day=day
1.0
year=year
1.0
month=month
1.0
mrNumber=mrNumber
0.25
periodicity=periodicity
1.0
reviewed=reviewed
1.0
lccn=lccn
1.0
title=title
1.0
url=url
1.0
type=type
1.0
endPage=endPage
1.0000000000000002
numberOrVolume=numberOrVolume
1.0
note=note
1.0
issue=issue
1.0
series=series
1.0
language=language
1.0
issn=issn
0.9999999999999999
key=key
0.9999999999999998
name=name
1.0
date=date
1.0
organization=organization
1.0
isPartOf=isPartOf
0.9999999999999999
proceedings=proceedings
1.0
editor=editor
1.0
school=school
1.0
pages=pages
1.0
directors=directors
1.0
communications=communications
1.0
chapters=chapters
1.0
event=event
1.0
humanCreator=humanCreator
1.0
location=location
1.0
institution=institution
1.0
organizer=organizer
1.0
collection=collection
1.0
address=address
1.0
book=book
1.0
articles=articles
1.0
author=author
1.0
publisher=publisher
1.0
parts=parts
1.0
journal=journal
1.0
contract=contract
1.0
