Source:
./dataset/OAEI2007/bench/benchmarks/101/onto.rdf
Target:
./dataset/OAEI2007/bench/benchmarks/265/onto.rdf
Correspondences
InBook=vccfsq
0.3692959238533395
School=zadazxn
0.0689481415587678
Misc=wxsdxqsdh
0.511249925509797
Journal=qsdsquj
0.5112143196490774
Institution=izxnquo
0.5
Monograph=dzajndsq
0.417515315535266
Article=hazdn
0.5080937168993882
InProceedings=deqdxcsqcsq
0.4494146146866883
Publisher=zauio
0.3548091195648315
Part=sqdsq
0.5
Conference=zqedzbx
0.5
Proceedings=zdqssqdb
0.46011753228755004
lastName=lastName
0.5
